<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr"><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="" name="description" /><meta content="" name="author" />
	<title>Xtendedmusic</title>
	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Theme CSS -->
	<link href="css/clean-blog.css" rel="stylesheet" /><!-- Custom Fonts --><!--
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
--><!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,600italic,400italic,700italic" rel="stylesheet" type="text/css" /><!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" /><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display -->

	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header page-scroll">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			Menu <i class="fa fa-bars"></i>
		</button>
		<!--<a class="navbar-brand" href="index.html"><img src="img/nettilogotype2.png" height="40px"></a> -->
	</div>
	
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
	<li><a href="index.html">Booking</a></li>
	<li><a href="management.html">Management</a></li>
	<li><a href="touring.html">Touring</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- Page Header --><!-- Set your background image for this header on the line below. -->

<header class="intro-header" style="background-image: url('img/XTMAweb_tausta.jpg')">
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="site-heading"><img alt="" class="img-responsive" src="img/XTMA_websitelogo_beige.png" style="width: 1788px" /> <!--<h1>&nbsp;</h1>--> <!-- <hr class="small"> --> <span class="subheading">&nbsp;</span></div>
</div>
</div>
</div>
</header>
<!-- Main Content -->

<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<h3>ABOUT</h3>

<h4>Xtendedmusic Agency Ltd. delivers you the best artists to your event or festival and provides services in event production, promotion and management.</h4>

<p>Xtendedmusic Agency Ltd. is a company based in Helsinki, Finland. The CEO &amp; founder&nbsp;Mr. Sami Veps&auml;l&auml;inen is also one of the founding members of Weekend Festival&nbsp;and has worked with hundreds of live events, artists bookings and concert productions in various roles in the past 10 years from Lil Wayne to Jennifer Lopez, from Paul Anka to David Guetta and Green Day. Xtendedmusic Agency offers booking and production services to festivals and live entertainment promoters in Finland, Baltics and abroad. We have&nbsp;strong&nbsp;connections with other international talent agencies in&nbsp;Europe and&nbsp;US. All though our&nbsp;focus is strong on electronic music artists and DJ&#39;s we&nbsp;work with all music genres&nbsp;- good entertainment has&nbsp;no boundaries.&nbsp;</p>

<p>We are well experienced&nbsp;in collaborating with various brands&nbsp;and connecting them&nbsp;with talent, live music events and festivals.&nbsp;Our references include&nbsp;Huawei, Samsung, Genelec and Tesla just to name a few. We can connect your brand with artists and events&nbsp;directly and efficiently.&nbsp;In case you are a brand representative looking for an innovative&nbsp;way to get your message trough to your customers&nbsp;- we can offer plenty of&nbsp;solutions for&nbsp;content creation and marketing. Xtendedmusic Agency also provides management services for artists like&nbsp;The Second Level and KIRO and we are looking forward&nbsp;to expanding the family in the future.&nbsp;</p>

<p>We believe in long term business relationships and want to help our clients and talent&nbsp;to reach their goals. Music and entertainment industry can sometimes seem complicated and we are out on a mission to make things a little more simple, efficient and hassle free. If you require a professional talent booking service, marketing services, collaboration with your product, brand or service, production help for your event, concert or festival we are ready to serve.&nbsp;</p>

<p><b>Sami Veps&auml;l&auml;inen</b><br />
CEO / Agent<br />
sami@xtendedmusic.com</p>

</div>
</div>
</div>	

<hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="http://www.facebook.com/xtendedmusic" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com/xtendedmusicagency" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>						
                        <li>
                            <a href="https://www.youtube.com/channel/UCOcVzsFxIdjxJECv3ZWrX9Q" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/XTMAgency" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Xtendedmusic Agency 2017</p>
		    <p class="copyright text-muted" style="font-size: 70%">Site design by Anssi Syrj&auml;l&auml;</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
