<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr"><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="" name="description" /><meta content="" name="author" />
	<title>Xtendedmusic</title>
	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" /><!-- Theme CSS -->
	<link href="css/clean-blog.css" rel="stylesheet" /><!-- Custom Fonts --><!--
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
--><!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,600italic,400italic,700italic" rel="stylesheet" type="text/css" /><!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" /><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display -->

	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header page-scroll">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			Menu <i class="fa fa-bars"></i>
		</button>
		<!--<a class="navbar-brand" href="index.html"><img src="img/nettilogotype2.png" height="40px"></a> -->
	</div>

	
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
	<li><a href="index.html">Booking</a></li>
	<li><a href="management.html">Management</a></li>
	<li><a href="touring.html">Touring</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	<!--
					
                    <li>
                        <a href="index.html">Booking</a>
                    </li>
                    <li>
                        <a href="booking.html">Booking</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li> -->
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- Page Header --><!-- Set your background image for this header on the line below. -->

<header class="intro-header" style="background-image: url('img/XTMAweb_tausta.jpg')"><!-- home-bg.jpg -->
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="site-heading"><img alt="" class="img-responsive" src="img/XTMA_websitelogo_beige.png" style="width: 1788px" /> <!--<h1>&nbsp;</h1>--> <!-- <hr class="small"> --> <span class="subheading">&nbsp;</span></div>
</div>
</div>
</div>
</header>
<!-- Main Content --><!--
	--><!-- BIG Logo -->

<article>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

<!-- <h3>BOOKING</h3> -->

<h3>Xtendedmusic Agency is well connected with hundreds of artists and other talent agencies around the world. Below you can find some info on the talent that we represent.&nbsp;</h3>

<p><b>BOOKING /&nbsp;ROSTER A-Z</b></p>

<a data-target="#alfonsModal" data-toggle="modal" href="">ALFONS</a><br />

<p><a data-target="#aloraModal" data-toggle="modal" href="">ALORA &amp; SENII</a><br />

<a data-target="#djsfrommarsModal" data-toggle="modal" href="">DJ&rsquo;S FROM MARS</a><br />

<a data-target="#filatovkarasModal" data-toggle="modal" href="">FILATOV &amp; KARAS</a><br />

<a data-target="#KIROModal" data-toggle="modal" href="">KIRO</a><br />

<a data-target="#SaknoelModal" data-toggle="modal" href="">SAK NOEL</a><br />

<a data-target="#thesecondlevelModal" data-toggle="modal" href="">THE SECOND LEVEL</a><br />

<a data-target="#VigilandModal" data-toggle="modal" href="">VIGILAND</a><br />



<p></p>

<p>You can also ask for any other artist or entertainer, we are well connected and ready to deliver.</p>
</div>
</div>
</div>
</article>

<!-- Alfons Modal -->

<div class="modal fade" id="alfonsModal" role="dialog">
<div class="modal-dialog modal-lg"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button>

<h4 class="modal-title">ALFONS</h4>
</div>

<div class="modal-body">
<div class="wrap">
	<img class="img-thumbnail shadowed" src="img/Alfons_photo.png" alt="Alfons" style="width: 250px; height: 250px;">
        <img class="img-thumbnail shadowed" <img src="img/Alfons_logo.png" alt="Alfons logo" style="width: 250px; height:250px;">
	</div>

<p style="position:relative; top:-10px;"></p>

<h4>Biography</h4>
Alfons is Swedish DJ producer who's single 'Ganjaman' peaked chart positions all over Europe in 2016 and has streamed over 100 million plays in Spotify. He is a versatile DJ who can light up a party like no other and plays genres from trap to Melbourne bounce and any type of commercial club music. His new single 'Bastaboi' will be out 
globally in March 2017.<p>
</p>
With his new single he is ready to conquer charts again and is looking forward to play club shows and festivals in summer 2017. 

<p></p>

<p></p>

<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<ul class="list-inline text-center">
				<li>
					<a href="https://www.facebook.com/pg/HelloAlfons" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="http://www.instagram.com/alfons_music" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>						
				<li>
					<a href="http://www.soundcloud.com/alfonsmusic" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<p></p>
<!--
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
	<li></li>
</ul>
</div>
</div>

<ul class="list-inline text-center">
	<li></li>
	
</ul>
</div>
</div>-->

<p>Booking &amp; inquiries: <a href="mailto:sami@xtendedmusic.com?Subject=Inquiry%20from%20website" target="_top">sami@xtendedmusic.com</a></p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>






<!-- ALORA & SENII Modal -->

<div class="modal fade" id="aloraModal" role="dialog">
<div class="modal-dialog modal-lg"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button>

<h4 class="modal-title">ALORA &amp; SENII</h4>
</div>

<div class="modal-body">
<div class="wrap">
	<img class="img-thumbnail shadowed" src="img/Alorasenii.png" alt="Alora % Senii" style="width: 250px; height: 250px;">
        <img class="img-thumbnail shadowed" <img src="img/alorasenii_logo.jpg" alt="Alora & Senii logo" style="width: 250px; height:250px;">
	</div>

<p style="position:relative; top:-10px;"></p>

<h4>Biography</h4>
Alora &amp; Senii, comprised of Finnish friends Markus and Severi, have written and recorded songs since they were little boys. They found their current sound in 2014, when their debut single 'Down By The Ocean' was released. The single&rsquo;s streams have exceeded 2,4 million, which makes it certified Gold in Finland. The track gained success especially in Germany, where it was featured in their Spotify Viral 50 -chart and was added to huge playlists such as Chillinger House with over 300K followers.
<p></p>

<p>These hard-working guys are hungry for success and hope to release new music soon. They signed a record deal with Universal Music by the end of 2016 and their first single Goodbye ft. Neea was released in February 2017. Alora &amp; Senii has already been booked to several high profile support shows in Finland and they are looking forward to take their good vibe and party mood outside Finland later this year.</p>

<p></p>

<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<ul class="list-inline text-center">
				<li>
					<a href="http://www.facebook.com/aloraandsenii" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="http://www.instagram.com/alorasenii" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>						
				<li>
					<a href="http://www.soundcloud.com/aloraandsenii" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
<!--	
	<p></p>

<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<ul class="list-inline text-center">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div> -->

<p>Booking &amp; inquiries: <a href="mailto:sami@xtendedmusic.com?Subject=Inquiry%20from%20website" target="_top">sami@xtendedmusic.com</a></p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>
	
	
	
	
<!-- DJ'S FROM MARS Modal -->

<div class="modal fade" id="djsfrommarsModal" role="dialog">
<div class="modal-dialog modal-lg"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button>

<h4 class="modal-title">DJ&rsquo;S FROM MARS</h4>
</div>

<div class="modal-body">
<div class="wrap">
	<img class="img-thumbnail shadowed" src="img/djsfrommars_photo.png" alt="DJ'S FROM MARS" style="width: 250px; height: 250px;">
        <img class="img-thumbnail shadowed" <img src="img/djsfrommars_logo.png" alt="DJ's From Mars logo" style="width: 250px; height:250px;">
	</div>

<p style="position:relative; top:-10px;"></p>

<h4>Biography</h4>
The Djs From Mars bring the mashup attitude into electrohouse. They started remixing big pop hits for their gigs in 2004 just for the fun of it. In a couple of years they became recognized as one of the biggest names in the mashup scene. Their videos on Youtube get over 10 millions of views, and the hype is still growing.</p>

DJ's From Mars bootlegs we're soon noticed by labels all around the world, and they started working on remixes for big pop and dance acts such as Bimbo Jones, Sean Paul, Pitbull, Yves La Rock, Sophie Ellis Bextor, Fragma, Ciara Cascada, Coolio, Ennio Morricone, and many more. In the US they started working with Jason Nevins, who brought them some big major act remixes.</p>

DJ's From Mars's tracks have been playlisted and supported by many top djs like David Guetta, Carl Cox, Bob Sinclar and many more. These two aliens have toured all around the world, their cartoon box head show has been seen inGermany, Austria, France, Sweden, Italy, Australia, USA, Portugal, Spain, Poland, Brazil etc. </p>
Their goal - simply to conquer the world - so stay tuned and be aware. ;) 
</p>


<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<ul class="list-inline text-center">
				<li>
					<a href="https://www.facebook.com/djsfrommars" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/djsfrommarsofficial/" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>						
				<li>
					<a href="https://soundcloud.com/djsfrommars" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
<!--
<p></p>

<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<ul class="list-inline text-center">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div> -->

<p>Booking &amp; inquiries: <a href="mailto:sami@xtendedmusic.com?Subject=Inquiry%20from%20website" target="_top">sami@xtendedmusic.com</a></p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>
<p>

<!-- Filatov & Karas Modal -->

<div class="modal fade" id="filatovkarasModal" role="dialog">
<div class="modal-dialog modal-lg"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button>

<h4 class="modal-title">FILATOV &amp; KARAS</h4>
</div>

<div class="modal-body">
<div class="wrap">
	<img class="img-thumbnail shadowed" src="img/fklogo_250px.png" alt="Filatov&Karas" style="width: 250px; height: 250px;">
        <img class="img-thumbnail shadowed" <img src="img/fk_pic_250px.png" alt="Filatov&Karas" style="width: 250px;">
	</div>




<p style="position:relative; top:-10px;"></p>

<h4>Biography</h4>
Filatov & Karas - songwriters, electronic music producers, djs from Moscow. They teamed up in 2012 after more than 10 years of separate work, local awards, solo albums, FM-radioshows, releases on Universal Music, Warner Music, Kontor, Pacha Records and many more well known record companies.<p><p>

In 2015 Filatov & Karas's remix of 'The Good, The Bad and The Crazy' by the french singer Imany took the top position in the iTunes Chart for 10 weeks and reached platinum in Russia. The follow up remix of 'Don't be So Shy' also got the platinum status and a strong international radio support. In SUMMER 2016 the track hit Top 10 Shazam worldwide. The Remix became number 1 hit in Russia, Finland, Sweden, Norway, Denmark, Germany, Austria, Australia, France, Poland, Greece, Bulgaria, Romania, Ukraine, Georgia, Turkey, Kazakhstan and many more countries. Three following tunes 'Filatov & Karas - Satellite', 'Filatov & Karas - Tell it to my heart' and 'Eric Saade feat Filatov & Karas, Gustaf Noren - Wide Awake' already started rocking national charts in Europe. 
<p>
</p>
<p>


<p></p>

<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<ul class="list-inline text-center">
				<li>
					<a href="https://www.facebook.com/djFilatov" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/djfilatov/" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>						
				<li>
					<a href="https://soundcloud.com/dmitry-filatov" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
<!--	<p></p>

<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<ul class="list-inline text-center">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>-->

<p>Booking &amp; inquiries: <a href="mailto:sami@xtendedmusic.com?Subject=Inquiry%20from%20website" target="_top">sami@xtendedmusic.com</a></p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>

<!-- Kiro Modal -->

<div id="KIROModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">KIRO</h4>
      </div>
      <div class="modal-body">
        <div class="wrap">
	<img class="img-thumbnail shadowed" src="img/KIRO_home_talent.jpg" alt="Kiro" style="width: 250px; height: 250px;">
        <img src="img/kirologo.png" alt="Kiro logo" style="width: 250px;">
	</div>

	<p style="position:relative; top:-10px;"><h4>Biography</h4>
	KIRO is one of the most interesting upcoming DJ/producers from Finland. Also known as a platinum-selling pop producer in Finland, Kiro releases melodic house music as an artist himself. KIRO's style could be described to draw influence from Galantis, Don Diablo, and Sigala. His first original tracks are ready to be released in 2017 and he has a number of great remixes under his belt.
    <br><br>
	KIRO has already performed for a big crowd at his home town Jyvaskyla where he took the stage in front of 7000 people at one of the biggest student events at the local exhibition hall in 2016 fall time. More memorable performances are on their way as KIRO prepares himself for festival, clubs and various shows in Finland and abroad. His show is energetic and well excecuted combining visuals and fresh music in the mix.</p>
	
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<ul class="list-inline text-center">
				<li>
					<a href="http://www.facebook.com/kiroshere" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="http://www.instagram.com/kiroshere" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>						
				<li>
					<a href="http://www.soundcloud.com/kirocloud" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<p>Booking & inquiries: sami@xtendedmusic.com</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>	


<!-- SAK NOEL Modal -->

<div class="modal fade" id="SaknoelModal" role="dialog">
<div class="modal-dialog modal-lg"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button>

<h4 class="modal-title">SAK NOEL</h4>
</div>

<div class="modal-body">
<div class="wrap">
	<img class="img-thumbnail shadowed" src="img/saknoelphoto.png" alt="Sak Noel" style="width: 250px; height: 250px;">
        <img class="img-thumbnail shadowed" <img src="img/saknoellogo.png" alt="Sak Noel logo" style="width: 250px; height:250px;">
	</div>


<p style="position:relative; top:-10px;"></p>

<h4>Biography</h4>
1983 - Sak Noel is born in La Cellera de Ter (Girona), Catalonia. During his early ages, he develops a huge interest for artistic creation. After playing with different disciplines, such as writing, painting or filmmaking, he ends up choosing music as the main interest.<p>

2003 - Sak Noel quits college to start an entertainment company called 'Moguda' ('Movement'). In this company, Sak Noel explores all his interests working as music producer, journalist, video director and TV presenter, among others.<p>

2010 - After working several years on 'Moguda' project, Sak Noel produces his first big hit 'Loca People'. He closes 'Moguda' and creates his own company 'Noel Music'.<p>

2011 - 'Loca People' becomes an international sensation being number 1 in more than 15 countries around the globe. Sak Noel is the 1st Catalan artist to be number 1 on the BBC Official Singles Chart in UK. The song gets over 300 million views on Youtube and is licensed by labels like Ultra Records, Spinnin' Records or Sony Music. It also achieves Golden Disc in Germany, Holland, Italy and Denmark. Later that year, Sak releases the 'Loca People' follow up: 'Paso'.<p>

2012 - Sak Noel is nominated for 'Best Urban Song' at the Latin Grammys for Pitbull's remix of 'Loca People'. He also wins in the 'Best Latin Dance Track' category at the International Dance Music Awards during the Miami Winter Conference. Later that year, Sak Noel releases the 3rd single, 'Where', finishing his 1st EP called 'Crazy Society Triolgy' which includes 'Loca People', 'Paso' and 'Where'. <p>

2013 - Sak Noel releases 'Party On My Level' with Miami singer Sito Rocks and 'I Am The Law'.<p>

2014 - Sak Noel releases 'Young & Reckless' featuring Grammy winners Da Beat Freakz. He is the 1st Catalan Dj ever to perform at the Official Latin Grammys After Party at Hakkasan, in Las Vegas.<p>

2015 - Sak Noel releases 'No Boyfriend' featuring Mayra Veronica. Song debuts as number 40 on the US Dance Billboard Chart and peaks 32 as the most played song on US Radio. 'No Boyfriend' gets over 20 million views on Youtube and is released by Ultra Records. Later that year, he releases 'Pinga' which gets nominated as Best Latin Dance Track at International Dance Music Awards during the Miami Winter Conference. By the end of the year, Sak Noel releases his 1st album: 'Born To Party'. His Youtube channel breaks the 100k subscribers barrier and receives the Official Youtube certification.<p>

2016 - Sak Noel released 'Trumpets' featuring international star Sean Paul on his own label Barnaton. The track became a massive global hit and 2017 the journey continues and Sak Noel has been confirmed to play big festival and club shows in the summer of 2017. 
<p></p>


<p></p>

<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<ul class="list-inline text-center">
				<li>
					<a href="http://www.facebook.com/saknoel" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="http://www.instagram.com/saknoel" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>						
				<li>
					<a href="http://www.soundcloud.com/saknoelbarcelona" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
<!--	<p></p>

<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<ul class="list-inline text-center">
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>-->

<p>Booking &amp; inquiries: <a href="mailto:sami@xtendedmusic.com?Subject=Inquiry%20from%20website" target="_top">sami@xtendedmusic.com</a></p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>

<!-- Second Level Modal -->
<div id="thesecondlevelModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">THE SECOND LEVEL</h4>
      </div>
      <div class="modal-body">

        <div class="wrap">
	<img class="img-thumbnail shadowed" src="img/TSL_home_talent.png" alt="The Second Level" style="width: 250px; height: 250px;">
        <img src="img/the-second-level_logo_preview.png" alt="The Second Level logo" style="width: 250px;">
	</div>

        <p style="position:relative; top:-10px;"><h4>Biography</h4>
	The Second Level (Daniel Helenius) is a young DJ / producer from Helsinki, Finland. His 
	music combines energetic future house, Melbourne bounce and various other electronic 
	music influenes with a modern pop twist. His live career started with a bang as he won a dj 
	competition in Helsinki 2014 and was discovered by Weekend Festival's head promoter who 
	decided to give him a chance to play an opening slot for David Guetta in Estonia. The show 
	was a success and he got a chance to perform right before Guetta for a crowd of 15.000 
	people. Since then there has been little doubt that The Second Level is at home both on big festival 
	stages as well as playing more intimate club venues.</p>
		<p>At Weekend Festival 2015 The Second Level played a closing finale for 30.000 people 
	right after Avicii had left the stage and was also featured in the Weekend Festival's 2015 
	after movie. In 2016 he played several festival and club shows and did his personal records
	playing 4 shows within 36 hours during Weekend Festival in Finland and Estonia. In addition
	to great live shows he put lots of focus in producing his own solo tracks and collaborated 
	with different artists and producers such as Jaakko Salovaara and Lenno, both 
	internationally accomplished Finnish music producers. </p>
		<p>The Second Level is definitely one of the most potential independent DJ/producers in 
	Finland at the moment. His first independent single 'Monday feat. Lola Loog' 
	has gained over 300.000 streams in Spotify and it's video features him playing on various 
	venues from big festival stages to the biggest clubs in Finland and Estonia. In less than three years 
	The Second Level has already made an impact on the dance music scene in Finland and Estonia and he is setting his sights
	to new regions in 2017. At the moment The Second Level is getting ready to release his new music and preparing for a busy summer tour playing 
	various clubs and festivals.</p>
       
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<ul class="list-inline text-center">
				<li>
					<a href="http://www.facebook.com/thesecondlevel" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="http://www.instagram.com/thesecondlevel" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>						
				<li>
					<a href="http://www.soundcloud.com/the-second-level" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	<p>Booking & inquiries: sami@xtendedmusic.com</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>	

<!-- Vigiland -->
<div id="VigilandModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">VIGILAND</h4>
      </div>
      <div class="modal-body">

        <div class="wrap">
	<img class="img-thumbnail shadowed" src="img/Vigiland_photo.png" alt="Vigiland" style="width: 250px; height: 250px;">
        <img src="img/Vigiland_logo.png" alt="Vigiland logo" style="width: 250px;">
	</div>

        <p style="position:relative; top:-10px;"><h4>Biography</h4>
	From the soundtrack to the party to one of Sweden's hottest viral exports, Vigiland continue to make scoring back-to-back hit records look funs. Walking a fine line between the peak of commercial dance music and the more untamed Melbourne bounce sound that first gave the duo rise, the past several years have seen Vigiland become a consistent source of infectious viral hits, garnering millions of streams and multi-platinum certification along the way.</p>

Joining Universal Music Sweden in 2015, initial hit singles 'UFO,' 'Shots & Squats' and 'Pong Dance' garnered the duo more than 250 million streams collectively, setting the Swedish Grammis nominated duo up for a marker summer of touring and national festival appearances throughout. Sophomore single 'Let's Escape' showcased a fresh strand of the duo's anthemic electronic pop sound for 2016, pairing that fierce energy with infectious singalong moments for an early Fall smash from the multi-platinum certified act.</p>

Vigiland's successes for 2016 go far beyond that of their studio output. Debuting at the Latin MTV VMA's in the Summer and surpassing more than 300 million total streams, all signs pointed to a huge ascent for the boys and their boundary breaking approach to the electronic dance world. With a string of exciting musical and live announcements still to come for 2017, the tongue in cheek movements of this trailblazing duo continue to roll to the tune of consecutive hits from the breakthrough act.
</p>
       
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<ul class="list-inline text-center">
				<li>
					<a href="http://www.facebook.com/vigilandmusic" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="http://www.instagram.com/vigiland" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>						
				<li>
					<a href="http://www.soundcloud.com/vigilandofficial" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<p>Booking & inquiries: sami@xtendedmusic.com</p

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
	  
    </div>

  </div>
</div>	
</div>	

<hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="http://www.facebook.com/xtendedmusic" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com/xtendedmusicagency" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>						
                        <li>
                            <a href="https://www.youtube.com/channel/UCOcVzsFxIdjxJECv3ZWrX9Q" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/XTMAgency" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Xtendedmusic Agency 2017</p>
		    <p class="copyright text-muted" style="font-size: 70%">Site design by Anssi Syrj&auml;l&auml;</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
