<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin - Backgrounds</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link href="typed_main.css" rel="stylesheet"/>
    
    <link rel="stylesheet" href="animate.min.css">

	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
	<script src="js/typed.js" type="text/javascript"></script>

	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
	<script type="text/javascript">




		var deleteLog = false;

		$(document).ready(function() {
            
            $('#section1 #spaceman').addClass('animated bounceOutLeft');
            
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#ccc',
		            'position': 'right',
		            'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4', 'Page 5']
		        }
			});


			
	    });









    </script>

    <script>

alert('jee');
$(function() {

	  $("#section1 #typed").typed( {

	  	alert('vittu');
	    strings: ["Phrase 1", "Phrase 2"],
	    typeSpeed: 50,
	    backDelay: 500,
	    loop: true,
	    // defaults to false for infinite loop
	    loopCount: false,
	    callback: function() {foo();
	    }

	  });

	  function foo() {console.log("Callback");}

	});

    /*
    $(function(){

        $("#typed").typed({
            strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ *//* A new typed object */ }
/*
    function foo(){ console.log("Callback"); } */

    </script>    

    <style>
       
    body {
    	background-color: #000000;
    }   
        
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
    #section3,
	#section4{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(blackspace00000.jpg); 
	}
	#section2{
		background-image: url(blackspace00000.jpg); /*   Earth_and_Moon_1920.jpg);  */
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(blackspaceAndClouds.jpg);
		padding: 6% 0 0 0;
	}
    #section4{
		background-image: url(clearbluesky.jpg);
		padding: 6% 0 0 0;
	}
    #section5{
		background-image: url(dusted_earth1.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}



	#section1 h1,
	#section1 p{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
		color: #fff;
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}
	#section2 h1,
	#section2 p{
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1,
	#section3 p{
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	}

	#infoMenu li a{
			color: #fff;
	}
        
 

    #section1 #spaceman {
	
        background-image: url("astronaut.png");
        background-repeat: no-repeat;
        bottom: 20px;
        height: 628px;
        position: absolute;
        right: 200px;
        width: 497px;
        z-index: 100;
        		
		/*transform-origin: bottom left;*/       
    }
		
	#section1 #spaceman{
		-webkit-animation:movingbox 15s infinite linear;
	}		
	
	@-webkit-keyframes movingbox{
/*		from{left:90%;-webkit-transform: rotate(0deg);}
		to{left:10%;-webkit-transform: rotate(360deg);} */						
	/*	from{left:70%;-webkit-transform: rotate(-90deg);}
		to{left:70%;-webkit-transform: rotate(90deg);}					*/


	    0%   {left:70%;-webkit-transform: rotate(-45deg);}
	    50%  {left:70%;-webkit-transform: rotate(15deg);}
	    100% {left:70%;-webkit-transform: rotate(-45deg);}

	}
		
	
	
	
	#section4 #clouds1 {	
	    background-image: url("cloud_PNG2.png");
        background-repeat: no-repeat;
		height: 373px;
		width: 685px;		
		position: absolute;
		top: -20px;		
		left: 570px;
		transform-origin: bottom left;	
	}	
	#section4 #clouds1 {
		-webkit-animation:movingcloud1 45s infinite linear;
	}		
	@-webkit-keyframes movingcloud1 {
		from{left:100%;-webkit-transform: transform(0deg);}
		to{left:-70%;-webkit-transform: rotate(0deg);}					
	}

	#section4 #clouds2 {	
	    background-image: url("cloud_PNG2.png");
        background-repeat: no-repeat;
		height: 373px;
		width: 685px;		
		position: absolute;
		top: -30px;			
		left: 570px;	
		/*transform-origin: top left;	*/		        
	}	
	#section4 #clouds2 {				
		-webkit-animation:movingcloud2 100s infinite linear;
	}		
	@-webkit-keyframes movingcloud2 {
/*		from{left:90%;-webkit-transform: rotate(0deg);}
		to{left:10%;-webkit-transform: rotate(360deg);} */						
		from{left:100%;-webkit-transform: rotate(0deg);}
		to{left:-70%;-webkit-transform: rotate(0deg);}					
	}	
    












    #section5 #house {
        background-image: url("house1.png");
        background-repeat: no-repeat;
        bottom: 100px;
        height: 404px;
        position: absolute;
        right: 140px;
        width: 577px;
		z-index: -1;
    }   












    
		
        
    #section1 #spaceman2 {
        background-image: url("astronauts_cable.png");
        background-repeat: no-repeat;
        bottom: 0;
        height: 628px;
        position: absolute;
        right: 200px;
        width: 497px;
        z-index: 10;
    }       
        
    #section2 #spaceman3 {
        background-image: url("astronauts_cable2.png");
        background-repeat: no-repeat;
        top: 0;
        height: 628px;
        position: absolute;
        right: 200px;
        width: 497px;
    } 
        
    #section2 #station {
        background-image: url("spacestation.png");
        background-repeat: no-repeat;
        top: 260px;
        height: 430px;
        position: absolute;
        right: 140px;
        width: 330px;
    }

	#section2 #station{
		-webkit-animation:movingstation 30s infinite linear;
	}		
	
	@-webkit-keyframes movingstation {
/*		from{left:90%;-webkit-transform: rotate(0deg);}
		to{left:10%;-webkit-transform: rotate(360deg);} */						
	/*	from{left:70%;-webkit-transform: rotate(-90deg);}
		to{left:70%;-webkit-transform: rotate(90deg);}					*/


	    0%   {left:70%;-webkit-transform: rotate(0deg);}
	    50%  {left:70%;-webkit-transform: rotate(15deg);}
	    100% {left:70%;-webkit-transform: rotate(-45deg);}

	}







        
    pos_fixed {
        position: fixed;
        top: 30px;
        right: 5px;
        color: red;
    }
    #box {
        height: 100%;
        max-height: 100%;
        overflow: auto;
        width: 100%;
    }

        














    </style>

</head>
<body>

	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">About</a></li>
		<li data-menuanchor="page2"><a href="#page2">About 2</a></li>
		<li data-menuanchor="page3"><a href="#page3">Portfolio</a></li>
        <li data-menuanchor="page4"><a href="#page4">Portfolio 2</a></li>
        <li data-menuanchor="page5"><a href="#page5">Contact</a></li>
	</ul>

	<div id="pagepiling">
	    <div class="section" id="section1">

	    	<div class="type-wrap"><span id="typed"></span></div>
            <div id="spaceman"></div>
            <div id="spaceman2"></div>
	    	<h1>Anssi Syrjälä</h1>


	    	<!-- ## TYPED! ## -->
	    	<div class="type-wrap"><span id="typed"></span></div>

	        <!--<div class="type-wrap">
	            <span id="typed" style="white-space:pre;"></span>
	        </div>  -->


	    </div>
	    <div class="section" id="section2">
            <div id="spaceman3"></div>
            <div id="station"></div>
	    	<div class="intro">
	    		<!-- <h1>Backgrounds </h1> -->
	    		<p><br>Front End development, Back End development, UX and usability, graphics. No problem.</p>
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Portfolio</h1>
	    		<p>Some examples of my different types work or past projects...</p>
	    	</div>
	    </div>
        <div class="section" id="section4">
	    	<h1>Portfolio continues...</h1>
			<p>Some examples of my different types work or past projects...</p>
            <!-- <div class="#box"> -->
			<div id="clouds1"></div>
			<div id="clouds2"></div>
            <!--</div>-->
			<br />
	    </div>
        
        <div class="section" id="section5">        
	    	<div class="intro">
	    		<h1>Contact</h1>				
	    		<p>I'm currently looking for new challenges related to eg. frontend/full stack development, UX or lead developer positions. Please feel free to contact me.</p>
				<div id="house"></div>
	    	</div>
	    </div>
	</div>

</body>
</html>
