<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Anssi Syrjälä</title>
	
	<meta name="keywords"  content="Anssi Syrjälä, Web development, Front end development, CSS3 tricks" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link href="css/bootstrap.css" rel="stylesheet"> <!-- For portfolio -->

	<!-- <link rel="stylesheet" type="text/css" href="cursor.css" /> -->
    
    <link rel="stylesheet" href="animate.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	

	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
	<script type="text/javascript">


	var captionLength = 0;
	var caption = '';	

		$(document).ready(function() {
            
            $('#section1 #spaceman').addClass('animated bounceOutLeft');
            
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#ccc',
		            'position': 'right',
		            'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4']
		        }
			});

    		setInterval ('cursorAnimation()', 600);
    		captionEl = $('#caption');
    		testTypingEffect();


	    });

function cursorAnimation() {
    $('#cursor').animate({
        opacity: 0
    }, 'fast', 'swing').animate({
        opacity: 1
    }, 'fast', 'swing');

    $('#cursor2').animate({
        opacity: 0
    }, 'fast', 'swing').animate({
        opacity: 1
    }, 'fast', 'swing');    
	$('#cursor3').animate({
        opacity: 0
    }, 'fast', 'swing').animate({
        opacity: 1
    }, 'fast', 'swing');     
	$('#cursor4').animate({
        opacity: 0
    }, 'fast', 'swing').animate({
        opacity: 1
    }, 'fast', 'swing');         
}	    

function testTypingEffect() {
    //caption = $('input#user-caption').val();
    caption = "Full stack developer (code/web dev/ux/gfx) based in Helsinki, Finland <br><br> Front End development, Back End development, UX and usability, graphics. No problem.";
    // HTML5, CSS3, JavaScript and frameworks eg. jQuery, Bootstrap, AngularJS <br><br> Motivated, willing to learn what I don't know";
    type();
}
 
function type() {
    captionEl.html(caption.substr(0, captionLength++));
    if(captionLength < caption.length+1) {
        setTimeout('type()', 50);
    } else {
        captionLength = 0;
        caption = '';
    }
}	    

    </script>


    <style>

	html {
		background: #111;
	}    
       
    body {
    	background-color: #000000;
    }   
        
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	h3 {	
		font-size: 1.5em;
		color: #fff;
		margin:0;
		padding:0;
	}

	p {
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
    #section3,
	#section4{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(blackspace00000.jpg); 
	}
	#section2{
		background-image: url(blackspaceAndClouds.jpg);
		padding: 6% 0 0 0;
	}
    #section3{
		background-image: url(clearbluesky.jpg);
		padding: 6% 0 0 0;
	}
    #section4{
		background-image: url(dusted_earth1.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}
	
	#section1 h1,
	#section4 h1 {
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
		color: #fff;		
	}

	#section1 p{
		position: absolute;		
		top: 130px;
		left: 80px;		
		color: #fff;
		font-family: "Lucida Sans Typewriter","Lucida Console",Monaco,"Bitstream Vera Sans Mono",monospace;			
		text-shadow: 1px 5px 20px #000;		
	}	


	#section1 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}

	#section2 h1 {
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
		color: #fff;	
	}
	#section2 p,
	/*#section3 p,*/
	#section3 p {
		position: absolute;
		top: 130px;
		left: 80px;
		color: #fff;
		font-family: "Lucida Sans Typewriter","Lucida Console",Monaco,"Bitstream Vera Sans Mono",monospace;			
		text-shadow: 1px 5px 20px #000;	
	}

	#section4 .console {
		position: absolute;
		font-size: 2em;
		top: 130px;
		left: 80px;
		color: #fff;
		font-family: "Lucida Sans Typewriter","Lucida Console",Monaco,"Bitstream Vera Sans Mono",monospace;			
		text-shadow: 1px 5px 20px #000;	
	}

	#section3 h1 {
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	}

	#infoMenu li a{
			color: #fff;
	}
       
    #section1 #spaceman {
	
        background-image: url("astronaut.png");
        background-repeat: no-repeat;
        bottom: 20px;
        height: 628px;
        position: absolute;
        right: 200px;
        width: 497px;
        z-index: 100;        		
    }
		
	#section1 #spaceman{
		-webkit-animation:movingbox 15s infinite linear;
		-moz-animation:movingbox 15s infinite linear;
	}		
	
	@-webkit-keyframes movingbox{
	    0%   {left:70%;-webkit-transform: rotate(-45deg);}
	    50%  {left:70%;-webkit-transform: rotate(15deg);}
	    100% {left:70%;-webkit-transform: rotate(-45deg);}
	}
	@-moz-keyframes movingbox{
		0%   {left:70%;-moz-transform: rotate(-45deg);}	
	    50%  {left:70%;-moz-transform: rotate(15deg);}
	    100% {left:70%;-moz-transform: rotate(-45deg);}
	}		
	
	#section3 #clouds1 {	
	    background-image: url("cloud_PNG2.png");
        background-repeat: no-repeat;
		height: 373px;
		width: 685px;		
		position: absolute;
		top: -20px;		
		left: 570px;
		transform-origin: bottom left;	
	}	
	#section3 #clouds1 {
		-webkit-animation:movingcloud1 45s infinite linear;
		-moz-animation:movingcloud1 45s infinite linear;
	}		
	@-webkit-keyframes movingcloud1 {
		from{left:100%;-webkit-transform: transform(0deg);}
		to{left:-70%;-webkit-transform: rotate(0deg);}					
	}
	@-moz-keyframes movingcloud1 {
		from{left:100%;-moz-transform: transform(0deg);}
		to{left:-70%;-moz-transform: rotate(0deg);}					
	}

	#section3 #clouds2 {	
	    background-image: url("cloud_PNG2.png");
        background-repeat: no-repeat;
		height: 373px;
		width: 685px;		
		position: absolute;
		top: -30px;			
		left: 570px;	        
	}	
	#section3 #clouds2 {				
		-webkit-animation:movingcloud2 100s infinite linear;
		-moz-animation:movingcloud2 100s infinite linear;
	}		
	@-webkit-keyframes movingcloud2 {
		from{left:100%;-webkit-transform: rotate(0deg);}
		to{left:-70%;-webkit-transform: rotate(0deg);}					
	}	
	@-moz-keyframes movingcloud2 {
		from{left:100%;-moz-transform: rotate(0deg);}
		to{left:-70%;-moz-transform: rotate(0deg);}					
	}	    

    #section4 #house {
        background-image: url("house1_1350.png");
        background-repeat: no-repeat;
        bottom: 100px;
        height: 945px;  /*404*/
        position: absolute;
        right: 140px;
        width: 1350px; /* 577 */
		z-index: -1;
    }   
        
    #section1 #spaceman2 {
        background-image: url("astronauts_cable.png");
        background-repeat: no-repeat;
        bottom: 0;
        height: 628px;
        position: absolute;
        right: 200px;
        width: 497px;
        z-index: 10;
    }       
        
    #section2 #spaceman3 {
        background-image: url("astronauts_cable2_small2.png");
        background-repeat: no-repeat;
        top: 0;
        height: 300px;
        position: absolute;
        right: 225px;
        width: 237px;
    } 
        
    #section2 #station {
        background-image: url("spacestation_small.png");
        background-repeat: no-repeat;
        top: 80px;
        height: 300px;
        position: absolute;
        right: 200px;
        width: 230px;
    }

	#section2 #station{
		-webkit-animation:movingstation 30s infinite linear;
		-moz-animation:movingstation 30s infinite linear;
	}		
	
	@-webkit-keyframes movingstation {
	    0%   {left:70%;-webkit-transform: rotate(0deg);}
	    50%  {left:70%;-webkit-transform: rotate(15deg);}
	    100% {left:70%;-webkit-transform: rotate(-45deg);}
	}
	@-moz-keyframes movingstation {
	    0%   {left:70%;-moz-transform: rotate(0deg);}
	    50%  {left:70%;-moz-transform: rotate(15deg);}
	    100% {left:70%;-moz-transform: rotate(-45deg);}
	}
        
    pos_fixed {
        position: fixed;
        top: 30px;
        right: 5px;
        color: red;
    }
    #box {
        height: 100%;
        max-height: 100%;
        overflow: auto;
        width: 100%;
    }
        
	.console {	    	     
        text-align: left;
        top: 130px;
        width: 590px;        
	}
	

    </style>

</head>
<body>

	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">Home</a></li>
		<li data-menuanchor="page2"><a href="#page2">About</a></li>
		<li data-menuanchor="page3"><a href="#page3">Contact</a></li>
        <li data-menuanchor="page4"><a href="#page4">Portfolio</a></li>
        
	</ul>

	<div id="pagepiling">
	    <div class="section" id="section1">


            <div id="spaceman"></div>
            <div id="spaceman2"></div>
            <!--<div class="intro">-->
	    	<h1>Anssi Syrjälä</h1>


			<p class="console">
			    <span>$</span>
			    <span id="caption"></span>
			    <span id="cursor" style="">&#9608</span>
			</p>

	    	
	    	
	    	

	    </div>
	    <div class="section" id="section2">
            <div id="spaceman3"></div>
            <div id="station"></div>
	    	<!--<div class="intro">-->



	<!--    		<p class="css-typing">This is a paragraph that is being typed by CSS animation.</p> -->
	    		<!-- <h1>Backgrounds </h1> -->

			<p class="console">
			    <span>$</span>
			    <span id="caption">Need a creative frontend developer with an eye for UI?<br><br>HTML5, CSS3, JavaScript and frameworks eg. jQuery, Bootstrap, AngularJS<br><br>Motivated, willing to learn what I don't know</span>
			    <span id="cursor2" style="">&#9608</span>
			</p>


	    	
	    	<!--</div>-->
	    </div>
	    <!--<div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Portfolio</h1>
	    		<p>Some examples of my different types work or past projects...</p>
	    	</div>
	    </div>-->
        <div class="section" id="section3">
	    	<h1>Contact</h1>

			<p class="console">
			    <span>$</span>
			    <span id="caption">I'm currently looking for new challenges related to eg. frontend/full stack development, UX or lead developer positions. Please feel free to contact me</span>
			    <span id="cursor3" style="">&#9608</span>
			</p>
			
                <br>
                <a class="btn btn-lg btn-primary" role="button" href="mailto:anssi.syrjala@gmail.com">
            <span class="glyphicon glyphicon-envelope" style="vertical-align: baseline"></span>&nbsp; Send mail</a><br /><br />
                <h3><a href="../portfolio/CV_AnssiSyrjala.pdf"><span class="glyphicon glyphicon-floppy-save"></span> CV</a>

                &nbsp;&nbsp; <a href="https://www.linkedin.com/profile/view?id=31670836" target="_blank"><img src="img/linkedin-icon.png" style="width: 30px; vertical-align: baseline"> LinkedIn</a>&nbsp;

                </h3>

            <!-- <div class="#box"> -->
			<div id="clouds1"></div>
			<div id="clouds2"></div>
            <!--</div>-->
			<br />
	    </div>
        
        
        <div class="section" id="section4">        
	    	<div class="intro">
	    		<h1>Portfolio</h1>

			<p class="console">
			    <span>$</span>
			    <span id="caption">Some examples of my past projects...</span>
			    <span id="cursor4" style="">&#9608</span>
			</p>
	    		
			<div id="house"></div>

<div class="container marketing">

    <!-- Three columns of text below the carousel  try-->
    <div class="row">
        
        <!-- space -->
        <div class="col-lg-3">
            <img class="img-thumbnail shadowed" src="img/portfolio_old_280x280.png" alt="New portfolio coming soon!" style="width: 140px; height: 140px;">
            <h3>Old portfolio site</h3>            
            <p><a class="btn btn-default" href="../portfolio/index.html" target="_blank" role="button">Open in new tab &raquo;</a></p>
        </div><!-- /.col-lg-4 -->        


<!-- SEKLOCATOR LISÄÄ !!! -->

        <!-- MATOPELI -->
        <div class="col-lg-3">
            <img class="img-thumbnail shadowed" src="img/seklocator_280x280.png" alt="HTML5 worm" style="width: 140px; height: 140px;">
            <h3>HTML5 Geolocation example</h3>           
            <p><a class="btn btn-default" href="../seklocator/index.html" target="_blank" role="button">Open in new tab &raquo;</a></p>
        </div>

        <div class="col-lg-3">
            <img class="img-thumbnail shadowed" src="img/matopeli_280x280.jpg" alt="HTML5 worm" style="width: 140px; height: 140px;">
            <h3>JavaScript worm game</h3>           
            <p><a class="btn btn-default" href="../html5worm.html" target="_blank" role="button">Open in new tab &raquo;</a></p>
        </div>

        <div class="col-lg-3"> 
            <img class="img-thumbnail shadowed" src="img/nam_280x280.jpg" alt="Service/product mgmt tool for teleoperator" style="width: 140px; height: 140px;">
            <h3>Service/product mgmt tool for one major teleoperator</h3>            
            <p><a class="btn btn-default" href="http://daknownfellowz.github.io/portfolio/NAM_kalit/numeroalueiden_hallinta_1.html" target="_blank" role="button">Open in new tab &raquo;</a></p>
        </div>

    </div>
    <div class="row">        
        <div class="col-lg-3">
            <img class="img-thumbnail shadowed" src="img/saunalahti_puhelinkauppa_280x280.jpg" alt="Saunalahti web shop" style="width: 140px; height: 140px;">
            <h3>Saunalahti Web Shop</h3>            
            <p><a class="btn btn-default" href="img/saunalahti_puhelinkauppa.jpg" target="_blank" role="button">Open screen shot &raquo;</a></p>
        </div>
    
        <div class="col-lg-3">
            <img class="img-thumbnail shadowed" src="img/eon_280x280.jpg" alt="E.ON Finland Internet site 2005" style="width: 140px; height: 140px;">
            <h3>E.ON Finland's Internet site renewal</h3>            
            <p><a class="btn btn-default" href="img/eon_luonnostelma.jpg" target="_blank" role="button">Open scetch screen shot &raquo;</a></p>
        </div>

        <div class="col-lg-3">
            <img class="img-thumbnail shadowed" src="img/skynet_280x280.jpg" alt="Skynet" style="width: 140px; height: 140px;">
            <h3>Skynet</h3>
            <p><a class="btn btn-default" href="http://daknownfellowz.github.io/portfolio/skynet/index.html" target="_blank" role="button">Open in new tab &raquo;</a></p>
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-3">
            <h3>Raaka päivä (short film)</h3>
            <div>
			<!--
                <iframe src="http:////www.youtube.com/embed/Nn60LPKCjOw" height="215" width="320" allowfullscreen="" frameborder="0"></iframe>
			-->	<!--<iframe width="420" height="315" src="//www.youtube-nocookie.com/embed/Nn60LPKCjOw" frameborder="0" allowfullscreen></iframe>-->
			
			<iframe id="ytplayer" type="text/html" width="420" height="315" src="http://www.youtube-nocookie.com/embed/Nn60LPKCjOw?fs=1" frameborder="0" allowfullscreen></iframe>
				
            </div>
            <p>Raaka Päivä short film, 2002. Multimedia course at Haaga-Helia polytechnic.</p>
        </div>

    </div><!-- /.row -->

</div>








	    	</div>
	    </div> 
	</div>

</body>
</html>
