<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">


    <style type="text/css">
        h1 {
            color: #4bf;
        }
        .brand {
            background: url("img/allekirj_logo_punamusta.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            height: 109px;
            overflow: hidden;
            padding: 0;
            text-indent: 100%;
            white-space: nowrap;
            width: 260px;
        }
        .navbar {
            background-color: #000000;
            /*margin: 20px;*/
        }

        .navbar-inverse .navbar-nav > li > a:hover {
            -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            -moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #4bf;
            color: #fff7b6;
        }
        .navbar-inverse .navbar-nav > .active > a:hover {
            -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            -moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #4bf;
            color: #fff7b6;
        }
        .navbar-inverse .navbar-nav > .disabled > a:hover{
            -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            -moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #4bf;
            color: #fff7b6;
        }

        .btn-primary {
            background-color: #4bf;
            border-color: #4bf; /*#357ebd;*/
            color: #fff;
        }

        .testimonial {
            color: #808080;
            font-size: 24px;
            padding-bottom: 20px;
            text-align: center;
        }

        .footer {
            background-color: #000000;
            color: #4bf;
            margin-top: 30px;
            padding: 50px 0;
        }

        body {
            color: #5a5a5a;
            padding-bottom: 0;
        }




    </style>

</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container"> <!-- CONTAINER -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="img/allekirj_logo_punamusta.jpg">

                    <a class="navbar-brand" href="#"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="slide-01_new.jpg">
            <div class="container">
                <div class="carousel-caption">

                    <div class="row" style="margin-left: 100px; margin-right: 100px">
                        <div class="testimonial row col-lg-10">
                            <h1>Anssi Syrjälä</h1>
                            <p style="color: #456;">Full stack developer (coding/web developing/graphics) based in Helsinki, Finland. Looking for new challenges</p>
                        </div>

                        <div class="button col-lg-2">
                            <img src="img/oktoberfest14_part2.jpg" style="width: 200px">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="item">
            <img src="slide-02_new.jpg">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="slide-03_new.jpg">
            <div class="container">
                <div class="carousel-caption">
                    <h1>One more for good measure.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->



<div class="container">
    <div class="row" style="margin-left: 100px; margin-right: 100px">
    <div class="testimonial row col-lg-10">
        <p style="margin: 0 0 10px;">Front End development, Back End development, UX and usability, graphics. No problem.</p>
    </div>

    <div class="button col-lg-2">
        <a class="btn btn-lg btn-primary" href="mailto:anssi.syrjala@gmail.com" role="button">Send mail</a>
    </div>
    </div>

    <hr>
</div>







<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->





<section id="portfolio">
<div class="container">
    <div class="row" style="margin-left: 100px; margin-right: 100px">
        <div class="testimonial row col-lg-12">
        <h1>Portfolio</h1>
        <small>This web site is built with Bootstrap and jQuery and presents responsive design. Other examples of different types of work or projects.</small>
        </div>
    </div>
</div>
<br><br>

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-thumbnail" src="img/saunalahti_puhelinkauppa_280x280.jpg" alt="Saunalahti web shop" style="width: 140px; height: 140px;">
            <h2>Saunalahti Web Shop</h2>
            <p>Saunalahti web shop from year 2007-2008</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-thumbnail" src="img/eon_280x280.jpg" alt="E.ON Finland Internet site 2005" style="width: 140px; height: 140px;">
            <h2>E.ON Finland's Internet site renewal 2005</h2>
            <p>Renewed E.ON Finlands internet site</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-thumbnail" src="img/elisavahti_280x280.jpg" alt="Elisa Vahti" style="width: 140px; height: 140px;">
            <h2>Elisa Vahti</h2>
            <p>Elisa Vahti 2007-2008</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-thumbnail" src="img/skynet_280x280.jpg" alt="Skynet" style="width: 140px; height: 140px;">
            <h2>Skynet</h2>
            <p>Collaboration site 2005-2007. Era before Facebook.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-thumbnail" src="img/eon_280x280.jpg" alt="E.ON Finland Internet site 2005" style="width: 140px; height: 140px;">
            <h2>E.ON Finland's Internet site renewal 2005</h2>
            <p>Renewed E.ON Finlands internet site</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-thumbnail" src="img/elisavahti_280x280.jpg" alt="Elisa Vahti" style="width: 140px; height: 140px;">
            <h2>Elisa Vahti</h2>
            <p>Elisa Vahti 2007-2008</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <hr>
</section>


</div>


<section id="contact">
    <div class="container">
        <div class="row" style="margin-left: 100px; margin-right: 100px">
            <div class="testimonial row col-lg-12">
                <h1>Contact Me</h1>
                <small>I am currently looking for new challenges. Intrested in front end /full stack development positions or lead developer position.</small>
            </div>
        </div>
        <div class="row">
            <div class="testimonial row col-lg-12">
                <img class="img-thumbnail" src="img/map_helsinki2.jpg" alt="This is where we are">
            </div>
        </div>
        <div class="row">
            <div class="testimonial row col-lg-12">

                <div class="small">
                    <h3>Anssi Syrjälä</h3>
                    <address>
                        Residence: Helsinki (northern)<br>
                        Finland<br>

                        <abbr title="Phone">P.</abbr> (+358) 40-1726693 <br>
                        <abbr title="Mail">mail</abbr> anssi.syrjala@gmail.com
                    </address>

                </div>

                <div class="button span3">
                    <a class="btn btn-primary btn-block btn-order" href="mailto:anssi.syrjala@gmail.com">Send mail</a>
                    <small>anssi.syrjala@gmail.com</small>
                </div>
            </div>
        </div>
    </div>
</section>




    <!-- FOOTER -->
    <footer class="footer">

        <!-- START THE FEATURETTES -->
        <div class="container" style="margin-bottom: 0px">

        <p class="pull-right" style="text-align: right"><a href="#">Back to top</a>
            <br><br>
            <a href="https://www.linkedin.com/profile/view?id=31670836" target="_blank"><img src="img/linkedin-icon.png" width="50px"></a>&nbsp;
            <a href="https://www.facebook.com/anssi.syrjala" target="_blank"><img src="img/facebook-icon.png" width="50px"></a>



        </p>



        <p>Copyright &copy; 2014 Anssi Syrjälä</p>


        </div><!-- /.container -->

    </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="../../assets/js/docs.min.js"></script>-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>
