<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Xtendedmusic</title>
	<LINK REL="SHORTCUT ICON" HREF="favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
<!--
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
-->
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,600italic,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://www.avaus.fi/content/themes/emRoots/assets/fonts/vendor/fontawesome/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand" href="index.html"><img src="img/nettilogotype2.png" height="40px"></a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Booking</a>
                    </li>				
                    <li>
                        <a href="management.html">Management</a>
                    </li>
					<li>
                        <a href="touring.html">Touring</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/XTMAweb_tausta.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
				<img class="img-responsive" src="img/XTMA_websitelogo_beige.png" style="width: 1788px" alt="">
                        <!--<h1>&nbsp;</h1>-->
                        <!-- <hr class="small"> -->
                        <span class="subheading">&nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			
				<h3>ABOUT</h3>
			
				<h4>Xtendedmusic Agency Ltd. delivers you the best artists to your event or festival and provides services in event production, promotion and management.</h4>
				
				<p>Xtendedmusic Agency Ltd. is a company founded by Mr. Sami Vepsäläinen who is also one of the founding members behind Weekend Festival brand and has worked with hundreds of live events,
				artists bookings and concert productions in various roles. From Lil Wayne to Jennifer Lopez, from Paul Anka to David Guetta and Pitbull – good music has no boundaries.</p>
				
				<p>Xtendedmusic Agency offers booking and production services to festivals and live entertainment promoters in Finland, Baltics and abroad. We have strong connections with other
				international talent agencies from Europe to US. We also offer management services to arists like The Second Level, KIRO and build collaboration with various artists and their
				management agencies around the globe.</p>

				<p>Being successful is a marriage of many things. We believe in long term business relationships and want to help our clients and our talent to reach their goals.
				Live music industry has a tendency to overcomplicate things and we are out on a mission to make things a little more simple, efficient and hassle free.
				If you require professional talent booking service, marketing services or production help to your festival, event or concert do not hesitate to contact us.</p>
				
				<p><b>Sami Vepsäläinen</b><br>
				CEO / Agent<br>
				sami@xtendedmusic.com</p>		
			
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="http://www.facebook.com/xtendedmusic" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com/xtendedmusicagency" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>						
                        <li>
                            <a href="https://www.youtube.com/channel/UCOcVzsFxIdjxJECv3ZWrX9Q" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/XTMAgency" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>						
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Xtended Music Agency 2016</p>
		    <p class="copyright text-muted" style="font-size: 70%">Site designed by Anssi Syrjälä</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
