<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Xtendedmusic</title>
	<LINK REL="SHORTCUT ICON" HREF="favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
<!--
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
-->
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,600italic,400italic,700italic' rel='stylesheet' type='text/css'>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
               <!-- <a class="navbar-brand" href="index.html"><img src="img/nettilogotype2.png" height="40px"></a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Booking</a>
                    </li>				
                    <li>
                        <a href="management.html">Management</a>
                    </li>
					<li>
                        <a href="touring.html">Touring</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
					
					
					<!--
					
                    <li>
                        <a href="index.html">Home / Talent</a>
                    </li>
                    <li>
                        <a href="index.html">Booking</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/XTMAweb_tausta.jpg')"> <!-- home-bg.jpg -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
				<img class="img-responsive" src="img/XTMA_websitelogo_beige.png" style="width: 1788px" alt="">
                        <!--<h1>&nbsp;</h1>-->
                        <!-- <hr class="small"> -->
                        <span class="subheading">&nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
	<!--
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Täyden palvelun talo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum molestiae debitis nobis, quod sapiente qui voluptatum, placeat magni repudiandae accusantium fugit quas labore non rerum possimus, corrupti enim modi! Et.</p>
            </div>
        </div>
    </div>
	-->

<!-- BIG Logo -->
	
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		
		
		<h3>BOOKING</h3>
		
		<h4>Xtendedmusic Agency is connected with hundreds of artists and other talent agencies around the world so whatever you need – you can trust us to deliver.</h4>

		<p><b>BOOKING ROSTER A-Z</b></p>

		  <p>
		  <a href="" data-toggle="modal" data-target="#aloraModal">ALORA & SENII</a><br>
		  <!--<a href="http://www.facebook.com/aloraandsenii" target="_blank">ALORA & SENII</a><br>-->
		  <a href="http://www.facebook.com/djsfrommars" target="_blank">DJ’S FROM MARS</a><br>
		  <a href="http://www.facebook.com/djFilatov" target="_blank">FILATOV & KARAS</a><br>
		  <a href="http://www.facebook.com/kiroshere" target="_blank">KIRO</a><br>
		  <a href="http://www.facebook.com/DJLuoma" target="_blank">LUOMA</a><br>
		  <a href="http://www.facebook.com/NinthFloor" target="_blank">NINTH FLOOR</a><br>
		  <a href="http://www.facebook.com/SalazarPakyo" target="_blank">SALAZAR PAKYO</a><br>
		  <a href="http://www.saknoel.com" target="_blank">SAK NOEL</a><br>
		  <a href="http://www.tslmusic.com" target="_blank">THE SECOND LEVEL</a><br>
		  </p>
		  <p></p> 
		  <p>+ ask for any other acts, we are well connected.</p>

      </div>
    </div>
  </div>
</article>



		
<!-- ALORA & SENII Modal -->
<div id="aloraModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ALORA & SENII</h4>
      </div>
      <div class="modal-body">

        <div class="wrap">
	<img class="img-thumbnail shadowed" src="https://i1.sndcdn.com/avatars-000218941168-98ct1u-t500x500.jpg" alt="The Second Level" style="width: 250px; height: 250px;">
    <img src="img/the-second-level_logo_preview.png" alt="The Second Level logo" style="width: 250px;">
	</div>

        <p style="position:relative; top:-10px;"><h4>Biography</h4><br>
	The Second Level is a young DJ / producer from Helsinki, Finland. His musical style combines energetic future house, Melbourne bounce and various other electronic dance music genres. He started his live show career with a bang as he won a dj competition in 2014 and had a chance to play as opening act for David Guetta in Tallinn for 15.000 people.</p>
	<p>At Weekend Festival 2015 The Second Level played a closing finale for 30.000 people and he was also featured in the Weekend Festival’s 2015 after movie. In 2016 The Second Level played festival and club shows including 4 shows in 36 hours during Weekend Festival in Finland and Baltic. Currently The Second Level is working on new music with top Finnish producers and building international collaboration for 2017.</p>
	<p>The Second Level is definitely the most potential independent DJ/producer in Finland at the moment. In addition of having the support of the Finnish dance music scene and Northern Europe’s biggest EDM festival he has already made an impact on the dance music scene in Finland and Estonia.</p>
       
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<ul class="list-inline text-center">
				<li>
					<a href="http://www.facebook.com/thesecondlevel" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="http://www.instagram.com/thesecondlevel" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>						
				<li>
					<a href="http://www.soundcloud.com/the-second-level" target="_blank">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	<p>Booking & inquiries: sami@xtendedmusic.com</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>	



<!-------------------------------------- Footer ------------------------------------------------------------------------------------------->

    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="http://www.facebook.com/xtendedmusic" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com/xtendedmusicagency" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>						
                        <li>
                            <a href="https://www.youtube.com/channel/UCOcVzsFxIdjxJECv3ZWrX9Q" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/XTMAgency" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Xtended Music Agency 2016</p>
		    <p class="copyright text-muted" style="font-size: 70%">Site designed by Anssi Syrjälä</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
