<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.8 (build 1.910) from config file awstats.site341.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for xtendedmusic.com (2011-11) - lasthosts">
<title>Statistics for xtendedmusic.com (2011-11) - lasthosts</title>
<link rel="stylesheet" href="/awcss/awstats_default.css" />
<style type="text/css">
<!--
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/aw/awstats.pl?config=site341&amp;staticlinks&amp;output=lasthosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">xtendedmusic.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">08 Nov 2011 - 07:47</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2011</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 19 Unknown (unresolved ip) - 14 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">208.80.194.28</td><td>2</td><td>2</td><td>9.09 KB</td><td>07 Nov 2011 - 19:33</td></tr>
<tr><td class="aws">208.80.194.36</td><td>1</td><td>1</td><td>4.54 KB</td><td>07 Nov 2011 - 09:08</td></tr>
<tr><td class="aws">89.27.0.133</td><td>1</td><td>7</td><td>39.18 KB</td><td>06 Nov 2011 - 18:39</td></tr>
<tr><td class="aws">208.80.194.26</td><td>2</td><td>2</td><td>9.09 KB</td><td>06 Nov 2011 - 07:57</td></tr>
<tr><td class="aws">208.80.194.27</td><td>2</td><td>2</td><td>9.09 KB</td><td>05 Nov 2011 - 21:38</td></tr>
<tr><td class="aws">46.4.221.189</td><td>1</td><td>1</td><td>4.54 KB</td><td>05 Nov 2011 - 21:01</td></tr>
<tr><td class="aws">74.52.245.146</td><td>1</td><td>1</td><td>4.54 KB</td><td>04 Nov 2011 - 04:56</td></tr>
<tr><td class="aws">82.181.250.238</td><td>1</td><td>7</td><td>39.18 KB</td><td>04 Nov 2011 - 03:16</td></tr>
<tr><td class="aws">208.80.194.29</td><td>1</td><td>1</td><td>4.54 KB</td><td>04 Nov 2011 - 01:01</td></tr>
<tr><td class="aws">192.114.71.13</td><td>1</td><td>2</td><td>7.03 KB</td><td>03 Nov 2011 - 21:33</td></tr>
<tr><td class="aws">208.80.194.37</td><td>1</td><td>1</td><td>4.54 KB</td><td>03 Nov 2011 - 14:22</td></tr>
<tr><td class="aws">95.65.74.138</td><td>1</td><td>1</td><td>4.54 KB</td><td>03 Nov 2011 - 07:29</td></tr>
<tr><td class="aws">208.80.194.34</td><td>1</td><td>1</td><td>4.54 KB</td><td>02 Nov 2011 - 14:32</td></tr>
<tr><td class="aws">80.220.72.206</td><td>1</td><td>7</td><td>39.18 KB</td><td>01 Nov 2011 - 11:38</td></tr>
<tr><td class="aws">188.127.206.170</td><td>&nbsp;</td><td>1</td><td>59.55 KB</td><td>-</td></tr>
<tr><td class="aws">178.55.165.168</td><td>&nbsp;</td><td>1</td><td>59.55 KB</td><td>-</td></tr>
<tr><td class="aws">80.222.90.81</td><td>&nbsp;</td><td>1</td><td>59.55 KB</td><td>-</td></tr>
<tr><td class="aws">66.220.149.246</td><td>&nbsp;</td><td>1</td><td>59.55 KB</td><td>-</td></tr>
<tr><td class="aws">88.112.187.71</td><td>&nbsp;</td><td>1</td><td>59.55 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.8 (build 1.910)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: decodeutfkeys)</a></span><br />

<br />
</body>
</html>
