<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.8 (build 1.910) from config file awstats.site341.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for xtendedmusic.com (2011-11) - main">
<title>Statistics for xtendedmusic.com (2011-11) - main</title>
<link rel="stylesheet" href="/awcss/awstats_default.css" />
<style type="text/css">
<!--
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/aw/awstats.pl?config=site341&amp;staticlinks" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">xtendedmusic.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">08 Nov 2011 - 07:47</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2011</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.site341.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.site341.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.site341.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.site341.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.site341.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.site341.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.site341.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.site341.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.site341.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.site341.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.site341.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.site341.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.site341.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.site341.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.site341.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.site341.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.site341.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.site341.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2011</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2011 - 07:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">07 Nov 2011 - 19:33</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>14</b><br />&nbsp;</td><td><b>17</b><br />(1.21&nbsp;visits/visitor)</td><td><b>17</b><br />(1&nbsp;Pages/Visit)</td><td><b>41</b><br />(2.41&nbsp;Hits/Visit)</td><td><b>481.38 KB</b><br />(28.31&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>187</b></td><td><b>200</b></td><td><b>397.08 KB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awicons/other/vu.png" height="24" width="6" alt='Unique visitors: 39' title='Unique visitors: 39' /><img align="bottom" src="/awicons/other/vv.png" height="46" width="6" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awicons/other/vp.png" height="10" width="6" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awicons/other/vh.png" height="17" width="6" alt='Hits: 128' title='Hits: 128' /><img align="bottom" src="/awicons/other/vk.png" height="2" width="6" alt='Bandwidth: 613.83 KB' title='Bandwidth: 613.83 KB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="26" width="6" alt='Unique visitors: 42' title='Unique visitors: 42' /><img align="bottom" src="/awicons/other/vv.png" height="49" width="6" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awicons/other/vp.png" height="14" width="6" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awicons/other/vh.png" height="22" width="6" alt='Hits: 170' title='Hits: 170' /><img align="bottom" src="/awicons/other/vk.png" height="3" width="6" alt='Bandwidth: 800.04 KB' title='Bandwidth: 800.04 KB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="23" width="6" alt='Unique visitors: 38' title='Unique visitors: 38' /><img align="bottom" src="/awicons/other/vv.png" height="43" width="6" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awicons/other/vp.png" height="10" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awicons/other/vh.png" height="18" width="6" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="/awicons/other/vk.png" height="3" width="6" alt='Bandwidth: 626.16 KB' title='Bandwidth: 626.16 KB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="21" width="6" alt='Unique visitors: 34' title='Unique visitors: 34' /><img align="bottom" src="/awicons/other/vv.png" height="42" width="6" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awicons/other/vp.png" height="13" width="6" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awicons/other/vh.png" height="18" width="6" alt='Hits: 138' title='Hits: 138' /><img align="bottom" src="/awicons/other/vk.png" height="2" width="6" alt='Bandwidth: 624.30 KB' title='Bandwidth: 624.30 KB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="25" width="6" alt='Unique visitors: 40' title='Unique visitors: 40' /><img align="bottom" src="/awicons/other/vv.png" height="59" width="6" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awicons/other/vp.png" height="22" width="6" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awicons/other/vh.png" height="91" width="6" alt='Hits: 704' title='Hits: 704' /><img align="bottom" src="/awicons/other/vk.png" height="91" width="6" alt='Bandwidth: 27.50 MB' title='Bandwidth: 27.50 MB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="23" width="6" alt='Unique visitors: 38' title='Unique visitors: 38' /><img align="bottom" src="/awicons/other/vv.png" height="91" width="6" alt='Number of visits: 149' title='Number of visits: 149' /><img align="bottom" src="/awicons/other/vp.png" height="46" width="6" alt='Pages: 358' title='Pages: 358' /><img align="bottom" src="/awicons/other/vh.png" height="79" width="6" alt='Hits: 611' title='Hits: 611' /><img align="bottom" src="/awicons/other/vk.png" height="44" width="6" alt='Bandwidth: 13.33 MB' title='Bandwidth: 13.33 MB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="19" width="6" alt='Unique visitors: 30' title='Unique visitors: 30' /><img align="bottom" src="/awicons/other/vv.png" height="35" width="6" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awicons/other/vp.png" height="9" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awicons/other/vh.png" height="15" width="6" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awicons/other/vk.png" height="5" width="6" alt='Bandwidth: 1.30 MB' title='Bandwidth: 1.30 MB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="19" width="6" alt='Unique visitors: 31' title='Unique visitors: 31' /><img align="bottom" src="/awicons/other/vv.png" height="39" width="6" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awicons/other/vp.png" height="15" width="6" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awicons/other/vh.png" height="20" width="6" alt='Hits: 152' title='Hits: 152' /><img align="bottom" src="/awicons/other/vk.png" height="5" width="6" alt='Bandwidth: 1.28 MB' title='Bandwidth: 1.28 MB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="22" width="6" alt='Unique visitors: 35' title='Unique visitors: 35' /><img align="bottom" src="/awicons/other/vv.png" height="32" width="6" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awicons/other/vp.png" height="8" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awicons/other/vh.png" height="11" width="6" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="/awicons/other/vk.png" height="3" width="6" alt='Bandwidth: 718.18 KB' title='Bandwidth: 718.18 KB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="26" width="6" alt='Unique visitors: 42' title='Unique visitors: 42' /><img align="bottom" src="/awicons/other/vv.png" height="45" width="6" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awicons/other/vp.png" height="11" width="6" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awicons/other/vh.png" height="14" width="6" alt='Hits: 102' title='Hits: 102' /><img align="bottom" src="/awicons/other/vk.png" height="4" width="6" alt='Bandwidth: 1.10 MB' title='Bandwidth: 1.10 MB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="9" width="6" alt='Unique visitors: 14' title='Unique visitors: 14' /><img align="bottom" src="/awicons/other/vv.png" height="11" width="6" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awicons/other/vp.png" height="3" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awicons/other/vh.png" height="6" width="6" alt='Hits: 41' title='Hits: 41' /><img align="bottom" src="/awicons/other/vk.png" height="2" width="6" alt='Bandwidth: 481.38 KB' title='Bandwidth: 481.38 KB' /></td>
<td><img align="bottom" src="/awicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2011</td><td>Feb<br />2011</td><td>Mar<br />2011</td><td>Apr<br />2011</td><td>May<br />2011</td><td>Jun<br />2011</td><td>Jul<br />2011</td><td>Aug<br />2011</td><td>Sep<br />2011</td><td>Oct<br />2011</td><td>Nov<br />2011</td><td>Dec<br />2011</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2011</td><td>39</td><td>75</td><td>78</td><td>128</td><td>613.83 KB</td></tr>
<tr><td>Feb 2011</td><td>42</td><td>81</td><td>103</td><td>170</td><td>800.04 KB</td></tr>
<tr><td>Mar 2011</td><td>38</td><td>71</td><td>77</td><td>135</td><td>626.16 KB</td></tr>
<tr><td>Apr 2011</td><td>34</td><td>68</td><td>99</td><td>138</td><td>624.30 KB</td></tr>
<tr><td>May 2011</td><td>40</td><td>97</td><td>166</td><td>704</td><td>27.50 MB</td></tr>
<tr><td>Jun 2011</td><td>38</td><td>149</td><td>358</td><td>611</td><td>13.33 MB</td></tr>
<tr><td>Jul 2011</td><td>30</td><td>57</td><td>63</td><td>112</td><td>1.30 MB</td></tr>
<tr><td>Aug 2011</td><td>31</td><td>63</td><td>112</td><td>152</td><td>1.28 MB</td></tr>
<tr><td>Sep 2011</td><td>35</td><td>52</td><td>56</td><td>81</td><td>718.18 KB</td></tr>
<tr><td>Oct 2011</td><td>42</td><td>74</td><td>81</td><td>102</td><td>1.10 MB</td></tr>
<tr><td>Nov 2011</td><td>14</td><td>17</td><td>17</td><td>41</td><td>481.38 KB</td></tr>
<tr><td>Dec 2011</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">383</td><td bgcolor="#ECECEC">804</td><td bgcolor="#ECECEC">1210</td><td bgcolor="#ECECEC">2374</td><td bgcolor="#ECECEC">48.27 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awicons/other/vv.png" height="61" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awicons/other/vp.png" height="21" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="91" width="4" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awicons/other/vk.png" height="69" width="4" alt='Bandwidth: 103.27 KB' title='Bandwidth: 103.27 KB' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="61" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awicons/other/vp.png" height="21" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="21" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awicons/other/vk.png" height="7" width="4" alt='Bandwidth: 9.09 KB' title='Bandwidth: 9.09 KB' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="91" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awicons/other/vp.png" height="31" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awicons/other/vh.png" height="61" width="4" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awicons/other/vk.png" height="91" width="4" alt='Bandwidth: 135.21 KB' title='Bandwidth: 135.21 KB' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="91" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awicons/other/vp.png" height="31" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awicons/other/vh.png" height="91" width="4" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awicons/other/vk.png" height="33" width="4" alt='Bandwidth: 48.27 KB' title='Bandwidth: 48.27 KB' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="91" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awicons/other/vp.png" height="31" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awicons/other/vh.png" height="31" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awicons/other/vk.png" height="10" width="4" alt='Bandwidth: 13.63 KB' title='Bandwidth: 13.63 KB' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="61" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awicons/other/vp.png" height="21" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="91" width="4" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awicons/other/vk.png" height="69" width="4" alt='Bandwidth: 103.27 KB' title='Bandwidth: 103.27 KB' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="61" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awicons/other/vp.png" height="21" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="31" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awicons/other/vk.png" height="46" width="4" alt='Bandwidth: 68.64 KB' title='Bandwidth: 68.64 KB' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awicons/other/vv.png" height="64" width="4" alt='Number of visits: 2.12' title='Number of visits: 2.12' /><img align="bottom" src="/awicons/other/vp.png" height="22" width="4" alt='Pages: 2.12' title='Pages: 2.12' /><img align="bottom" src="/awicons/other/vh.png" height="52" width="4" alt='Hits: 5.12' title='Hits: 5.12' /><img align="bottom" src="/awicons/other/vk.png" height="41" width="4" alt='Bandwidth: 60.17 KB' title='Bandwidth: 60.17 KB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2011</td><td>2</td><td>2</td><td>9</td><td>103.27 KB</td></tr>
<tr><td>02 Nov 2011</td><td>2</td><td>2</td><td>2</td><td>9.09 KB</td></tr>
<tr><td>03 Nov 2011</td><td>3</td><td>3</td><td>6</td><td>135.21 KB</td></tr>
<tr><td>04 Nov 2011</td><td>3</td><td>3</td><td>9</td><td>48.27 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Nov 2011</td><td>3</td><td>3</td><td>3</td><td>13.63 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Nov 2011</td><td>2</td><td>2</td><td>9</td><td>103.27 KB</td></tr>
<tr><td>07 Nov 2011</td><td>2</td><td>2</td><td>3</td><td>68.64 KB</td></tr>
<tr><td>08 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Nov 2011</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>2.12</td><td>2.12</td><td>5.12</td><td>60.17 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>17</td><td>17</td><td>41</td><td>481.38 KB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awicons/other/vp.png" height="21" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="31" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awicons/other/vk.png" height="46" width="6" alt='Bandwidth: 68.64 KB' title='Bandwidth: 68.64 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awicons/other/vp.png" height="11" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awicons/other/vh.png" height="46" width="6" alt='Hits: 4.50' title='Hits: 4.50' /><img align="bottom" src="/awicons/other/vk.png" height="35" width="6" alt='Bandwidth: 51.64 KB' title='Bandwidth: 51.64 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awicons/other/vp.png" height="21" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="21" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awicons/other/vk.png" height="7" width="6" alt='Bandwidth: 9.09 KB' title='Bandwidth: 9.09 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awicons/other/vp.png" height="31" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awicons/other/vh.png" height="61" width="6" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awicons/other/vk.png" height="91" width="6" alt='Bandwidth: 135.21 KB' title='Bandwidth: 135.21 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awicons/other/vp.png" height="31" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awicons/other/vh.png" height="91" width="6" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awicons/other/vk.png" height="33" width="6" alt='Bandwidth: 48.27 KB' title='Bandwidth: 48.27 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awicons/other/vp.png" height="31" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awicons/other/vh.png" height="31" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awicons/other/vk.png" height="10" width="6" alt='Bandwidth: 13.63 KB' title='Bandwidth: 13.63 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awicons/other/vp.png" height="21" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="91" width="6" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awicons/other/vk.png" height="69" width="6" alt='Bandwidth: 103.27 KB' title='Bandwidth: 103.27 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>2</td><td>3</td><td>68.64 KB</td></tr>
<tr><td>Tue</td><td>1</td><td>4.50</td><td>51.64 KB</td></tr>
<tr><td>Wed</td><td>2</td><td>2</td><td>9.09 KB</td></tr>
<tr><td>Thu</td><td>3</td><td>6</td><td>135.21 KB</td></tr>
<tr><td>Fri</td><td>3</td><td>9</td><td>48.27 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>3</td><td>3</td><td>13.63 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>2</td><td>9</td><td>103.27 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="26" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="26" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awicons/other/vk.png" height="7" width="6" alt='Bandwidth: 9.09 KB' title='Bandwidth: 9.09 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="13" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awicons/other/vh.png" height="91" width="6" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awicons/other/vk.png" height="30" width="6" alt='Bandwidth: 39.18 KB' title='Bandwidth: 39.18 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="26" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="26" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awicons/other/vk.png" height="7" width="6" alt='Bandwidth: 9.09 KB' title='Bandwidth: 9.09 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="39" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awicons/other/vh.png" height="39" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awicons/other/vk.png" height="11" width="6" alt='Bandwidth: 13.63 KB' title='Bandwidth: 13.63 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="13" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awicons/other/vh.png" height="13" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awicons/other/vk.png" height="4" width="6" alt='Bandwidth: 4.54 KB' title='Bandwidth: 4.54 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="13" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awicons/other/vh.png" height="91" width="6" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awicons/other/vk.png" height="30" width="6" alt='Bandwidth: 39.18 KB' title='Bandwidth: 39.18 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="26" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awicons/other/vk.png" height="91" width="6" alt='Bandwidth: 119.09 KB' title='Bandwidth: 119.09 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="13" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awicons/other/vk.png" height="46" width="6" alt='Bandwidth: 59.55 KB' title='Bandwidth: 59.55 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="26" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awicons/other/vh.png" height="26" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awicons/other/vk.png" height="7" width="6" alt='Bandwidth: 9.09 KB' title='Bandwidth: 9.09 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="13" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awicons/other/vh.png" height="91" width="6" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awicons/other/vk.png" height="30" width="6" alt='Bandwidth: 39.18 KB' title='Bandwidth: 39.18 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="13" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awicons/other/vh.png" height="13" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awicons/other/vk.png" height="4" width="6" alt='Bandwidth: 4.54 KB' title='Bandwidth: 4.54 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="13" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awicons/other/vk.png" height="46" width="6" alt='Bandwidth: 59.55 KB' title='Bandwidth: 59.55 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="39" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awicons/other/vh.png" height="52" width="6" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awicons/other/vk.png" height="13" width="6" alt='Bandwidth: 16.12 KB' title='Bandwidth: 16.12 KB' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awicons/other/vh.png" height="13" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awicons/other/vk.png" height="46" width="6" alt='Bandwidth: 59.55 KB' title='Bandwidth: 59.55 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>01</td><td>2</td><td>2</td><td>9.09 KB</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>1</td><td>7</td><td>39.18 KB</td></tr>
<tr><td>04</td><td>2</td><td>2</td><td>9.09 KB</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>3</td><td>3</td><td>13.63 KB</td></tr>
<tr><td>08</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09</td><td>1</td><td>1</td><td>4.54 KB</td></tr>
<tr><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11</td><td>1</td><td>7</td><td>39.18 KB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>0</td><td>2</td><td>119.09 KB</td></tr>
<tr><td>13</td><td>0</td><td>1</td><td>59.55 KB</td></tr>
<tr><td>14</td><td>2</td><td>2</td><td>9.09 KB</td></tr>
<tr><td>15</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18</td><td>1</td><td>7</td><td>39.18 KB</td></tr>
<tr><td>19</td><td>1</td><td>1</td><td>4.54 KB</td></tr>
<tr><td>20</td><td>0</td><td>1</td><td>59.55 KB</td></tr>
<tr><td>21</td><td>3</td><td>4</td><td>16.12 KB</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23</td><td>0</td><td>1</td><td>59.55 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.site341.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>17</td><td>41</td><td>481.38 KB</td><td class="aws"><img src="/awicons/other/hp.png" width="108" height="5" alt='' title='' /><br />
<img src="/awicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.site341.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.site341.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.site341.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 19 Unknown (unresolved ip)<br />14 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">208.80.194.28</td><td>2</td><td>2</td><td>9.09 KB</td><td nowrap="nowrap">07 Nov 2011 - 19:33</td></tr>
<tr><td class="aws">208.80.194.27</td><td>2</td><td>2</td><td>9.09 KB</td><td nowrap="nowrap">05 Nov 2011 - 21:38</td></tr>
<tr><td class="aws">208.80.194.26</td><td>2</td><td>2</td><td>9.09 KB</td><td nowrap="nowrap">06 Nov 2011 - 07:57</td></tr>
<tr><td class="aws">82.181.250.238</td><td>1</td><td>7</td><td>39.18 KB</td><td nowrap="nowrap">04 Nov 2011 - 03:16</td></tr>
<tr><td class="aws">74.52.245.146</td><td>1</td><td>1</td><td>4.54 KB</td><td nowrap="nowrap">04 Nov 2011 - 04:56</td></tr>
<tr><td class="aws">208.80.194.36</td><td>1</td><td>1</td><td>4.54 KB</td><td nowrap="nowrap">07 Nov 2011 - 09:08</td></tr>
<tr><td class="aws">208.80.194.29</td><td>1</td><td>1</td><td>4.54 KB</td><td nowrap="nowrap">04 Nov 2011 - 01:01</td></tr>
<tr><td class="aws">46.4.221.189</td><td>1</td><td>1</td><td>4.54 KB</td><td nowrap="nowrap">05 Nov 2011 - 21:01</td></tr>
<tr><td class="aws">208.80.194.34</td><td>1</td><td>1</td><td>4.54 KB</td><td nowrap="nowrap">02 Nov 2011 - 14:32</td></tr>
<tr><td class="aws">208.80.194.37</td><td>1</td><td>1</td><td>4.54 KB</td><td nowrap="nowrap">03 Nov 2011 - 14:22</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4</td><td>22</td><td>387.66 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.site341.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.site341.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>21</td><td>84.44 KB</td><td>08 Nov 2011 - 02:09</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>18</td><td>81.81 KB</td><td>07 Nov 2011 - 14:23</td></tr>
<tr><td class="aws">Yandex bot</td><td>12</td><td>54.54 KB</td><td>07 Nov 2011 - 03:47</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>10</td><td>48.27 KB</td><td>07 Nov 2011 - 06:02</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>6</td><td>32.15 KB</td><td>03 Nov 2011 - 22:23</td></tr>
<tr><td class="aws"><a href="http://wortschatz.uni-leipzig.de/findlinks/" title="Bot home page [new window]" target="_blank">Findlinks</a></td><td>4</td><td>18.18 KB</td><td>08 Nov 2011 - 02:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3</td><td>4.54 KB</td><td>05 Nov 2011 - 00:27</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>2</td><td>6.98 KB</td><td>04 Nov 2011 - 20:33</td></tr>
<tr><td class="aws">Voila</td><td>2</td><td>9.09 KB</td><td>06 Nov 2011 - 06:15</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>4.54 KB</td><td>03 Nov 2011 - 00:43</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5</td><td>18.18 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 17 - Average: 15 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>17</td><td>100 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">2mn-5mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">5mn-15mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>17</td><td>41.4 %</td><td nowrap="nowrap">77.26 KB</td><td>16 %</td></tr>
<tr><td><img src="/awicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>11</td><td>26.8 %</td><td nowrap="nowrap">373.62 KB</td><td>77.6 %</td></tr>
<tr><td><img src="/awicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>9</td><td>21.9 %</td><td nowrap="nowrap">20.57 KB</td><td>4.2 %</td></tr>
<tr><td><img src="/awicons/mime/other.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>4</td><td>9.7 %</td><td nowrap="nowrap">9.93 KB</td><td>2 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.site341.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.site341.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.site341.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://xtendedmusic.com/" target="url">/</a></td><td>17</td><td>4.54 KB</td><td>17</td><td>17</td><td class="aws"><img src="/awicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awicons/other/he.png" width="261" height="4" alt='' title='' /><br /><img src="/awicons/other/hx.png" width="261" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.site341.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.site341.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>36</td><td>87.8 %</td></tr>
<tr><td><img src="/awicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2</td><td>4.8 %</td></tr>
<tr><td><img src="/awicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>4.8 %</td></tr>
<tr><td><img src="/awicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1</td><td>2.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.site341.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.site341.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>18</td><td>43.9 %</td></tr>
<tr><td><img src="/awicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>11</td><td>26.8 %</td></tr>
<tr><td><img src="/awicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>10</td><td>24.3 %</td></tr>
<tr><td><img src="/awicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1</td><td>2.4 %</td></tr>
<tr><td><img src="/awicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>2.4 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>15</td><td>88.2 %</td><td>16</td><td>72.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.site341.refererse.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.site341.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.midnightproductions.fi/content/view/25/46/lang,fi/" target="url">http://www.midnightproductions.fi/content/view/25/46/lang,fi/</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://irc-galleria.net/community/3386021-30-seconds-to-mars-kilpailu-tallinna-2162011" target="url">http://irc-galleria.net/community/3386021-30-seconds-to-mars-kil...</a></td><td>0</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://irc-galleria.net/community/3386021" target="url">http://irc-galleria.net/community/3386021</a></td><td>0</td><td>2</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">11.7 %</td><td valign="top">6</td><td valign="top">27.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.site341.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.site341.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Add to favorites (relative indicator)</td><td>2 / 14 Visitors</td><td>14.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.site341.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>84</td><td>72.4 %</td><td>23.80 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>32</td><td>27.5 %</td><td>10.55 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.8 (build 1.910)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: decodeutfkeys)</a></span><br />

<br />
</body>
</html>
