<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.8 (build 1.910) from config file awstats.site341.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for xtendedmusic.com (2011-11) - errors404">
<title>Statistics for xtendedmusic.com (2011-11) - errors404</title>
<link rel="stylesheet" href="/awcss/awstats_default.css" />
<style type="text/css">
<!--
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/aw/awstats.pl?config=site341&amp;staticlinks&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">xtendedmusic.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">08 Nov 2011 - 07:47</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2011</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (32)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>51</td><td class="aws">-</td></tr>
<tr><td class="aws">/news.htm</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pinkparty/pinkparty.htm</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmanager/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2005/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webdb/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/websql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqladmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlweb/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/p/m/a/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloads.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2005/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Tools/phpMyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlmanager/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql-admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmy-admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-myadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-my-admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqlmanager/index.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.8 (build 1.910)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: decodeutfkeys)</a></span><br />

<br />
</body>
</html>
