<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.8 (build 1.910) from config file awstats.site341.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for xtendedmusic.com (2011-11) - lastrobots">
<title>Statistics for xtendedmusic.com (2011-11) - lastrobots</title>
<link rel="stylesheet" href="/awcss/awstats_default.css" />
<style type="text/css">
<!--
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/aw/awstats.pl?config=site341&amp;staticlinks&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">xtendedmusic.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">08 Nov 2011 - 07:47</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2011</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://wortschatz.uni-leipzig.de/findlinks/" title="Bot home page [new window]" target="_blank">Findlinks</a></td><td>4</td><td>18.18 KB</td><td>08 Nov 2011 - 02:42</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>21</td><td>84.44 KB</td><td>08 Nov 2011 - 02:09</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>18</td><td>81.81 KB</td><td>07 Nov 2011 - 14:23</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>10</td><td>48.27 KB</td><td>07 Nov 2011 - 06:02</td></tr>
<tr><td class="aws">Yandex bot</td><td>12</td><td>54.54 KB</td><td>07 Nov 2011 - 03:47</td></tr>
<tr><td class="aws">Voila</td><td>2</td><td>9.09 KB</td><td>06 Nov 2011 - 06:15</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3</td><td>4.54 KB</td><td>05 Nov 2011 - 00:27</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>2</td><td>6.98 KB</td><td>04 Nov 2011 - 20:33</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1</td><td>4.54 KB</td><td>04 Nov 2011 - 16:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>1</td><td>4.54 KB</td><td>04 Nov 2011 - 00:29</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>6</td><td>32.15 KB</td><td>03 Nov 2011 - 22:23</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>1</td><td>4.54 KB</td><td>03 Nov 2011 - 08:13</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>4.54 KB</td><td>03 Nov 2011 - 00:43</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>1</td><td>4.54 KB</td><td>02 Nov 2011 - 21:52</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>1</td><td>0</td><td>02 Nov 2011 - 13:38</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.8 (build 1.910)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: decodeutfkeys)</a></span><br />

<br />
</body>
</html>
