/*  30.10.2013 from Sonera Omat sivut (Screen.php) */
a {
    color: #652D86;
    text-decoration: none;
}
a:active {
    color: #584861;
}
a:hover {
    color: #A773C8;
    text-decoration: none;
}
a, a:hover, a:active {
    outline: medium none;
}
body {    
    background: url("nam_page_bg.png") repeat-x scroll 0 0 #F6F6F6;
    color: #404040;
    font-family: 'Helvetica Neue',Arial,sans-serif;
    font-size: 13px;
    line-height: 1.3em;        
    /*color: #404040;
    font-family: 'Helvetica Neue',Arial,sans-serif;
    font-size: 13px;
    line-height: 1.3em;*/
    margin: 0;
    padding: 0;        
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
form {
    margin: 0;
    padding: 0;
}

/* MAINHEADER */
/*#mainheader {
    z-index: 1;
}*/
#mainheader {
    min-height: 215px;
    position: relative;
    z-index: 0;
}

/* Logo */

#logo {
	padding: 10px 40px 20px 20px; /* padding: 20px; */
    width: 233px;
}
#logo strong {
    display: none;
}
#logo a {
    background: url("logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 44px;
    margin-left: 16px;
    width: 150px;
}

/* navigation vaakataso */

#mainnav .current_page_item a, #mainnav .current_page_ancestor a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color;
    border-image: url("nav_active_border.png") 3 3 3 3 repeat repeat;
    border-radius: 0;
    border-style: solid;
    border-width: 3px;
    padding: 6px 15px 5px;
}




a:link {
    color: #652D86;
}
a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    text-decoration: none;
}
a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
/*
#mainnav .mainsection {
    font-size: 22px;
    font-weight: 200;
    line-height: 22px;
    word-spacing: -1px;
}*/

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

#mainnav .container {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 16px 0 0;
    position: relative;
}

.clearfix {
}
.container {
    clear: both; 
    display: block;
    margin: 0 auto;
    width: 100%; /* 940px; */
}


nav ul {
    list-style: none outside none;
}




/*  26.2. Omat sivut tabit */



/*  Omat sivut tabit loppu */





/* TABIT VANHA: */
#mainnav {
    left: 0;
    position: absolute;
    top: 80px;
    width: 100%;
}
#mainnav .container {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 16px 0 0;
    position: relative;
}
#mainnav .mainsection {
    float: left;
    font-size: 22px;
    font-weight: 200;
    line-height: 22px;
    margin: 5px 26px 0 0;
    padding-bottom: 16px;
    position: relative;
    word-spacing: -1px;
}
.mainsection .last {
    margin-right: 0;
}
#mainnav .mainsection a {
    background: url("nam_mainnav_link_bg.png") repeat-x scroll 0 -50px rgba(0, 0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    display: block;
    padding: 0px 18px 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
}
#mainnav .mainsection a:visited {
    color: #652D86;
}
#mainnav .mainsection a:hover, #mainnav .hoveritem a:link, #mainnav .hoveritem a:visited, #mainnav .hoveritem a:hover, #mainnav .hoveritem a:active {
    background-position: 0 0;
    border: 3px none;
    border-radius: 4px;
    color: #FFFFFF;
    padding: 9px 18px 8px;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
}
#mainnav .mainsection a:active {
    background-position: 0 -50px;
    color: #652D86;
    outline: medium none;
    text-shadow: none;
}
/*
#mainnav .current_page_item a, #mainnav .current_page_ancestor a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color;
    border-image: url("/images/nav_active_border.png") 3 3 3 3 repeat repeat;
    border-radius: 0;
    border-style: solid;
    border-width: 3px;
    padding: 6px 15px 5px;
}
#mainnav .flymenu {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.95);
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    display: none;
    left: auto;
    position: absolute;
    top: 45px;
}
#mainnav .mainsection:hover .flymenu {
}*/
#mainnav .column {
    display: block;
    float: left;
    padding: 10px 0 10px 20px;
    width: 160px;
}
#mainnav .col1 {
    width: 198px;
}
#mainnav .col2 {
    width: 378px;
}
#mainnav .col3 {
    width: 558px;
}
#mainnav .col4 {
    width: 745px;
}
#mainnav .col5 {
    width: 930px;
}
#mainnav .columnlist {
    font-size: 13px;
    font-weight: normal;
    line-height: 15px;
    margin: 10px 0 20px;
}
#mainnav .columnlist li {
    padding-bottom: 7px;
}
#mainnav li.listtitle {
    font-size: 15px;
    font-weight: bold;
    line-height: 17px;
    padding-bottom: 15px;
    text-shadow: 1px 1px 0 #FFFFFF;
}
#mainnav .columnlist a, #mainnav .hoveritem .columnlist a:link, #mainnav .hoveritem .columnlist a:visited, #mainnav .hoveritem .columnlist a:active {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-image: none;
    border-radius: 0;
    color: #652D86;
    cursor: pointer;
    display: block;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-shadow: 1px 1px 0 #FFFFFF;
    width: auto;
}
#mainnav .columnlist a:hover, #mainnav .hoveritem .columnlist a:hover {
    color: #A773C8;
    text-shadow: 1px 1px 0 #FFFFFF;
}
#mainnav .containers {
    border-top: 1px solid #E0E0E0;
    clear: both;
    height: 200px;
    padding-top: 1px;
    width: 100%;
}
#mainnav .navigationcontainer a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-image: none;
    border-radius: 0;
    cursor: pointer;
    display: block;
    padding: 0;
    text-decoration: none;
    width: auto;
}

/* navigation vaakataso loppu */

hr {
    display: none;
}
h1 {
    font-size: 1.3em;
    font-weight: bold;
    line-height: 1.3em;
    margin: 0 0 20px;
    padding: 0;
}
h2 {
    font-size: 1.15em;
    margin: 0 0 0px;
    padding: 0;
}
h2.title {
    font-size: 1.1em;
    margin-bottom: 18px;
}
h3 {
    font-size: 1.1em;
    margin: 0;
    padding: 0;
}
h4 {
    font-size: 1em;
    margin: 0;
    padding: 0;
}
img, table {
    border: medium none;
}
table {
  	text-align: left;
  	margin-left: 1em;
}
button, input, select, textarea {
    color: #000000;
    font-family: helvetica,arial,sans-serif;
    font-size: 12px;
}
sup {
    font-size: 0.7em;
}
textarea {
    overflow: auto;
}
div.clear {
    clear: both;
}
span.nobreak {
    white-space: nowrap;
}
p.error {
    color: #CC0000;
    margin: 0;
    padding: 0 20px 20px;
}
p.section-text {
    color: #666666;
    line-height: 1.4em;
    margin: 0;
    padding: 20px 30px 15px;
}
span.required {
    color: #CC0000;
}
span.special, strong.special {
    color: #CC0000;
}
input.text {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #8E8E8E #CECECE #CECECE;
    border-image: none;
    border-right: 1px solid #CECECE;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
}
a:hover span.button {
    cursor: pointer;
}
input[type="text"], textarea {
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3) inset;
    color: #8D8D8D;
    display: inline;
    float: left;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 6px 10px;
}
input.textsmall {
    width: 65px;
}


input[type="textsmall"], textarea {
    width: 100px;
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3) inset;
    color: #8D8D8D;
    display: inline;
    float: left;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 6px 10px;
}

textarea {
    overflow: auto;
    resize: none;
}
input:focus, textarea:focus {
    color: #3A3A3A;
    outline: 0 none;
}
div#dialog {
}
div#breadcrumbs div.support {
    float: right;
    padding: 5px 13px 0 0;
}
div#dialog div.message {
    background-color: #F8DF68;
    border-bottom: 1px solid #DDDDDD;
    color: #000000;
    margin: 0 0 5px;
    padding: 8px 10px;
    text-align: center;
}
div#dialog div.info {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: #DFDFDF #DFDFDF #FFFFFF;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 0;
    color: #000000;
    margin: 0;
    padding: 15px 15px 10px 25px;
}
div#dialog iframe {
    background-color: #FFFFFF;
    border: 1px solid #DFDFDF;
    height: 640px;
    width: 938px;
}
div#dialog iframe.notop {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: #FFFFFF #DFDFDF #DFDFDF;
    border-image: none;
    border-right: 1px solid #DFDFDF;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    height: 640px;
    margin-top: -5px;
    width: 938px;
}
div#page-top {
    height: 50px;
    margin: 0 auto;
    overflow: hidden;
    /*width: 940px;*/
}
div#page-top ul.navigation {
    display: block;
    float: left;
    list-style: none outside none;
    margin: 0;
   /* overflow: scroll; */
    padding: 0;
}
div#page-top ul.navigation li {
    display: block;
    float: left;
    margin-right: 20px;
}
div#page-top ul.navigation li.b2c-shop {
    margin-right: 40px;
}
div#page-top ul.navigation li a {
    color: #FFFFFF;
    display: block;
    padding: 19px 0 10px;
}
div#page-top ul.navigation li a:hover, div#page-top ul.navigation li.active a:hover {
    color: #9577A6;
    text-decoration: none;
}
div#page-top ul.navigation li.active a {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/topnav_label.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #652D86;
    font-weight: bold;
}
div#page-top ul.links {
    display: block;
    float: right;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
div#page-top ul.links li {
    display: block;
    float: left;
}
div#page-top ul.links li a {
    color: #DCD0E3;
    display: block;
    padding: 19px 10px 10px;
}
div#page-top ul.links li a:hover, div#page-top ul.links li.active a:hover {
    color: #9577A6;
    text-decoration: none;
}
div#page-top ul.links li.active a {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/topnav_label.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #652D86;
    font-weight: bold;
}
div#page-top ul.links li.button a {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/header_bg.png") no-repeat scroll left -30px rgba(0, 0, 0, 0);
    color: #652D86;
    cursor: pointer;
    font-weight: bold;
    margin: 13px 10px 0;
    padding: 0 0 0 10px;
}
div#page-top ul.links li.button a span {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/header_bg.png") no-repeat scroll right -30px rgba(0, 0, 0, 0);
    display: block;
    height: 23px;
    padding: 6px 10px 0 0;
}
div#page-top ul.links li.button a:hover {
    background-position: left -59px;
    color: #9577A6;
    text-decoration: none;
}
div#page-top ul.links li.button a:hover span {
    background-position: right -59px;
}
div#page-top div.search {
    float: right;
    overflow: hidden;
    padding: 13px 0 0;
}
div#page-top div.search button {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/header_bg.png") no-repeat scroll -190px 0 rgba(0, 0, 0, 0);
    border: 0 none;
    display: block;
    float: left;
    height: 28px;
    margin: 0;
    padding: 0;
    width: 30px;
}
div#page-top div.search button span {
    display: none;
}
div#page-top div.search input {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/header_bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    color: #8D8D8D;
    float: left;
    font-size: 0.9em;
    margin: 0;
    padding: 7px 0 6px 10px;
    width: 180px;
}
div#page-top div.search input:focus {
    color: #3A3A3A;
}
div#page-content-wrapper button, div#page-content-wrapper .button, div.overlay div.footer a.button-continue {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/button_purple.png") repeat-x scroll 0 0 #652D86;
    border: medium none;
    border-radius: 3px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font: bold 13px/100% "Helvetica Neue",Arial,sans-serif;
    height: 28px;
    outline: medium none;
    padding: 4px 8px 5px;
    text-align: center;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
    vertical-align: baseline;
}
div#page-content-wrapper .button, div.overlay div.footer a.button-continue {
    height: 13px;
    padding: 8px;
}
div#page-content-wrapper button:hover, div#page-content-wrapper .button:hover, div.overlay div.footer a.button-continue:hover {
    background-position: 0 -30px;
    text-decoration: none;
}
div#page-content-wrapper button:active, div#page-content-wrapper .button:active, div.overlay div.footer a.button-continue:active {
    background-position: 0 -60px;
}
div#page-menu {
    height: 160px;
}
div#page-menu a#page-logo {
    display: block;
    float: left;
    height: 43px;
    margin: 26px 39px 0 0;
    padding: 20px 16px;
    width: 149px;
}
div#page-menu ul {
    display: block;
    float: left;
    list-style: none outside none;
    margin: 57px 0 0;
    overflow: hidden;
    padding: 0;
}
div#page-menu ul li {
    display: block;
    float: left;
    margin: 0 7px 0 0;
}
div#page-menu ul li a {
    border-radius: 4px;
    display: block;
    font-size: 1.3em;
    padding: 0 0 0 10px;
}
div#page-menu ul li a:hover {
    text-decoration: none;
}
div#page-menu ul li a span {
    display: block;
    padding: 9px 10px 8px 0;
}
div#page-menu ul li.inactive a {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/menu_hover_bg.png") repeat-x scroll -1000px -1000px rgba(0, 0, 0, 0);
}
div#page-menu ul li.inactive a:hover {
    background-position: 0 0;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
}
div#page-menu ul li.inactive a:hover span {
    color: #FFFFFF;
}
div#page-menu ul li.active a, div#page-menu ul li.active a span {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/header_bg.png") no-repeat scroll left -145px rgba(0, 0, 0, 0);
}
div#page-menu ul li.active a span {
    background-position: right -145px;
}
div#page-menu ul li.active a:hover, div#page-menu ul li.active a:active {
    color: #652D86;
}
div#breadcrumbs {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F6F6F6;
    border-color: #DFDFDF #DFDFDF -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    height: 26px;
    line-height: normal;
    overflow: hidden;
}
div#breadcrumbs div.back {
    float: left;
    padding: 5px 0 0 10px;
}
div#breadcrumbs div.back a {
    text-decoration: none;
}
div#breadcrumbs div.back a:hover {
    text-decoration: none;
}
div#breadcrumbs div.back a:hover span {
    text-decoration: underline;
}
div#page-wrapper {
    min-height: 100%;
    position: relative;
}
div#page-content-wrapper {
    margin: 0 auto;
    overflow: hidden;
    padding: 0 0 40px;
    position: relative;
    width: 100%; /* 940px; */
}
div#page-mask {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
div#page-content {
    float: left;
    padding: 0 0 30px;
    width: 1077px;
}
div#page-footer {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/footer_bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    color: #FFFFFF;
    left: 0;
    padding: 8px 0;
    position: absolute;
    width: 100%;
}
div#page-footer div.content {
    margin: 0 auto;
    width: 100%; /* 940px; */
}
div#page-footer a {
    color: #DCD0E3;
    float: right;
    margin: 0 10px;
}
div#page-footer a:hover {
    color: #9577A6;
    text-decoration: none;
}
div#page-footer div.copyright {
    float: left;
    font-size: 0.9em;
    padding: 0 2px;
    width: 530px;
}
div.lift {
    margin-bottom: 36px;
    position: relative;
}
div.lift div.content {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    box-shadow: -1px -1px 0 rgba(255, 255, 255, 0.4);
    color: #3A3A3A;
}
div#broadband-lift div.content {
    background-image: url("/sonerafi/images/omatsivut/dolphin/layout/border_center.gif");
    background-position: 190px 0;
    background-repeat: repeat-y;
}
div#mobile-lift div.content {
    background-image: url("/sonerafi/images/omatsivut/dolphin/layout/border_center.gif");
    background-position: 220px 0;
    background-repeat: repeat-y;
}
div#corporate-lift div.content {
    padding: 20px 20px 10px;
}
div.lift div.content div.package {
    border-top: 1px solid #E0E0E0;
}
div.lift h3.contact {
    font-size: 1.1em;
    font-weight: normal;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 12px;
}
div.lift div.saldo, div#broadband-accounts-lift div.services {
    display: block;
    float: left;
    padding: 20px 20px 10px;
    width: 155px;
}
div#mobile-lift div.saldo {
    width: 180px;
}
div#broadband-lift div.saldo {
    padding: 20px 20px 10px;
    width: 150px;
}
div.lift div.saldo blockquote {
    line-height: 1.45em;
    margin: 0;
    padding: 0 0 5px;
}
div.lift h3 {
    font-size: 1.4em;
    font-weight: bold;
    margin: 0;
    padding: 0 0 1em;
}
div.lift div.saldo h4 {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
div.lift div.saldo div.date {
    padding: 0 0 10px;
}
div.lift div.saldo div.date strong {
    font-weight: normal;
}
div.lift ul.links {
    list-style: none outside none;
    margin: 0;
    padding: 0 0 10px;
}
div.lift ul.links li {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/list_item_bg.gif") no-repeat scroll 0 7px rgba(0, 0, 0, 0);
    padding: 0 0 5px 17px;
}
div.lift div.saldo span.amount {
    color: #FF6319;
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.7em;
    padding: 5px 0 0;
}
div.lift div.services {
    float: left;
    padding: 20px 0 10px 25px;
    width: 425px;
}
div#broadband-lift div.services {
    width: 455px;
}
div.lift div.services div.column {
    float: left;
    padding-right: 20px;
    width: 45%;
}
div#broadband-lift div.services div.column, div#corporate-lift div.content div.column {
    float: left;
    padding-right: 15px;
    width: 27%;
}
div#page-sidebar {
    float: left;
    margin: 0 0 0 40px;
    padding: 0 0 30px;
    width: 221px;
}
div#page-sidebar div#popular {
}
div#page-sidebar div#popular h2 {
    background-position: right 0;
}
div#page-sidebar div#other-services {
}
div#page-sidebar div#other-services h2.title {
    background-position: right -68px;
    font-size: 1.3em;
    height: 26px;
    padding: 8px 0 0 40px;
}
div#page-sidebar div.bannerbox div.phone {
    background: url("/sonerafi/images/omatsivut/layout/box_221.png") no-repeat scroll right bottom rgba(0, 0, 0, 0);
    color: #333333;
    font-size: 1.1em;
    line-height: 1.3em;
    margin: 1px 0 0;
    padding: 30px 90px 60px 20px;
    position: relative;
}
div#page-sidebar div.bannerbox div.phone span.image {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    height: 100px;
    position: absolute;
    right: 20px;
    top: 5px;
    width: 50px;
}
div#page-sidebar div.bannerbox div.phone strong {
    display: block;
    font-weight: normal;
    padding: 2px 0 0;
}
div#page-sidebar div.bannerbox div.first {
    padding: 0;
}
div#page-sidebar div.bannerbox div.item {
    border-top: 1px solid #DEDEDE;
    padding: 0;
}
div#page-sidebar div.bannerbox div.banner {
    color: #3A3A3A;
}
div#page-sidebar div.bannerbox div.banner a.no-pic {
    padding: 13px 15px 20px 25px;
}
div#page-sidebar div.bannerbox div.banner a.bg-pic {
    background-position: left center;
    background-repeat: no-repeat;
    padding: 13px 15px 20px 25px;
}
div.banner a.top-pic {
    background-position: center 0;
    background-repeat: no-repeat;
    padding: 0 20px 20px;
}
div#page-sidebar div.banner a.top-pic span.price {
    bottom: -20px;
    right: -10px;
    top: auto;
}
div.banner a.top-pic:hover {
    background-color: #F7F7F7;
}
div.banner a.top-pic img {
    display: block;
    visibility: hidden;
}
div#page-sidebar div.banner a strong {
    padding: 16px 0 6px;
}
div#page-sidebar div.B2 a strong {
    padding: 0 0 6px;
}
div#page-sidebar div.B0 a {
    border: 0 none;
    padding: 0;
}
div.banner a.top-pic span.image {
    background-position: center top;
    background-repeat: no-repeat;
    display: block;
    height: 100px;
    left: 7px;
    position: absolute;
    top: 22px;
    width: 60px;
}
div#page-sidebar div.banner a span.button {
    bottom: 13px;
    display: block;
    position: absolute;
    right: 13px;
}
div#page-sidebar div#recommended {
}
div#page-sidebar div#benefits {
}
div#page-sidebar div.banners {
    margin-bottom: 8px;
    overflow: hidden;
}
div#page-sidebar div.banners h2 {
    font-size: 1.2em;
    margin: 0 0 18px;
    padding: 0;
}
div#page-sidebar div.banners ul {
    list-style: none outside none;
    margin: 0;
    padding: 0 0 1em;
}
div#page-sidebar div.banners ul li {
    display: block;
}
div#page-sidebar div#upgrade {
}
div.overlay {
    display: none;
    left: 0;
    position: absolute;
    top: 0;
    width: 650px;
    z-index: 900;
}
div.overlay div.header {
    background: url("/sonerafi/images/omatsivut/default/layout/overlay_bg.png") no-repeat scroll center top rgba(0, 0, 0, 0);
    height: 40px;
}
div.overlay div.header a.close {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/overlay_close.png") no-repeat scroll -2px -1px rgba(0, 0, 0, 0);
    display: block;
    height: 26px;
    position: absolute;
    right: 16px;
    top: 17px;
    width: 24px;
}
div.overlay div.header a.close:hover {
    background-position: -2px -28px;
}
div.overlay div.header a.close:focus {
    outline: medium none;
}
div.overlay div.content {
    background: url("/sonerafi/images/omatsivut/default/layout/overlay_bg.png") no-repeat scroll center -100px rgba(0, 0, 0, 0);
    padding: 0 40px;
}
div.overlay div.content p {
    line-height: 1.3em;
    margin: 0;
    padding: 0 0 10px;
}
div.overlay div.content ul {
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 15px;
    padding-top: 10px;
}
div.overlay div.footer {
    background: url("/sonerafi/images/omatsivut/default/layout/overlay_bg.png") no-repeat scroll center bottom rgba(0, 0, 0, 0);
    height: 60px;
    padding: 10px 40px 0 0;
}
div.overlay div.footer a.button-continue {
    display: block;
    float: right;
}
ul.main-services {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
ul.main-services li {
    display: block;
    height: 120px;
    padding: 10px 110px 0 180px;
    position: relative;
}
ul.main-services li a.link {
    display: block;
    padding-top: 5px;
}
ul.main-services li h2 {
    margin-bottom: 0.3em;
}
ul.main-services li p {
    margin: 0;
}
span.image span {
    background: url("/sonerafi/images/omatsivut/dolphin/icons/default.png") no-repeat scroll center top rgba(0, 0, 0, 0);
    display: block;
    position: absolute;
}
ul.main-services li span.image span {
    height: 130px;
    left: 10px;
    top: 0;
    width: 160px;
}
div.link-list ul {
    list-style: none outside none;
    margin: 0;
    padding: 0 0 1em;
}
div.link-list ul li {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/list_item_bg.gif") no-repeat scroll 0 7px rgba(0, 0, 0, 0);
    display: inline-block;
    padding: 0 15px 5px 17px;
    white-space: nowrap;
    width: 190px;
}
span.image span.matkapuhelin-hallinta {
    background-image: url("/sonerafi/images/omatsivut/dolphin/icons/matkapuhelin-hallinta.png");
}
span.image span.saldo-laskuarkisto {
    background-image: url("/sonerafi/images/omatsivut/dolphin/icons/saldo-laskuarkisto.png");
}
div#other-services {
    padding-bottom: 30px;
}
div#search div.content {
    margin-bottom: 20px;
}
div#search div.form {
    padding: 20px;
}
div#search div.form input {
    color: #3A3A3A;
    float: left;
    width: 284px;
}
div#search div.form button {
    display: block;
    float: left;
    margin-left: 10px;
    margin-top: 1px;
}
div#search div.results {
    color: #3A3A3A;
    line-height: 1.4em;
    padding: 20px;
}
div#search div.results ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
div#search div.results ul li {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/list_item_bg.gif") no-repeat scroll 0 7px rgba(0, 0, 0, 0);
    padding: 0 0 20px 17px;
}
div#search div.results ul li em {
    color: #999999;
}
div#search div.results ul li h3 {
    font-size: 1.1em;
    font-weight: normal;
    margin: 0 0 5px;
    padding: 0;
}
div#frontpage div#orders h3.info {
    font-size: 1.1em;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 12px;
}
div#frontpage div#orders h3.info a {
    float: right;
    font-weight: normal;
}
div#frontpage div#orders h3.info a:hover {
}
div#frontpage div#orders div.basic-info {
    padding: 0;
}
div#frontpage div#orders div.order {
    color: #6C6F70;
    line-height: 1.5em;
    padding: 16px 0 10px 25px;
    position: relative;
}
div#frontpage div#orders div.package {
    color: #6C6F70;
    line-height: 1.5em;
    padding: 16px 0 8px 25px;
    position: relative;
}
div#frontpage div#orders div.order h3, div#frontpage div#orders div.package h3 {
    font-size: 1.1em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
div#frontpage div#orders div.list {
    overflow: hidden;
    padding: 2px 25px 10px;
}
div#frontpage div#orders div.list div.first, div#frontpage div#orders div.list div.item {
    border-top: 1px solid #EBEBEB;
    float: left;
    padding: 4px 0 0 8px;
    width: 620px;
}
div#frontpage div#orders div.list div.first {
    border-top: medium none;
}
div#frontpage div#orders div.list div span {
    display: block;
    float: left;
    line-height: 1.25em;
    padding-bottom: 4px;
}
div#frontpage div#orders div.list div span.datetime {
    width: 150px;
}
div#frontpage div#orders div.list div span.status {
    width: 170px;
}
div#frontpage div#orders div.list div span.message {
    width: 250px;
}
div#customership-lift ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
div#customership-lift h2.title {
    line-height: 0.7em;
}
div#customership-lift h3.contact {
    font-size: 1.2em;
    font-weight: bold;
    left: 140px;
    right: auto;
    top: 2px;
}
div#customership-lift div.content {
    border: 0 none;
    color: #404040;
    height: auto !important;
    min-height: 65px;
    padding: 0 0 0 68px;
    position: relative;
}
div#customership-lift div.content span.image span {
    background-image: url("/sonerafi/images/omatsivut/dolphin/icons/icons.png");
    background-position: -545px -78px;
    height: 56px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 50px;
}
div#customership-lift div.content a.etu, div#customership-lift div.content span.etu {
    color: #999999;
    display: block;
    left: 68px;
    position: absolute;
    top: 48px;
}
div#customership-lift div.info {
    float: left;
    width: 280px;
}
div#customership-lift div.broadband div.info {
    width: 250px;
}
div#customership-lift div.services {
    padding: 0;
    width: 325px;
}
div#customership-lift div.broadband div.services {
    width: 355px;
}
div#customership-lift div.services h3 {
    font-size: 1.15em;
    padding-bottom: 5px;
}
div#customership-lift div.services div.column {
    overflow: hidden;
    padding-right: 10px;
}
div#customership-lift div.broadband div.services div.column {
    width: 47%;
}
div#customership-lift div.content ul.id-list {
}
div#customership-lift div.content ul.id-list li {
    padding: 2px 10px 3px 0;
}
div#customership-lift div.content ul.id-list li strong {
    display: inline-block;
    font-size: 1.15em;
    width: 110px;
}
div#mobile-accounts-lift div.content, div#broadband-accounts-lift div.content {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/border_center.gif") repeat-y scroll 480px 0 rgba(0, 0, 0, 0);
}
div#iptv a.more {
    display: block;
    position: absolute;
    right: 0;
    top: 11px;
}
div#iptv div.content {
    padding: 17px 20px;
}
div#iptv ul {
    list-style: none outside none;
    margin: 0;
    padding: 3px 0;
}
div#iptv ul li {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/list_item_bg.gif") no-repeat scroll 0 7px rgba(0, 0, 0, 0);
    padding: 2px 0 2px 17px;
}
div#iptv h4 {
    padding: 3px 0 0;
}
div.lift div.accounts {
    float: left;
    width: 480px;
}
div.lift div.accounts ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
div.lift div.accounts ul li {
    border-top: 1px solid #E0E0E0;
    display: block;
    height: auto !important;
    min-height: 30px;
    padding: 10px 75px 11px 63px;
    position: relative;
}
div.lift div.accounts ul li.first {
    border: 0 none #E0E0E0;
}
div.lift div.accounts ul li span.image {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("/sonerafi/images/omatsivut/dolphin/icons/icons.png");
    background-repeat: no-repeat;
    display: block;
    height: 40px;
    left: 10px;
    position: absolute;
    top: 12px;
    width: 40px;
}
div.lift div.accounts ul li strong {
    line-height: 1.7em;
}
div.lift div.accounts ul li a {
    margin-top: -9px;
    position: absolute;
    right: 10px;
    top: 50%;
    width: 60px;
}
li.device-liittyma span.image {
    background-position: -515px -15px;
}
li.device-puhelin span.image {
    background-position: -82px -15px;
}
li.device-tabletti span.image {
    background-position: -14px -71px;
}
li.device-nettitikku span.image {
    background-position: -151px -76px;
}
li.device-laajakaista span.image {
    background-position: -84px -77px;
}
li.device-lappari span.image {
    background-position: -84px -77px;
}
li.device-kaapelitv span.image {
    background-position: -151px -19px;
}
div#frontpage div#cabletv-lift div.accounts {
    float: none;
    width: auto;
}
div#frontpage div#cabletv-lift div.accounts ul li {
    border-top: medium none;
}
div#frontpage div#cabletv-lift div.accounts ul li a {
    margin-top: -7px;
    right: 20px;
}
div.account-selection {
    height: auto !important;
    margin-bottom: 30px;
    min-height: 56px;
    padding-left: 3px;
}
div.account-selection div.tabs ul {
    display: block;
    float: left;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 0 20px;
}
div.account-selection div.tabs ul li {
    display: block;
    float: left;
    width: 150px;
}
div.account-selection div.tabs ul li a {
    display: block;
    line-height: 1.5em;
    overflow: hidden;
    padding: 10px;
}
div.account-selection div.tabs ul li.active a, div.account-selection div.tabs ul li a:hover {
    color: #9577A6;
    text-decoration: none;
}
div#selection-container {
    float: left;
    padding: 0 0 5px;
    position: relative;
    z-index: 1000;
}
div#selection-container.hover {
    background-position: left -55px !important;
}
div#selection-container span.trigger-button {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/dropdown_bg.png") repeat-x scroll left top #EEEEEE;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    color: #652D86;
    cursor: default;
    display: block;
    float: left;
    outline: medium none;
    overflow: hidden;
    padding: 5px 40px 5px 10px;
    position: relative;
    text-shadow: 0 1px 0 #FFFFFF;
}
div#selection-container span.trigger-button span.icon {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/dropdown_arrow.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    display: block;
    height: 100%;
    position: absolute;
    right: 5px;
    top: 0;
    width: 17px;
}
div#selection-container div.select ul {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/border_center.gif") repeat-y scroll 280px 0 #FBFBFB;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    left: 0;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 280px;
}
div#selection-container div.select ul li {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 280px;
}
div#selection-container div.select ul li a {
    border-bottom: 1px solid #E0E0E0;
    color: #652D86;
    display: block;
    outline: medium none;
    padding: 7px 13px 8px 18px;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
}

.tabs__anchor {
    
}


div#selection-container div.select ul li.active a {
    color: #9577A6;
}
div#selection-container div.select ul li a:hover {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/gradient_purple.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    color: #FFFFFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
}
div#selection-container div.select ul li:first-child a:hover {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
div#selection-container div.select ul li:last-child a:hover {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
div#selection-container div.select ul li.reset a:hover {
    border-radius: 0;
}
div#selection-container div.select ul li.top-left a:hover {
    border-top-left-radius: 4px;
}
div#selection-container div.select ul li.top-right a:hover {
    border-top-right-radius: 4px;
}
div#selection-container div.select ul li.bottom-left a:hover {
    border-bottom-left-radius: 4px;
}
div#selection-container div.select ul li.bottom-right a:hover {
    border-bottom-right-radius: 4px;
}
div.select {
    display: none;
    left: 0;
    padding: 4px;
    position: absolute;
    top: 41px;
}
div.account-info {
    color: #3A3A3A;
    margin: 0 0 30px 20px;
    padding: 0 20px 5px 40px;
    position: relative;
}
div.account-info strong {
    line-height: 1.7em;
}
div.account-info span.subscription {
    color: #6C6F70;
}
div.account-selection div.account-info {
    float: left;
    margin: 0 0 0 20px;
    width: 455px;
}
div.account-selection div.account-info span.properties {
    display: block;
}
div.account-info span.image span {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("/sonerafi/images/omatsivut/dolphin/icons/devices.png");
    background-repeat: no-repeat;
    height: 100%;
    left: 4px;
    position: absolute;
    top: 4px;
    width: 25px;
}
span.image span.device-liittyma {
    background-position: -102px 1px;
}
span.image span.device-puhelin {
    background-position: -22px 1px;
}
span.image span.device-tabletti {
    background-position: 1px 1px;
}
span.image span.device-nettitikku {
    background-position: -74px -3px;
}
span.image span.device-laajakaista {
    background-position: -48px -4px;
}
span.image span.device-lappari {
    background-position: -48px -4px;
}
div#side-banners div.banner a {
    background-position: left top;
    background-repeat: no-repeat;
    overflow: hidden;
}
div#side-banners div.banner a img {
    display: block;
    visibility: hidden;
}
div#side-banners div.banner a:hover {
    background-position: right top;
}
div#side-banners div.B0 a {
    opacity: 0.9;
    transition: opacity 0.2s ease 0s;
}
div#side-banners div.B0 a:hover {
    opacity: 1;
}
div#service-banners div.banner a {
    height: 260px;
}
div#service-banners div.banner a.top-product {
    height: 65px;
}
div.A2 a span.price {
    top: 30px;
}
div#service-banners div.A1 a span.price {
    bottom: 10px;
    top: auto;
}
div#service-banners div.odd div.banner {
    margin-right: 6px;
}
div#service-banners div.banner div.content {
}
div#service-banners div.banner div.content p {
    margin: 0 0 1em;
}
div#service-banners div.banner h2.title {
    display: none;
}
div#service-banners div.content a {
    display: block;
    height: 92px;
    line-height: 1.3em;
    padding: 16px 90px 25px 100px;
    position: relative;
}
div#service-banners div.A1 div.content a {
    padding: 16px 90px 25px 20px;
}
div#service-banners div.A4 a {
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    height: 302px;
}
div#service-banners div.A4 a:hover {
    background-position: right center;
}
div#service-banners div.A4 a span {
    display: none;
}
div#service-banners div.A5, div#service-banners div.A5 a, div#service-banners div.A5 a img {
    display: block;
    width: 702px;
}
div#service-banners div.A5 a, div#service-banners div.A4 a {
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    padding: 0;
}
div#service-banners div.A5 a:hover, div#service-banners div.A4 a:hover {
    background-color: rgba(0, 0, 0, 0);
}
div.banner a strong {
    display: block;
    font-size: 1.25em;
}
div#service-banners div.banner a strong {
    padding: 0 0 8px;
}
div.banner a span.image {
    background-position: center top;
    background-repeat: no-repeat;
    display: block;
    height: 100px;
    left: 10px;
    position: absolute;
    top: 12px;
    width: 70px;
}
div.banner a.top-product {
    padding-top: 215px;
    text-align: center;
}
div.banner a.top-product span.image {
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 190px;
    left: 10px;
    top: 10px;
    width: 200px;
}
div.banner a:hover {
    text-decoration: none;
}
div.cross-lift {
    margin: 0 0 20px;
    padding: 0;
}
div.cross-lift div.content h2 {
    font-size: 1.3em;
    margin-bottom: 1em;
}
div.cross-lift div.content {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    color: #3A3A3A;
    line-height: 1.4em;
    padding: 20px 180px 60px 20px;
    position: relative;
}
div#service-add div.content {
    padding: 20px 180px 20px 20px;
}
div.cross-lift div.content ul {
    list-style: none outside none;
    margin: 0;
    padding: 1em 0 1em 20px;
}
div.cross-lift div.content a.button {
    bottom: 20px;
    display: block;
    left: 30px;
    position: absolute;
}
div.banner {
    float: left;
    margin: 0 0 10px;
    width: 221px;
}
div.banner a {
    background-color: #F7F7F7;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    box-shadow: -1px -1px 0 rgba(255, 255, 255, 0.4);
    color: #6C6F70;
    display: block;
    overflow: hidden;
    padding: 20px;
    position: relative;
}
div.banner a:hover {
    background-color: #FFFFFF;
    text-decoration: none;
}
div.banner a:active, div.banner a:focus {
    background-image: -moz-linear-gradient(center top , #E7E7E7 30%, #F7F7F7 80%);
    box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
    outline: medium none;
}
div.banner a span.button {
    bottom: 10px;
    display: none;
    position: absolute;
    right: 12px;
}
div.banner a span.link {
    color: #652D86;
    display: block;
    padding-top: 1em;
}
div.banner a:hover {
    text-decoration: none;
}
div.banner a:hover span.link {
    color: #A773C8;
}
div#service-banners div.banner a span.text {
    display: block;
    height: 53px;
    overflow: hidden;
}
div#service-banners div.A1 a span.text {
    height: 200px;
}
div#campaign-banners div.banner {
    float: none;
    margin: 0 0 10px;
    position: relative;
    width: 100%;
}
div#campaign-banners div.banner span.image {
    background: url("/sonerafi/images/omatsivut/dolphin/icons/icons.png") no-repeat scroll -235px -20px rgba(0, 0, 0, 0);
    display: block;
    height: 40px;
    left: 16px;
    position: absolute;
    top: 12px;
    width: 40px;
}

div#page-sidebar div.banner a strong span.part-2 {
    color: #0083BE;
}
div#etu-lift {
    color: #6C6F70;
    margin-bottom: 18px;
}
div#page-sidebar div#etu-lift h2 {
    border-bottom: 1px solid #E0E0E0;
    height: 60px;
    line-height: 1.3em;
    margin: 0;
    padding: 13px 0 0 67px;
    position: relative;
}
div#etu-lift h2 span.image {
    background: url("/sonerafi/images/omatsivut/dolphin/icons/icons.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 60px;
    left: 5px;
    position: absolute;
    top: 8px;
    width: 60px;
}
div#etu-lift h2.etu-liity span.image {
    background-position: -280px -72px;
}
div#etu-lift h2.etu-perus span.image {
    background-position: -479px -72px;
}
div#etu-lift h2.etu-hopea span.image {
    background-position: -346px -72px;
}
div#etu-lift h2.etu-kulta span.image {
    background-position: -413px -72px;
}
div#etu-lift p {
    margin: 0;
    padding: 10px 15px 20px;
}
div#etu-lift p span.link {
    display: block;
    padding-top: 20px;
    text-align: center;
}
div#etu-lift h2 span.part-2 {
    color: #652D86;
    display: block;
}
div#etu-lift h2.etu-perus span.part-2 {
    color: #DC165D;
}
div#etu-lift h2.etu-hopea span.part-2 {
    color: #A4A5A6;
}
div#etu-lift h2.etu-kulta span.part-2 {
    color: #F19311;
}
div#viesti-lift {
    color: #6C6F70;
    margin-bottom: 18px;
}
div#page-sidebar div#viesti-lift h2 {
    border-bottom: 1px solid #E0E0E0;
    height: 45px;
    line-height: 1.3em;
    margin: 0;
    padding: 28px 0 0 67px;
    position: relative;
}

div#page-sidebar div.availablebroadband-lift {
    margin: 0 0 26px;
    overflow: hidden;
}
div#page-sidebar div.availablebroadband-lift div.banner a.top-product {
    text-align: left;
}
div#page-sidebar div.availablebroadband-lift div.banner a.top-product span.text {
    font-size: 0.9em;
}
div#page-sidebar div.availablebroadband-lift div.banner a.top-product span.link {
    display: block;
    margin: 0 auto;
    padding: 20px 0 5px;
    width: 80px;
}
div#page-sidebar div.availablebroadband-lift div.banner a.top-product span.link span.button {
    bottom: auto;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
}
div.forbidden-lift {
    margin: 0 0 20px;
    padding: 0;
}
div.forbidden-lift div.content h2 {
    font-size: 1.3em;
    margin-bottom: 1em;
}
div.forbidden-lift div.content {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    color: #3A3A3A;
    line-height: 1.4em;
    padding: 20px;
    position: relative;
}
div.forbidden-lift div.content ul {
    list-style: none outside none;
    margin: 0;
    padding: 1em 0 1em 20px;
}
div.forbidden-lift div.content a.button {
    bottom: 20px;
    display: block;
    left: 30px;
    position: absolute;
}
div#not-found {
    margin-bottom: 0;
}
div#not-found div.content {
    border-bottom: 0 none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
div#search-results div.content {
    border-top: 0 none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 20px;
}
div#search-results div.content ul {
    margin-top: 20px;
}
div#search-results div.content ul li {
    padding-bottom: 0;
}
div#wikisearch {
    margin: 0 0 40px;
}
div#wikisearch h2.title {
    line-height: 0.7em;
}
div#wikisearch form {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    box-shadow: -1px -1px 0 rgba(255, 255, 255, 0.4);
    color: #3A3A3A;
    display: block;
    overflow: hidden;
    padding: 15px 15px 14px;
    position: relative;
}
div#wikisearch form input {
    font-size: 1.2em;
    width: 562px;
}
div#wikisearch form button {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/button_purple.png") repeat-x scroll 0 0 #652D86;
    border: medium none;
    border-radius: 3px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    height: 30px;
    margin: 0;
    padding: 4px 10px 6px;
    position: absolute;
    right: 15px;
    text-align: center;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
    top: 16px;
}
div#wikisearch form button:hover {
    background-position: 0 -30px;
}
div#wikisearch form button:active {
    background-position: 0 -60px;
}
div.wikisearch-results {
    left: 0;
    margin: 16px 0 0;
    position: absolute;
    top: 0;
    z-index: 100;
}
div.wikisearch-results div.background {
    background-color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    height: 100%;
    left: 0;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
div.wikisearch-results div.links {
    position: relative;
    z-index: 2;
}
div.wikisearch-results div.links a {
    border-top: 1px solid #E0E0E0;
    display: block;
    padding: 4px 28px 3px 14px;
}
div.wikisearch-results div.links a:first-child {
    border-top: medium none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding-top: 5px;
}
div.wikisearch-results div.links a:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-bottom: 4px;
}
div.wikisearch-results div.links a:hover {
    color: #000000;
}
div.wikisearch-results div.links a:active, div.wikisearch-results div.links a.selected {
    background: url("/sonerafi/images/omatsivut/dolphin/layout/search_hover.png") repeat-x scroll center top #662E87;
    color: #FFFFFF;
}
div.snippet-poll-lift div.content {
    color: #6C6F70;
    padding: 18px 12px;
}
div.snippet-poll-lift div.content h2 {
    color: #404040;
    font-size: 1.2em;
    margin: 0;
    padding: 0 3px 12px 8px;
}
div.snippet-poll-lift div.content h3 {
    font-size: 1.15em;
    font-weight: normal;
    line-height: 1.3em;
    margin: 0;
    padding: 0 3px 12px 8px;
}
div.snippet-poll-lift div.content p {
    margin: 0;
    padding: 0 3px 1em 8px;
}
div.snippet-poll-lift div.content div.range {
    padding-bottom: 20px;
    padding-top: 3px;
    position: relative;
    width: 197px;
}
div.snippet-poll-lift div.content div.range ul {
    background: url("/sonerafi/images/omatsivut/dolphin/icons/bg_elements.png") no-repeat scroll center -25px rgba(0, 0, 0, 0);
    height: 40px;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
div.snippet-poll-lift div.content div.range ul li {
    display: block;
    float: left;
    margin: 0;
    padding: 0 0 0 1px;
}
div.snippet-poll-lift div.content div.range ul li.first {
    padding: 0;
}
div.snippet-poll-lift div.content div.range ul li label {
    display: none;
}
div.snippet-poll-lift div.content div.range ul li input {
    margin: 0;
    padding: 0;
    width: 17px;
}
div.snippet-poll-lift div.content div.range div.selector-range a {
    color: #6C6F70;
    cursor: pointer;
    display: block;
    position: absolute;
    text-align: center;
}
div.snippet-poll-lift div.content div.range div.selector-range a.bar {
    height: 12px;
    left: 7px;
    text-align: left;
    top: 3px;
    width: 197px;
}
div.snippet-poll-lift div.content div.range div.selector-range a.bar span {
    background: url("/sonerafi/images/omatsivut/dolphin/icons/bg_elements.png") no-repeat scroll left -68px rgba(0, 0, 0, 0);
    display: block;
    height: 100%;
    width: 100%;
}
div.snippet-poll-lift div.content div.range div.selector-range a.center {
    height: 20px;
    left: 50%;
    margin-left: -10px;
    top: 28px;
    width: 20px;
}
div.snippet-poll-lift div.content div.range div.selector-range a.min {
    height: 20px;
    left: 6px;
    text-align: left;
    top: 28px;
    width: 20px;
}
div.snippet-poll-lift div.content div.range div.selector-range a.max {
    height: 20px;
    right: 6px;
    text-align: right;
    top: 28px;
    width: 20px;
}
div.snippet-poll-lift div.content div.range div.selector-range a.handle {
    background: url("/sonerafi/images/omatsivut/dolphin/icons/bg_elements.png") no-repeat scroll -1px -92px rgba(0, 0, 0, 0);
    height: 18px;
    right: 0;
    top: 0;
    width: 18px;
}
div.snippet-poll-lift div.content div.actions {
    text-align: center;
}
div#page-content-wrapper div.snippet-poll-lift div.actions button {
    height: 30px;
    padding: 6px 8px 8px;
}
div.snippet-poll-lift div.content div.grattis {
    background: url("/sonerafi/images/omatsivut/dolphin/icons/bg_elements.png") no-repeat scroll center -210px rgba(0, 0, 0, 0);
    padding-top: 150px;
    text-align: center;
}
div.snippet-poll-lift div.content div.grattis h3 {
    padding: 0 0 15px;
}
div#portal-preview-mask {
    background-color: #000000;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000000;
}
div#portal-preview-overlay {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1000001;
}
div#portal-preview-overlay a.close {
    background: url("/sonerafi/images/portal/previews/close.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 30px;
    position: absolute;
    right: -15px;
    top: -15px;
    width: 30px;
    z-index: 3;
}
div#portal-preview-overlay a.close:hover {
    background-position: -30px 0;
}
div#portal-preview-overlay a.close:focus {
    background-position: -60px 0;
    outline: medium none;
}
div#portal-preview-overlay div.background {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    box-shadow: 0 11px 29px rgba(0, 0, 0, 0.35);
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1;
}
div#portal-preview-overlay div.content {
    position: relative;
    width: auto;
    z-index: 2;
}
div#portal-preview-overlay div.content div.portal-preview-html {
    background-color: #F6F6F6;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    overflow: hidden;
}
div#portal-preview-overlay div.content div.portal-preview-page {
    background-color: #F6F6F6;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    padding: 25px 30px;
}
div#portal-preview-overlay div.content iframe {
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    display: block;
}
div#portal-preview-overlay div.content img {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    display: block;
}
div#portal-preview-overlay div.portal-preview-offers {
    width: 440px;
}
div#portal-preview-overlay div.portal-preview-article {
    width: 700px;
}
div.portal-smartsearch {
    display: none;
    left: 0;
    margin: 16px 0 0;
    position: absolute;
    top: 0;
    z-index: 100;
}
div.portal-smartsearch div.background {
    background-color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    height: 100%;
    left: 0;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
div.portal-smartsearch div.links {
    position: relative;
    z-index: 2;
}
div.portal-smartsearch div.links a {
    border-top: 1px solid #E0E0E0;
    display: block;
    padding: 4px 28px 3px 14px;
}
div.portal-smartsearch div.links a:first-child {
    border-top: medium none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding-top: 5px;
}
div.portal-smartsearch div.links a:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-bottom: 4px;
}
div.portal-smartsearch div.links a:hover {
    color: #000000;
}
div.portal-smartsearch div.links a:active, div.portal-smartsearch div.links a.selected {
    background: url("/sonerafi/images/portal/smartsearch/hover_bg.png") repeat-x scroll center top #662E87;
    color: #FFFFFF;
}
input.portal-stamp-blurred {
    color: #8D8D8D;
}
input.portal-stamp-disabled {
    opacity: 0.8;
}
div.portal-slider {
    position: relative;
}
div.portal-slider div.slider-content {
    overflow: hidden;
    position: relative;
}
div.portal-slider div.slider-items {
    left: 0;
    position: absolute;
    top: 0;
}
div.portal-slider div.slider-steps {
    margin: 0 auto;
    overflow: hidden;
    padding: 6px 0 15px;
}
div.portal-slider div.slider-steps a.left-enabled, div.portal-slider div.slider-steps a.left-disabled {
    background: url("/sonerafi/images/elements/grid/bg.png") no-repeat scroll -30px -286px rgba(0, 0, 0, 0);
    cursor: pointer;
    display: block;
    float: left;
    height: 30px;
    margin: 0 2px 0 0;
    width: 30px;
}
div.portal-slider div.slider-steps a.left-enabled:focus, div.portal-slider div.slider-steps a.left-disabled:focus {
    cursor: pointer;
}
div.portal-slider div.slider-steps a.left-enabled:focus {
    outline: medium none;
}
div.portal-slider div.slider-steps a.left-enabled:hover {
    background-position: -60px -286px;
}
div.portal-slider div.slider-steps a.left-enabled:active {
    height: 29px;
    margin-top: 1px;
}
div.portal-slider div.slider-steps a.left-disabled {
    background-position: 0 -286px;
}
div.portal-slider div.slider-steps a.right-enabled, div.portal-slider div.slider-steps a.right-disabled {
    background: url("/sonerafi/images/elements/grid/bg.png") no-repeat scroll -120px -286px rgba(0, 0, 0, 0);
    display: block;
    float: left;
    height: 30px;
    margin: 0 0 0 2px;
    width: 30px;
}
div.portal-slider div.slider-steps a.right-enabled, div.portal-slider div.slider-steps a.right-disabled {
    cursor: pointer;
}
div.portal-slider div.slider-steps a.right-enabled:focus {
    outline: medium none;
}
div.portal-slider div.slider-steps a.right-enabled:hover {
    background-position: -90px -286px;
}
div.portal-slider div.slider-steps a.right-enabled:active {
    height: 29px;
    margin-top: 1px;
}
div.portal-slider div.slider-steps a.right-disabled {
    background-position: -150px -286px;
    cursor: default;
}
div.portal-slider div.slider-steps a.step {
    background: url("/sonerafi/images/elements/grid/bg.png") no-repeat scroll -119px -1px rgba(0, 0, 0, 0);
    cursor: pointer;
    display: block;
    float: left;
    height: 30px;
    width: 16px;
}
div.portal-slider div.slider-steps a.step-active {
    background-position: -89px -1px;
}
span.portal-corner-offer, span.portal-corner-available-soon, span.portal-corner-out-of-stock, span.portal-corner-web-only, span.portal-corner-new, span.portal-corner-sonera-x {
    background: url("/sonerafi/images/portal/corner/bg.png") no-repeat scroll 200px 0 rgba(0, 0, 0, 0);
    display: block;
    height: 72px;
    position: absolute;
    right: -1px;
    top: -1px;
    width: 72px;
}
span.portal-corner-offer {
    background-position: 0 0;
}
span.portal-corner-available-soon {
    background-position: 0 -72px;
}
span.portal-corner-out-of-stock {
    background-position: 0 -144px;
}
span.portal-corner-web-only {
    background-position: 0 -216px;
}
span.portal-corner-new {
    background-position: 0 -288px;
}
span.portal-corner-sonera-x {
    background-position: 0 -361px;
}
span.portal-pricetag {
    color: #FFFFFF;
    display: block;
    position: absolute;
    text-align: center;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
}
span.portal-pricetag span.prefix {
    color: #F1D7E7;
    display: block;
    font-size: 0.9em;
}
span.portal-pricetag span.postfix {
    font-size: 0.8em;
    position: absolute;
}
span.portal-pricetag span.lastline {
    color: #F1D7E7;
    font-size: 0.8em;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}
span.portal-pricetag span.units {
    position: absolute;
}
span.portal-pricetag span.normal-red, span.portal-pricetag span.normal-blue {
    background: url("/sonerafi/images/elements/grid/price_bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 91px;
    width: 91px;
}
span.portal-pricetag span.normal-red span.prefix, span.portal-pricetag span.normal-blue span.prefix {
    padding: 9px 0 0;
}
span.portal-pricetag span.normal-red span.cents, span.portal-pricetag span.normal-blue span.cents {
    font-size: 1.2em;
    font-weight: bold;
    left: 52px;
    letter-spacing: 0.03em;
    position: absolute;
    top: 28px;
}
span.portal-pricetag span.normal-red span.euros, span.portal-pricetag span.normal-blue span.euros {
    font-size: 2.6em;
    font-weight: bold;
    letter-spacing: -0.05em;
    line-height: normal;
    position: absolute;
    right: 42px;
    top: 23px;
}
span.portal-pricetag span.normal-red span.postfix, span.portal-pricetag span.normal-blue span.postfix {
    left: 53px;
    top: 42px;
}
span.portal-pricetag span.normal-red span.units, span.portal-pricetag span.normal-blue span.units {
    font-size: 1.9em;
    left: 54px;
    top: 36px;
}
span.portal-pricetag span.normal-red span.lastline, span.portal-pricetag span.normal-blue span.lastline {
    top: 57px;
}
span.portal-pricetag span.normal-blue {
    background-position: 0 -91px;
}
span.portal-pricetag span.normal-blue span.prefix, span.portal-pricetag span.normal-blue span.lastline {
    color: #ECF5FA;
}
span.portal-pricetag span.offer-large-blue {
    background: url("/sonerafi/images/portal/pricetag/bg.png") no-repeat scroll -114px 0 rgba(0, 0, 0, 0);
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    height: 66px;
    padding: 48px 0 0;
    width: 114px;
}
span.portal-pricetag span.large-red {
    background: url("/sonerafi/images/portal/pricetag/bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    font-size: 1.2em;
    height: 114px;
    width: 114px;
}
span.portal-pricetag span.large-red span.prefix {
    padding: 20px 0 0;
}
span.portal-pricetag span.large-red span.cents {
    font-size: 1.3em;
    font-weight: bold;
    left: 66px;
    letter-spacing: 0.03em;
    position: absolute;
    top: 39px;
}
span.portal-pricetag span.large-red span.euros {
    font-size: 2.8em;
    font-weight: bold;
    letter-spacing: -0.03em;
    line-height: normal;
    position: absolute;
    right: 52px;
    top: 30px;
}
span.portal-pricetag span.large-red span.postfix {
    left: 66px;
    top: 56px;
}
span.portal-pricetag span.large-red span.lastline {
    font-size: 0.7em;
    left: 0;
    top: 74px;
}
a.portal-expander {
    background: url("/sonerafi/images/portal/expander/bg.png") no-repeat scroll right -1px rgba(0, 0, 0, 0);
    display: none;
    padding: 0 23px 0 0;
}
a.portal-expander:hover {
    background-position: right -37px;
}
a.portal-expander:active {
    background-position: right -73px;
}
a.portal-expander-collapse {
    background-position: right -182px;
}
a.portal-expander-collapse:hover {
    background-position: right -146px;
}
a.portal-expander-collapse:active {
    background-position: right -110px;
}
a.portal-link-popup {
    background: url("/sonerafi/images/portal/link_icons.png") no-repeat scroll right 3px rgba(0, 0, 0, 0);
    padding-right: 19px;
}


/* Sidebar.css */
.sidebar ul {
    font-size: 15px;
    font-weight: normal;
    list-style-type: none;
}
.sidebar ul a {
    display: block;
    width: 200px;
    
    /* Muutettu koska pitkät linkit kuten 'Laskutettavien tuotteiden hallinta' ei muuten mahdu */    
    height: 28px;
    padding: 4px 10px 6px;

	/* Alkuperäiset: */
    /*height: 22px;
    padding: 10px 14px 6px;*/
}

.sidebar .active a {
    background: url("nam_sidebar_active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
}


/* layout.css */

/* TÄRKEÄ */
.sidebar {
    min-height: 100%;
   	height: auto !important;
   	margin: 8px 40px -20px -0px; /* the bottom margin is the negative value of the footer's height */ 
}


.content {
    display: block;
    float: left;
   /* min-height: 600px;
    height: auto !important; */
    position: relative;
    width: 700px;
}

/* TÄRKEÄ  
.container {
    clear: both;
    display: block;
    margin: 0 auto;     
    width: 90%;    
}*/

.fullcontent {
    float: none;
    width: 100%; /* 940px; */
}
.firstcontent {
    padding-top: 60px;
}
.firstcontent .content h3 {
    padding: 13px 0 20px;
}
.textcontent_small {
    width: 520px;
}
.textcontent_large {
    width: 340px;
}
.textcontent_medium {
    width: 420px;
}
.contentmargin_xsmall {
    padding-top: 20px;
}
.contentmargin_small {
    padding-top: 40px;
}
.contentmargin_medium {
    padding-top: 60px;
}
.contentmargin_large {
    padding-top: 80px;
}
.contentmargin_xlarge {
    padding-top: 100px;
}
.h_rule {
    border-bottom: 1px solid #E0E0E0;
}
.v_rule {
    border-right: 1px dotted #E0E0E0;
    margin: 35px 30px 0 0;
    padding: 0 40px 0 0;
}
.v_rule_last {
    margin: 35px 0 0;
    padding: 0 40px 0 0;
}
.v_rule_large {
    border-right: 1px dotted #E0E0E0;
    margin: 35px 0 0 25px;
    padding: 0 20px 0 0;
}
.v_rule_large_last {
    margin: 35px 0 0 25px;
    padding: 0 20px 0 0;
}
/*.logout, .chat, .chat_offline {
    padding-top: 9px;
}
.chat, .chat_offline {
    margin-right: 35px;
}
.chat a {
    background: url("../images/icon_chat_on.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 10px 0 10px 55px;
}
.chat_offline a {
    background: url("../images/icon_chat_off.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 10px 0 10px 55px;
}*/
.inline {
    display: inline;
}
.aligncenter {
    display: block;
    margin: 0 auto;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.divider .alignleft, .divider .alignright {
    max-width: 47%;
}
.specialpadding {
    padding-top: 15px;
}
.absoluteright {
    position: absolute;
    right: 20px;
}
.marginright {
    margin-right: 20px;
}
.marginrightextra {
    margin-right: 30px;
}
.marginrightsmall {
    margin-right: 10px;
}
/* TÄRKEÄ  */
.container {
    /*clear: both;*/
    display: block;
    margin: 0 auto;   /* 18 auto; */    
    width: 90%;   /* 1200px;  */ /* 940px; */  
}
.center {
    text-align: center;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}
.clear {
    clear: both;
}
.toppaddingsmall {
    padding-top: 7px;
}
.toppadding {
    padding-top: 10px;
}
.extrapadding {
    padding-top: 20px;
}
.largepadding {
    padding-top: 40px;
}
.topmargin {
    margin-top: 10px;
}
.leftindent {
    margin-left: 25px;
}
.staticlabel {
    width: 160px;
}
.pagination {	
	width:100%;
	padding-top:10px;
	margin-bottom:10px;
	height:20px;
}
.pagination * {
	float:none;
	font-size:85%;
}
.pagination_nt h4 {
	margin-left:0;
	float:left;
	font-size:85%;
	padding:0;
	padding-top:3px;
}
.pagination_nt {
    padding-bottom: 10px;
    padding-top: 10px;
    width: 850px;
}
.pagination_nt .count_jump_nt {
	position:relative;
	left:170px;
}
.pagination_nt .count_jump_nt .count {
	float:left;
	margin-right:10px;
	font-weight:bold;
	font-size:85%;
}
.pagination_nt .count_jump_nt .count select {
	font-size:85%;
}
.pagination_nt .count_jump_nt .jump {
	float:left;
	margin-right:5px;
	font-weight:bold;
	font-size:85%;
}
.pagination_nt .count_jump_nt .jump select {
	font-size:85%;
}
.pagination_nt .buttons {
	float:right;
	margin:0;
	padding:0;
	color:#ffffff;
}

.data {
    border: 1px none #FF0000;
    width: 100%; /* added 9.12 */
    margin-left: 300px;
    padding-top: 23px;
    /* lisätty tännekin 29.11.2013  */
    padding-bottom: 22px; /* must be same height as the footer */
    
}

.datatabbedpanel {
    border: 1px none #FF0000;
    width: 100%; /* added 9.12 */
    /*margin-left: 300px;*/
    padding-top: 25px;  /* padding-top: 23px; */
    /* lisätty tännekin 29.11.2013  */
    padding-bottom: 22px; /* must be same height as the footer */
}

.tabbedpanelbuttons {
	display: inline;
	padding-top: 5px;
	padding-left: 5px;
}

.data_row {
	border: 1px none #0000FF;
	margin-top: 25px;
}

.search {
	width:100%;
	margin-top:10px;
	font-size:95%;
}
.search h4 {
	color:#656565;
	font-size:95%;
	margin:0;
	margin-right:10px;
	margin-top:2px;
	float:left;
}
.search input {margin-right:10px;}

/* Feedbackpanel  */
ul {
	list-style-type: none;
}

li .feedbackPanelERROR {
	width:500px;
	color:Red;
	/*font-size:125%;*/
	font-weight:bold;
}
li .feedbackPanelINFO {
	width:500px;
	color:Black;
	/*font-size:125%;*/
    font-weight:bold;
}
.feedbackPanelERROR {
	color:Red;
	/*font-size:125%;*/
	font-weight:bold;
}
