<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="subject" content="email"></meta>
<meta name="author" content="Circles"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15" />
<meta name="viewport" content="width=device-width"/>

<!-- <link rel="noopener" target="_blank" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@300&display=swap" rel="stylesheet">

<style>
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #ffeae7;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

/* Roboto */
/*
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*/

/* Poppins */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@300&display=swap');

#outlook a { 
padding:0; 
} 
body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
color: #222222;

font-family: 'Poppins', sans-serif;


font-weight: normal;
padding:0; 
margin: 0;
line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
word-break: normal;
font-weight: bold;
}

h1 {font-size: 40px;}
a {
	color: #2ba6cb; 
	text-decoration: none;
}
/* Outlook First */
body.outlook p {
	display: inline !important;
}
/*  Media Queries */

@media only screen and (max-width: 600px) {
    table {
    min-width: 0 !important;
    }	
    table{
    width: 95% !important;
    }	
    table {
    width: 100% !important;
    display: block !important;
    }	
    table {
    display: block !important;
    padding-right: 0 !important;
    }
    table {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
	background-color: rgb(255,255,255);
    }
}
</style>
</head>

<body bgcolor="#ffeae7" style="background-color: #afb8c1;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center style="width: 100%; background-color: #afb8c1;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: rgb(255,255,255); background-repeat: no-repeat;">
	<tr>		
		<td bgcolor="#00a2c0">					
			<img src="https://daknownfellowz.github.io/assets/BANNER_VALMIS.jpg" width="600" height="auto" alt="Main Banner" style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none;" class="">		
		</td>
	</tr>		
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;background: rgb(227,123,70);background: #fbebeb;">	

			<h1>You're invited</h1><br/>			

			<p>This crazy year (yeah, again) is finally coming to an end and so it is time to party!</p><br/>
			<p>The annual Circles Christmas party will take place on</p>
			<h3>Friday 2.12.2022</h3><br/>
			
			<p>Location: Sauna Vantaa</p>
			<p>Time: 17 pm To 23 pm</p>
			<p>Dresscode: Free</p><br/>
			
			<h3>Program</h3><br/>
			<p>Dinner</p>
			<p>Company band</p>
			<p>Christmas surprise</p>
			<p>Sauna available</p>
			<p>After party - location TBD<p><br/>

			<h3>RSVP</h3><br/>			
			<p>Please respond by filling the event registration form before November 4, 2022.</p>

		</td>
	</tr>
</table>
<div>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: rgb(255,255,255);">		
		<tr>		
			<td align="center" style="padding: 20px 20px 20px 20px; background: #fbebeb;">
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSfF-VqjsLlHbLb-VytH2MoCqt4kuVLCPYYq7qyVpejPoFedBw/viewform?vc=0&c=0&w=1&flr=0" style="width:240px; background: #c4071f; -webkit-border-radius: 24px; -moz-border-radius: 24px;  padding-right: 42px; line-height: 24px; border-radius: 24px; color: #fbebeb; font-weight: bold; font-size: 16px; text-decoration: none; display: block; padding:15px 10px 15px 10px;">Event Registration &raquo;</a>
			</td>						
		</tr>				
	</table>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: rgb(255,255,255);">
	<tr>
		<td bgcolor="#fbebeb" style="padding: 20px 20px 20px 20px;">
			<p>Best Regards,</p>
			<p>Party circle</p><br/>
		</td>
	</tr>
</table>								
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #000">
	<tr>
		<td bgcolor="#000">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td bgcolor="#000">												
						<img src="https://daknownfellowz.github.io/assets/footer.jpg">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</center>
</body>
</html>	