{
  "name": "pagePiling.js",
  "version": "0.0.9",
  "homepage": "https://github.com/alvarotrigo/pagePiling.js",
  "authors": [
    "Alvaro Trigo https://github.com/alvarotrigo"
  ],
  "description": "Create a beautiful scrolling pile of pages",
  "main": [
    "jquery.pagepiling.min.js",
    "jquery.pagepiling.css"
  ],
  "keywords": [
    "website",
    "template",
    "scroll",
    "scrolling",
    "fullscreen",
    "onepage",
    "singlepage",
    "pile",
    "page",
    "layout",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "dependencies": {
    "jquery": "1.11.1"
  }
}
