<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>
<head>
<title>DefaultHomePage</title>
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<table class="default-header" cellpadding="0" cellspacing="0">
<tr>
<td class="ulogo-default"><a href="http://www.parallels.com/en/ensimpro/" target="_blank"><img src="images/logo.gif"/></a></td>
<td class="ubanner-default">
	<div class="default-copyright"><a href="http://www.parallels.com" target="_blank">&copy; Copyright 1999-2009, Parallels</a></div>
	<div class="default-copyright"><a href="http://www.parallels.com" target="_blank">All rights reserved</a></div>
</td>
<td class="uparallels-logo"><a href="http://www.parallels.com" target="_blank"><img src="images/parallels_logo.gif"/></a></td>
</tr>
</table>
<div class="default-div">

<table align="center" class="default-table" cellpadding="0" cellspacing="0">
<tr><td>
<div class="content-image"><img src="images/Box.jpg"/></div>
<div clas="content"><h2>Welcome to xtendedmusic.com !</h2>This is a place-holder for the xtendedmusic.com home page.
<h3>If you are the domain owner:</h3>
<a href="http://xtendedmusic.com/admin" target="_blank">Log in to the Site Administrator interface</a> to start managing this site (you might want to bookmark this link).
<br>
Through the Site Administrator interface you can:
<ul>
<li>Set up your site's security and view your site's traffic reports</li>
<li>Manage your site's user accounts and back up/restore your site's data</li>
<li>Set up your site's email services (if enabled for your site)</li>
</ul>
After you log in, be sure to visit the <b>online Help quick-start guide</b>. It will help you get up and running in no time!
</div>
<h3>If you are a user account holder:</h3>
<a href="http://xtendedmusic.com/user" target="_blank">Log in to the User Administrator interface</a> to start managing your account(you might want to bookmark this link).
<br>
Through the User Administrator interface you can:
<ul>
<li>View or change your account information</li>
<li>Back up and restore your files</li>
<li>Send and receive email messages (if enabled for your site)</li>
</ul>
<h3>About Web</h3>
Web sites are servers connected to the Internet. On Web sites, you can publish Web pages in a format called HTML (Hyper Text Markup Language). Anyone with a computer connected to the Internet can view Web pages using programs called a browsers, such as Microsoft Internet Explorer or AOL/Netscape Navigator. You can also use Web sites to send and receive email over the Internet.
<h3>Creating and publishing Web pages</h3>
The easiest way to create a Web page is to use a Web authoring-tool, also called an HTML-authoring tool. Some of the more common authoring tools are <a href="http://wp.netscape.com/communicator/composer/v4.0/index.html" target="_blank">Composer</a>, which is free and available from Netscape, <a href="http://www.microsoft.com/frontpage/" target="_blank">FrontPage</a>, which is available for purchase from Microsoft, and <a href="http://www.macromedia.com/software/dreamweaver/"	target="_blank">Dreamweaver</a>, which is available for purchase from Macromedia. These tools write the HTML code for you as you compose your page. Using them is similar to using a word processor such as Microsoft Word.
<br>
As an alternative, you can create Web pages by writing the HTML code yourself in a text editor program such as Notepad. Pointers to learning HTML include <a href="http://www.mcli.dist.maricopa.edu/tut/" target=_blank>Writing HTML: A tutorial for creating Web pages</a>, <a href="http://hotwired.lycos.com/webmonkey/" target=_blank>Web Monkey</a>, <a href="http://builder.com.com/" target=_blank>CNET Web Builder</a>, <a href="http://htmlgoodies.earthweb.com/" target=_blank>HTML Goodies</a>, <a href="http://info.med.yale.edu/caim/manual/contents.html" target=_blank>Yale Web Style Guide</a>, and <a href="http://www.w3.org/MarkUp/" target=_blank>W3C HTML Homepage</a>.
<br>
If you own this domain, <a href="http://xtendedmusic.com/admin/">log in to the Site Administrator interface</a>, then go to the Quick-start guide in the online Help for more information about publishing Web pages to your site.
</td></tr></table>
</div>

<div class="default-footer">
<div class="footer-text">This page is created by <a href="http://www.parallels.com/en/ensimpro/" target="_blank">Parallels&reg; Pro Control Panel for Linux</a></div>
<div class="footer-image"><a href="http://www.parallels.com" target="_blank"><img src="images/parallels_powered.gif"/></a></div>
</div>
</body>
</html>
