<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="AWStats Documentation - Contrib and resource page">
<meta name="keywords" content="awstats, awstat, log, file, analyzer, contrib, plugins, resources, maxmind, geoipfree, geoip, cities, regions, countries">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation - Contrib and resource page">
<title>AWStats Documentation - Log File analyzer comparison</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.16 $ - $Author: eldy $ - $Date: 2005/12/04 21:50:23 $ -->
</head>

<body topmargin=10 leftmargin=5>


<table style="font: 10pt arial,helvetica,verdana" cellpadding=0 cellspacing=0 border=0 bgcolor=#FFFFFF width=100%>

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana">
<td bgcolor=#9999cc align=center><a href="/"><img src="images/awstats_logo1.png" border=0></a></td>
<td bgcolor=#9999cc align=center>
<br>
<font style="font: 16pt arial,helvetica,sans-serif" color=#EEEEFF><b>AWStats logfile analyzer 6.5 Documentation</b></font><br>
<br>
</td>
<td bgcolor=#9999cc align=center>
&nbsp;
</td>
</tr>

</table>


<br><br><H1 style="font: 26px arial,helvetica,sanserif">Plugins, contribs and related programs</H1>

You will find here description for different kinds of ressource files :<br>
- <a href="#PLUGINS">AWStats plugins</a><br>
- <a href="#CONTRIB">Other AWStats contribs/tools/package</a><br>
- <a href="#RELATED">Other Non AWStats contribs/tools (not related to AWStats but related to log analysis)</a><br>
- <a href="#DOC">Documents on AWStats or related to log analysis</a><br>
<br>


<br><a name="PLUGINS"></a><br>
<font size=3 color=#665544><b>AWStats plugins</b></font><br>
<hr>
Plugins are .pm files you can put in your AWStats plugins directory to add new features.<br>
Note that you must enable the plugin by adding a new line in your config files to make
it works (See <a href="awstats_config.html#LoadPlugin">LoadPlugin</a> parameter).<br>
<br>

<a href="#plugin_standards">Standard plugins</a> : <b>tooltips, decodeutfkeys, ipv6, hashfiles,
geoip, geoipfree, userinfo, hostinfo, clusterinfo, urlalias, timehires, timezone, rawlog,
graphapplet</b><br>
<a href="#plugin_others">Other plugins</a> (require other licensed product to work) :
<b>geoip_region_maxmind</b>,
<b>geoip_city_maxmind</b>,
<b>geoip_isp_maxmind</b>,
<b>geoip_org_maxmind</b>,
<br>
<br>

<br><a name="plugin_standards"><b>List of standard plugins</b></a> (Provided with AWStats) :
<br>

<br># Plugin: Tooltips
<br># Perl modules required: None
<br># Add some tooltips help on HTML report pages.
<br># Note that enabled this kind of help will increased HTML report pages size,
<br># so server load and bandwidth.

<br>Plugin provided with AWStats (5.4+).

<br>

<br># Plugin: DecodeUTFKeys
<br># Perl modules required: Encode and URI::Escape
<br># Allow AWStats to show correctly (in language charset) keywords/keyphrases
<br># strings even if they were UTF8 coded by the referer search engine.
<br>#
<br>#LoadPlugin="decodeutfkeys"

<br>Plugin provided with AWStats (6.0+).

<br>

<br># Plugin: IPv6
<br># Perl modules required: Net::IP and Net::DNS
<br># This plugin gives AWStats capability to make reverse DNS lookup on IPv6
<br># addresses.
<br># Note: If you are interesting in having country report, you should use the
<br># geoipfree (or geoip) plugin instead of enabled reverse DNS lookup.

<br>Plugin provided with AWStats (5.5+)

<br>

<br># Plugin: HashFiles
<br># Perl modules required: Storable
<br># AWStats DNS cache files are read/saved as native hash files. This increase
<br># cache file loading speed, above all for very large web sites.

<br>Plugin provided with AWStats (5.1+)

<br>

<a name="geoip">&nbsp;</a>
<br># Plugin: GeoIP
<br># Perl modules required: Geo::IP or Geo::IP::PurePerl (from Maxmind)
<br># Country chart is built from an Internet IP-Country database.
<br># This plugin is useless for intranet only log files.
<br># Note: You must choose between using this plugin (need Perl Geo::IP module 
<br># from Maxmind, database more up to date) or the GeoIPfree plugin (need
<br># Perl Geo::IPfree module, database less up to date).
<br># This plugin reduces AWStats speed of 8% !
<br>#
<br>#LoadPlugin="geoip GEOIP_STANDARD /pathto/GeoIP.dat"

<br>Plugin provided with AWStats (5.2+).
<br>You can find Geo::IP Perl Module from <a href="http://www.maxmind.com/app/perl?rId=awstats" target=_new>Maxmind</a>.
<br>Plugins for Maxmind <a href="#geoipregion">GeoIP Region</a>, <a href="#geoipcity">GeoIP City</a>,
<a href="#geoipisp">GeoIP ISP</a> and <a href="#geoiporg">GeoIP Organization</a> are
also available (but databases are not free).

<br>

<br># Plugin: GeoIPfree
<br># Perl modules required: Geo::IPfree version 0.2+ (from Graciliano M.P.)
<br># Country chart is built from an Internet IP-Country database.
<br># This plugin is useless for intranet only log files.
<br># Note: You must choose between using this plugin (need Perl Geo::IPfree
<br># module, database less up to date) or the GeoIP plugin (need Perl Geo::IP
<br># module from Maxmind, database more up to date).
<br># Note: Activestate provide a corrupted version of Geo::IPfree 0.2 Perl
<br># module, so install it from elsewhere (from www.cpan.org for example).
<br># This plugin reduces AWStats speed of 10% !
<br>#
<br>#LoadPlugin="geoipfree"

<br>Plugin provided with AWStats (5.5+).
<br>You can find Geo::IPfree Perl Module on :
<br>- All OS: <a href="http://www.cpan.org">CPAN site</a>
<br>- RPM compatible OS (RedHat, Mandrake...): <a href="http://www.lafraia.com/RPM/">Lafraia rpm</a>
<br>- ActiveState: GeoIPfree module provided by Activestate is not working correctly so I removed
the link. You can follow the following setup instead: Download from <a href="http://www.cpan.org">CPAN site</a>
and copy 'Geo' directory (found in 'lib') into AWStats plugins directory.
This is a fast tip to install Geo-IPfree perl module to be used by AWStats geoipfree plugin.
<br>Note: The Geo::IPfree database has not been updated since a long time, so using
the <a href="#geoip">geoip</a> plugin (using the Geo::IP Perl module, now free for countries) is highly recommanded.
<br>You can use the following tool to test your geoipfree setup: <a href="/files/testgeoipfree.pl">testgeoipfree.pl</a>. Just
put this file into your plugins directory and run it.

<br>

<br># Plugin: UserInfo
<br># Perl modules required: None
<br># Add a text (Firtname, Lastname, Office Department, ...) in authenticated user
<br># reports for each login value.
<br># A text file called userinfo.myconfig.txt, with two fields (first is login,
<br># second is text to show, separated by a tab char) must be created in DirData
<br># directory.

<br>Plugin provided with AWStats (5.5+)

<br>

<br># Plugin: ClusterInfo
<br># Perl modules required: None
<br># Add a text (for example a full hostname) in cluster reports for each cluster
<br># number.
<br># A text file called clusterinfo.myconfig.txt, with two fields (first is
<br># cluster number, second is text to show) separated by a tab char. must be
<br># created into DirData directory.
<br># Note this plugin is useless if ShowClusterStats is set to 0 or if you don't
<br># use a personalized log format that contains %cluster tag.

<br>Plugin provided with AWStats (6.2+)

<br>

<br># Plugin: HostInfo
<br># Perl modules required: Net::XWhois
<br># Add a column into host chart with a link to open a popup window that shows
<br># info on host (like whois records).

<br>Plugin provided with AWStats (6.0+)

<br>

<br># Plugin: UrlAliases
<br># Perl modules required: None
<br># Add a text (Page title, description...) in URL reports before URL value.
<br># A text file called urlalias.myconfig.txt, with two fields (first is URL,
<br># second is text to show, separated by a tab char) must be created in DirData
<br># directory.

<br>Plugin provided with AWStats (5.2+)
<br>You can build your urlalias file manually or use <a href="awstats_tools.html#urlaliasbuilder">urlaliasbuilder.pl</a> tool (provided with 5.4+)

<br>

<br># Plugin: TimeHiRes
<br># Perl modules required: Time::HiRes
<br># Time reported by -showsteps option is in millisecond. For debug purpose.

<br>Plugin provided with AWStats (5.1+)

<br>

<br># Plugin: TimeZone
<br># Perl modules required: Time::Local
<br># Allow AWStats to correct a bad timezone for user of some IIS that use
<br># GMT date in its log instead of local server time.
<br># This module is useless for Apache and most IIS version.
<br># This plugin reduces AWStats speed of 40% !!!!!!!

<br>Plugin provided with AWStats (5.1+)

<br>

<br># Plugin: Rawlog
<br># Perl modules required: None
<br># This plugin adds a form in AWStats main page to allow users to see raw
<br># content of current log files. A filter is also available.

<br>Plugin provided with AWStats (5.7+)

<br>

<br># Plugin: GraphApplet
<br># Perl modules required: None
<br># Supported charts are built by a 3D graphic applet.
<br>#
<br>#LoadPlugin="graphapplet"				# EXPERIMENTAL FEATURE

<br>Plugin provided with AWStats (6.0+)

<br>

<br><a name="plugin_others"><b>List of other plugins</b></a> (Plugins are free but
need a not free third product to work)
<br>

<a name="geoipregion">&nbsp;</a>
<br># Plugin: GeoIP_Region_Maxmind
<br># Perl modules required: Geo::IP (from Maxmind)
<br># This plugin add a chart of hits by regions. Only regions for US and 
<br># Canada can be detected.
<br># Note: This plugin need Maxmind GeoIP Perl module AND the region database.
<br># Note: I get some problem with Maxmind Geo::IP Perl module with ActiveState
<br># on Windows but it works great on Linux with default Perl.
<br># You need to purchase a license from Maxmind to get/use the Region database.
<br># This plugin reduces AWStats speed.
<br>#
<br>#LoadPlugin="geoip_region_maxmind GEOIP_STANDARD /pathto/GeoIPRegion.dat"

<br><u>Install:</u>
<br>This plugin need AWStats 6.2 or higher and need Geo::IP Perl Module AND the Region database.
<br>You can purchase the Region licensed database and updates
from <a href="http://www.maxmind.com/app/perl?rId=awstats" target=_new>Maxmind</a>.
<br>This plugin is provided with AWStats 6.2 standard distribution. If requirements
are ok, just add the following line to your AWStats configuration file:<br>
<i>LoadPlugin="geoip_region_maxmind GEOIP_STANDARD /pathto/GeoIPRegion.dat"</i><br>
Where <i>/pathto/GeoIPRegion.dat</i> is the full path where you stored your Region Database file.
By enabled this plugin, you will see a new link called 'Regions' on reports menu. For
the moment this link works only when AWStats reports are build as CGI (static built not yet
supported).
<br>

<a name="geoipcity">&nbsp;</a>
<br># Plugin: GeoIP_City_Maxmind
<br># Perl modules required: Geo::IP (from Maxmind)
<br># This plugin add a chart of hits by cities (with country and regions
<br># informations for major countries).
<br># Note: This plugin need Maxmind GeoIP Perl module AND the city database.
<br># Note: I get some problem with Maxmind Geo::IP Perl module with ActiveState
<br># on Windows but it works great on Linux with default Perl.
<br># You need to purchase a license from Maxmind to get/use the City database.
<br># This plugin reduces AWStats speed.
<br>#
<br>#LoadPlugin="geoip_city_maxmind GEOIP_STANDARD /pathto/GeoIPCity.dat"

<br><u>Install:</u>
<br>This plugin need AWStats 6.2 or higher and need Geo::IP Perl Module AND the City database.
<br>You can purchase the City licensed database and updates
from <a href="http://www.maxmind.com/app/perl?rId=awstats" target=_new>Maxmind</a>.
<br>This plugin is provided with AWStats 6.2 standard distribution. If requirements
are ok, just add the following line to your AWStats configuration file:<br>
<i>LoadPlugin="geoip_city_maxmind GEOIP_STANDARD /pathto/GeoIPCity.dat"</i><br>
Where <i>/pathto/GeoIPCity.dat</i> is the full path where you stored your City Database file.
By enabled this plugin, you will see a new link called 'Cities' on reports menu. For
the moment this link works only when AWStats reports are build as CGI (static built not yet
supported).
<br>

<a name="geoipisp">&nbsp;</a>
<br># Plugin: GeoIP_ISP_Maxmind
<br># Perl modules required: Geo::IP (from Maxmind)
<br># This plugin add a chart of hits by ISP.
<br># Note: This plugin need Maxmind GeoIP Perl module AND the ISP database.
<br># Note: I get some problem with Maxmind Geo::IP Perl module with ActiveState
<br># on Windows but it works great on Linux with default Perl.
<br># You need to purchase a license from Maxmind to get/use the ISP database.
<br># This plugin reduces AWStats speed.
<br>#
<br>#LoadPlugin="geoip_isp_maxmind GEOIP_STANDARD /pathto/GeoIPISP.dat"

<br><u>Install:</u>
<br>This plugin need AWStats 6.3 or higher and need Geo::IP Perl Module AND the ISP database.
<br>You can purchase the ISP licensed database and updates
from <a href="http://www.maxmind.com/app/perl?rId=awstats" target=_new>Maxmind</a>.
<br>This plugin is provided with AWStats 6.3 standard distribution. If requirements
are ok, just add the following line to your AWStats configuration file:<br>
<i>LoadPlugin="geoip_isp_maxmind GEOIP_STANDARD /pathto/GeoIPISP.dat"</i><br>
Where <i>/pathto/GeoIPISP.dat</i> is the full path where you stored your ISP Database file.
By enabled this plugin, you will see a new link called 'ISP' on reports menu. For
the moment this link works only when AWStats reports are build as CGI (static built not yet
supported).
<br>

<a name="geoiporg">&nbsp;</a>
<br># Plugin: GeoIP_Org_Maxmind
<br># Perl modules required: Geo::IP (from Maxmind)
<br># This plugin add a chart of hits by Organization names.
<br># Note: This plugin need Maxmind GeoIP Perl module AND the Org database.
<br># Note: I get some problem with Maxmind Geo::IP Perl module with ActiveState
<br># on Windows but it works great on Linux with default Perl.
<br># You need to purchase a license from Maxmind to get/use the Org database.
<br># This plugin reduces AWStats speed.
<br>#
<br>#LoadPlugin="geoip_org_maxmind GEOIP_STANDARD /pathto/GeoIPOrg.dat"

<br><u>Install:</u>
<br>This plugin need AWStats 6.3 or higher and need Geo::IP Perl Module AND the Org database.
<br>You can purchase the Org licensed database and updates
from <a href="http://www.maxmind.com/app/perl?rId=awstats" target=_new>Maxmind</a>.
<br>This plugin is provided with AWStats 6.3 standard distribution. If requirements
are ok, just add the following line to your AWStats configuration file:<br>
<i>LoadPlugin="geoip_org_maxmind GEOIP_STANDARD /pathto/GeoIPOrg.dat"</i><br>
Where <i>/pathto/GeoIPOrg.dat</i> is the full path where you stored your Org Database file.
By enabled this plugin, you will see a new link called 'Organizations' on reports menu. For
the moment this link works only when AWStats reports are build as CGI (static built not yet
supported).
<br>


<br><br><a name="CONTRIB"></a><br>
<font size=3 color=#665544><b>Other AWStats contribs/tools/package</b></font><br>
<hr>

<br>
All following files/products were developped and submitted by contributors.
I haven't tried them, so I can't tell you if they work and how they work...<br>
They can enhance AWStats use or save you time giving you a start for a new development.<br>
<br>

<!--
<b>Other available packages (provided by contributors):</b><br>
<a href="http://nx.dyndns.info/sme/awstats/awstats.php" target=new>A SME (E-Smith) package</a> (Based on AWStats 6.0 version)<br>
<a href="http://www.nuonce.net/awstats-cobalt.php" target=new> Cobalt RaQ 3/4/550 Package Files </a> (Based on AWStats 5.9)<br>
<a href="http://www.turro.org/Portal?xpc=1$@8$@1$@1&folder=20050104154634840" target=new> A war package</a><br>
<br>
-->

<b>Other tools:</b><br>

<a href="http://instantcgi.com">InstantCGI.com</a> is an online service that help you to install and setup AWStats easily on your server.<br>
This means that webmasters can use InstantCGI.com service to install scripts directly onto
their site, as long as their site is hosted in a Linux/Unix environment.<br>

<a name="phone"></a><a href="/files/browsers_phone.pm">browsers_phone.pm</a> is a file done for WAP and/or IMode web sites
to replace the default browsers.pm file. This browsers.pm file will
increase AWStats browser detection capabilities by adding a very detailed list of all phone
browsers (Wap, IMode...). By default AWStats report phone browsers constructor name. This file
will make AWStats to report the name of phone, for example <i>alcatel-be4</i> instead
of simply <i>alcatel</i>. Nearly 300 phone products are added in this file.<br>
To use it:<br>
1- Save the old browsers.pm file to browsers.orig.pm (in AWStats lib directory).<br>
2- Copy file browsers_phone.pm into AWStats lib directory and rename it to browsers.pm<br>
Next updates will then report phone names.<br>

<a href="http://www.digievo.co.uk/software.asp?category=2">Logprocess</a> automate the collection, merging, processing and archiving of IIS 
log files in a hosting (mult-domain) environment using AWStats to generate and manage stats/reports.<br>

<a href="http://phpnuke.org/modules.php?name=News&file=article&sid=7041" target=_new>AWStats PhpNuke module</a> is a module for the open source CMS PHP Nuke.<br>

<a href="http://typo3lab.colorcube.de/AWStats_logfi.70.0.html" target=_new>AWStats Typo3 module</a> is a seamless integrated module for the open source CMS Typo3.<br>

<a href="http://www.ravencore.com/" target=_new>Ravencore</a> is an Open Source Hosting Control Panel that include AWStats as part of its statistics solutions.<br>

<a href="http://www.xlenc.com/portfolio.do" target=_new>XlencArlm</a> is a tool to enhance use of AWStats with IIS (Catching log files from FTP,
doing GMT correction on log files, ...). Don't know if it works correctly but seems to be interesting.<br>

<a href="/files/configurador.tgz" target=_new>Configurador</a> is a piece of CGI perl scripts to allow you to edit an AWStats config file from
the web. Code comments are in Spanish but it may be a goo start to develop your own tool.
<i>Hector Garcia Alvarez</i><br>

<a href="/files/summary4severaldomains.pl" target=_new>summary4severaldomains.pl</a> is a small perl script that build an index.html page
with AWStats txt summary information for each domains on same page (number of pages, hits and bandwith for month).<br>

<a href="http://www.jrcsnet.ca/awstats/" target=_new>AWStats - Multiple Site Statistics Viewer</a>,
A simple addon script for the AWStats package to allow a user to view statistics for multiple sites (usually Virtual Hosts) on a single page.<br>

<a href="http://www.telartis.nl/xcms/awstats" target=_new>AWStats Totals</a>, is a php page
that use AWStats database to show a summary for several config files, on the same page.<br>

<a href="/files/logtrans.py" target=_new>logtrans.py</a> is a python small example on how to convert an old
log file from IIS4.0 to a new format compatible with AWStats. Don't know if it works, just here
to provide you a code sample if you like python.<br>

<a href="/files/isa2w3c.pl" target=_new>isa2w3c.pl</a>, is a convertor to have a more standard
log file from an ISA log file.<br>

<a href="http://www.ruwenzori.net/code/go_awstats/"target=_new>go_awstats</a>, is a tool to automate build of
AWStats statics reports for all config files but also for all month.<br>


<br><a name="RELATED"></a><br>
<font size=3 color=#665544><b>Other Non AWStats contribs/tools (not related to AWStats but related to log analysis)</b></font><br>
<hr>

<a href="/files/maillog2commonlog.pl" target=_new>maillog2commonlog.pl</a> converts mail logs in
smail or qmail format to the common log format.
Note that if you want to analyze, with AWStats, mail log files from postfix, sendmail or qmail,
a better solution is to use instead maillogconvert.pl preprocessor (See AWStats
<a href="awstats_faq.html#MAIL">F.A.Q</a> about analyzing mail logs).<br>
<i>Joey Hess, freeware.</i><br>

<a href="http://www.kristoffersen.us/software/" target=_new>maillogconv.pl</a> is another mail log processor that
can be used to change mail log files into a log file that AWStats can understand.<br>
Note that a derivated and enhanced tool called maillogconvert.pl is provided with AWStats
since 5.7. See <a href="awstats_faq.html#MAIL">F.A.Q</a> about analyzing mail logs to know
how to setup AWStats with maillogconv.pl or maillogconvert.pl to analyze
Postfix, Sendmail, Qmail or MDaemon log files.<br>

<a href="http://mlc.anzac.at " target=_new>mlc</a> is another postfix mail logs converter (written in C).
Try it if the maillogconvert.pl tool provided with AWStats does not work on your postfix log file.<br>

<a href="/files/access_referer_agent2combined.pl" target=_new>access_referer_agent2combined.pl</a> is a perl script that converts a
directory of common log format (CLF) access-files, referer-files and agent-files to a single combined.log
This is usefull if you have seperate access/referer/agent logfiles and want to use all features of a loganalyzer
that require a combined log file.<br>
<a href="http://anonlog.sourceforge.net/" target=_new>anonlog</a> "anonymizes" your logfile by encoding sensitive information.<br>
<i>Stephen Turner, freeware.</i><br> 

<br>
<u>If you don't like AWStats, you can try thoose other popular similar tools :</u><br>
<a href="http://www.analog.cx/" target=_new>Analog</a>. An old log analyzer but still popular (written in C).<br>
<i>Stephen Turner, freeware.</i><br> 
<a href="http://www.mrunix.net/webalizer/" target=_new>Webalizer</a>. Another popular log analyzer (written in C).<br>
<br>
There is also commercial products you can find doing a search on 'log file analyzer' with <a href="http://www.google.com">Google</a>.<br>
<br>


<br><a name="DOC"></a><br>
<font size=3 color=#665544><b>Documents on AWStats or related to log analysis</b></font><br>
<hr>
<!--<img src="/images/us.png">-->AWStats official documentation for last version can be found here: <a href="index.html">HTML On line</a> or <a href="awstats.pdf">PDF file</a><br>
<br>
<a href="http://www.antezeta.com/awstats.html" title="Contains installation and usage tips, additional ExtraSection examples, patches and other resources">Additional resources for AWStats</a> provided by Antezeta (<a href="http://www.antezeta.it/awstats.html" title="Contiene suggerimenti per l'installazione ed utilizzo; esempi di ExtraSection, patch ed altri risorse" lang="it">or in Italian</a>)<br>
An intro and install doc 'Using AWStats on GNU/Linux or Windows' in <a href="http://www.chedong.com/tech/awstats.html">Chinese</a><br>
A setup tutorial in <a href="http://www.showsource.dk/artikler/vis_artikel.php?id=1065375981" target=_new>Danish</a><br>
A setup tutorial in <a href="http://www.funix.org/fr/linux/main-linux.php3?ref=logapache&page=menu" target_doc>French from Funix: How to install AWStats and Webalizer</a><br>
A setup tutorial in <a href="http://www.fpoeserv.com/?Select=Awstats" target=_new>French from Fpoeserv</a><br>
A setup tutorial for debian users with a logrotate tool in <a href="http://amaris.cybernd.at/awstats.html" target=_new>German</a><br>
Another way to explain <a href="http://www.raoul.shacknet.nu/2005/11/29/configure-awstats/">AWStats setup</a><br>
<br>


<br>
<hr>

<script language=javascript>
	var lastmod = new Date(document.lastModified);
	if (lastmod.getDate() > 0) {
		if (lastmod.getDate()<10) zerod="0"
		else zerod="";
		if (lastmod.getMonth()<9) zerom="0"
		else zerom=""
		year2kok=lastmod.getYear();
		if (year2kok<100) year2kok+=2000;
		if ((year2kok>=100) && (year2kok < 1970)) year2kok+=1900;
		document.writeln("Last revision: "+year2kok+"-"+zerom+(lastmod.getMonth()+1)+"-"+zerod+lastmod.getDate());
	}
</script>

<script language="javascript">
var doc=document.location.href;
if (doc.match(/^http/i)!=null) {
	document.write('<scr' + 'ipt language="javascript" src="/cgi-bin/pslogger.pl?loc='+escape(document.location)+'&ref='+escape(document.referrer));
	if (document.all) { document.write('&size='+document.fileSize); }
	document.write('"></scr' + 'ipt>');
}
</script>

<a href="http://www.chiensderace.com">&nbsp</a>
<a href="http://www.chatsderace.net">&nbsp</a>

</body>
</html>
