<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="AWStats Documentation - Configuration directives and parameters">
<meta name="keywords" content="awstats, awstat, config, parameters, configuration, conf">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation - Configuration directives and parameters">
<title>AWStats Documentation - Configuration directives and parameters</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.182 $ - $Author: eldy $ - $Date: 2005/09/21 19:25:47 $ -->
</head>

<body topmargin=10 leftmargin=5>


<table style="font: 10pt arial,helvetica,verdana" cellpadding=0 cellspacing=0 border=0 bgcolor=#FFFFFF width=100%>

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana">
<td bgcolor=#9999cc align=center><a href="/"><img src="images/awstats_logo4.png" border=0></a></td>
<td bgcolor=#9999cc align=center>
<br>
<font style="font: 16pt arial,helvetica,sans-serif" color=#EEEEFF><b>AWStats logfile analyzer 6.5 Documentation</b></font><br>
<br>
</td>
<td bgcolor=#9999cc align=center>
&nbsp;
</td>
</tr>

</table>


<br><br><H1 style="font: 26px arial,helvetica,sans-serif">AWStats configuration directives/options</H1>
<!-- -------------------------------------------------------------------------------------- -->

<br>Each directives available in the AWStats config file (.conf) is listed here (with examples and default values).<br>
<br>
<b>Notes</b>
To include an environment variable in any parameter (AWStats will replace it with its value
when reading it), follow the example:<br>
<i>Parameter="__ENVNAME__"</i>
<br>
<br>
<br>
<br><b>DIRECTIVES IN MAIN SETUP SECTION (Required to make AWStats work)</b><br>
<ul>
<li><a href="#LogFile">LogFile</a>
<li><a href="#LogType">LogType</a>
<li><a href="#LogFormat">LogFormat</a>
<li><a href="#LogSeparator">LogSeparator</a>
<li><a href="#DNSLookup">DNSLookup</a>
<li><a href="#DirData">DirData</a>
<li><a href="#DirCgi">DirCgi</a>
<li><a href="#DirIcons">DirIcons</a>
<li><a href="#SiteDomain">SiteDomain</a>
<li><a href="#HostAliases">HostAliases</a>
<li><a href="#AllowToUpdateStatsFromBrowser">AllowToUpdateStatsFromBrowser</a>
<li><a href="#AllowFullYearView">AllowFullYearView</a>
</ul>


<br><b>DIRECTIVES IN OPTIONAL SETUP SECTION (Not required but increase AWStats features)</b><br>
<ul>
<li><a href="#EnableLockForUpdate">EnableLockForUpdate</a>
<li><a href="#DNSStaticCacheFile">DNSStaticCacheFile</a>
<li><a href="#DNSLastUpdateCacheFile">DNSLastUpdateCacheFile</a>
<li><a href="#SkipDNSLookupFor">SkipDNSLookupFor</a>
<li><a href="#AllowAccessFromWebToAuthenticatedUsersOnly">AllowAccessFromWebToAuthenticatedUsersOnly</a>
<li><a href="#AllowAccessFromWebToFollowingAuthenticatedUsers">AllowAccessFromWebToFollowingAuthenticatedUsers</a>
<li><a href="#AllowAccessFromWebToFollowingIPAddresses">AllowAccessFromWebToFollowingIPAddresses</a>
<li><a href="#CreateDirDataIfNotExists">CreateDirDataIfNotExists</a>
<li><a href="#BuildHistoryFormat">BuildHistoryFormat</a>
<li><a href="#BuildReportFormat">BuildReportFormat</a>
<li><a href="#SaveDatabaseFilesWithPermissionsForEveryone">SaveDatabaseFilesWithPermissionsForEveryone</a>
<li><a href="#PurgeLogFile">PurgeLogFile</a>
<li><a href="#ArchiveLogRecords">ArchiveLogRecords</a>
<li><a href="#KeepBackupOfHistoricFiles">KeepBackupOfHistoricFiles</a>
<li><a href="#DefaultFile">DefaultFile</a>
<li><a href="#SkipHosts">SkipHosts</a>
<li><a href="#SkipUserAgents">SkipUserAgents</a>
<li><a href="#SkipFiles">SkipFiles</a>
<li><a href="#OnlyHosts">OnlyHosts</a>
<li><a href="#OnlyUserAgents">OnlyUserAgents</a>
<li><a href="#OnlyFiles">OnlyFiles</a>
<li><a href="#NotPageList">NotPageList</a>
<li><a href="#ValidHTTPCodes">ValidHTTPCodes</a>
<li><a href="#ValidSMTPCodes">ValidSMTPCodes</a>
<li><a href="#AuthenticatedUsersNotCaseSensitive">AuthenticatedUsersNotCaseSensitive</a>
<li><a href="#URLNotCaseSensitive">URLNotCaseSensitive</a>
<li><a href="#URLWithAnchor">URLWithAnchor</a>
<li><a href="#URLQuerySeparators">URLQuerySeparators</a>
<li><a href="#URLWithQuery">URLWithQuery</a>
<li><a href="#URLWithQueryWithOnlyFollowingParameters">URLWithQueryWithOnlyFollowingParameters</a>
<li><a href="#URLWithQueryWithoutFollowingParameters">URLWithQueryWithoutFollowingParameters</a>
<li><a href="#URLReferrerWithQuery">URLReferrerWithQuery</a>
<li><a href="#WarningMessages">WarningMessages</a>
<li><a href="#ErrorMessages">ErrorMessages</a>
<li><a href="#DebugMessages">DebugMessages</a>
<li><a href="#NbOfLinesForCorruptedLog">NbOfLinesForCorruptedLog</a>
<li><a href="#SplitSearchString">SplitSearchString</a>
<li><a href="#WrapperScript">WrapperScript</a>
<li><a href="#DecodeUA">DecodeUA</a>
<li><a href="#MiscTrackerUrl">MiscTrackerUrl</a>
</ul>

<br><b>DIRECTIVES IN OPTIONAL ACCURACY SETUP SECTION (Not required but increase AWStats features)</b><br>
<ul>
<li><a href="#LevelFor">LevelForBrowsersDetection</a>
<li><a href="#LevelFor">LevelForOSDetection</a>
<li><a href="#LevelFor">LevelForRefererAnalyze</a>
<li><a href="#LevelFor">LevelForRobotsDetection</a>
<li><a href="#LevelFor">LevelForSearchEnginesDetection</a>
<li><a href="#LevelFor">LevelForKeywordsDetection</a>
<li><a href="#LevelFor">LevelForFileTypesDetection</a>
<li><a href="#LevelFor">LevelForWormsDetection</a>

</ul>

<br><b>DIRECTIVES IN OPTIONAL APPEARANCE SETUP SECTION (Not required but increase AWStats features)</b><br>
<ul>
<li><a href="#UseFramesWhenCGI">UseFramesWhenCGI</a>
<li><a href="#DetailedReportsOnNewWindows">DetailedReportsOnNewWindows</a>
<li><a href="#Expires">Expires</a>
<li><a href="#MaxRowsInHTMLOutput">MaxRowsInHTMLOutput</a>
<li><a href="#Lang">Lang</a>
<li><a href="#DirLang">DirLang</a>
<li><a href="#Show">ShowHeader</a>
<li><a href="#Show">ShowMenu</a>
<li><a href="#Show">ShowSummary</a>
<li><a href="#Show">ShowMonthStats</a>
<li><a href="#Show">ShowDaysOfMonthStats</a>
<li><a href="#Show">ShowDaysOfWeekStats</a>
<li><a href="#Show">ShowHoursStats</a>
<li><a href="#Show">ShowDomainsStats</a>
<li><a href="#Show">ShowHostsStats</a>
<li><a href="#Show">ShowAuthenticatedUsers</a>
<li><a href="#Show">ShowRobotsStats</a>
<li><a href="#Show">ShowWormsStats</a>
<li><a href="#Show">ShowSessionsStats</a>
<li><a href="#Show">ShowPagesStats</a>
<li><a href="#Show">ShowCompressionStats</a>
<li><a href="#Show">ShowFileTypesStats</a>
<li><a href="#Show">ShowFileSizesStats</a>
<li><a href="#Show">ShowOSStats</a>
<li><a href="#Show">ShowBrowsersStats</a>
<li><a href="#Show">ShowScreenSizeStats</a>
<li><a href="#Show">ShowOriginStats</a>
<li><a href="#Show">ShowKeyphrasesStats</a>
<li><a href="#Show">ShowKeywordsStats</a>
<li><a href="#Show">ShowMiscStats</a>
<li><a href="#Show">ShowHTTPErrorsStats</a>
<li><a href="#Show">ShowSMTPErrorsStats</a>
<li><a href="#Show">ShowClusterStats</a>
<li><a href="#AddDataArray">AddDataArrayMonthStats</a>
<li><a href="#AddDataArray">AddDataArrayShowDaysOfMonthStats</a>
<li><a href="#AddDataArray">AddDataArrayShowDaysOfWeekStats</a>
<li><a href="#AddDataArray">AddDataArrayShowHoursStats</a>
<li><a href="#IncludeInternalLinksInOriginSection">IncludeInternalLinksInOriginSection</a>
<li><a href="#Max">MaxNbOfDomain</a>
<li><a href="#Max">MinHitDomain</a>
<li><a href="#Max">MaxNbOfHostsShown</a>
<li><a href="#Max">MinHitHost</a>
<li><a href="#Max">MaxNbOfLoginShown</a>
<li><a href="#Max">MinHitLogin</a>
<li><a href="#Max">MaxNbOfRobotShown</a>
<li><a href="#Max">MinHitRobot</a>
<li><a href="#Max">MaxNbOfPageShown</a>
<li><a href="#Max">MaxNbOfOsShown</a>
<li><a href="#Max">MinHitOs</a>
<li><a href="#Max">MaxNbOfBrowsersShown</a>
<li><a href="#Max">MinHitBrowser</a>
<li><a href="#Max">MinHitFile</a>
<li><a href="#Max">MaxNbOfScreenSizesShown</a>
<li><a href="#Max">MinHitScreenSize</a>
<li><a href="#Max">MaxNbOfRefererShown</a>
<li><a href="#Max">MinHitRefer</a>
<li><a href="#Max">MaxNbOfKeywordsShown</a>
<li><a href="#Max">MinHitKeyword</a>
<li><a href="#FirstDayOfWeek">FirstDayOfWeek</a>
<li><a href="#ShowFlagLinks">ShowFlagLinks</a>
<li><a href="#ShowLinksOnUrl">ShowLinksOnUrl</a>
<li><a href="#MaxLengthOfURL">MaxLengthOfURL</a>
<li><a href="#ShowLinksToWhoIs">ShowLinksToWhoIs</a>
<li><a href="#UseHTTPSLinksForUrl">UseHTTPSLinksForUrl</a>
<li><a href="#LinksToWhoIs">LinksToWhoIs</a>
<li><a href="#LinksToIPWhoIs">LinksToIPWhoIs</a>
<li><a href="#HTMLHeadSection">HTMLHeadSection</a>
<li><a href="#HTMLEndSection">HTMLEndSection</a>
<li><a href="#Bar">BarWidth</a>
<li><a href="#Bar">BarHeight</a>
<li><a href="#Logo">Logo</a>
<li><a href="#Logo">LogoLink</a>
<li><a href="#StyleSheet">StyleSheet</a>
<li><a href="#color_">color_Background</a>
<li><a href="#color_">color_TableBGTitle</a>
<li><a href="#color_">color_TableTitle</a>
<li><a href="#color_">color_TableBG</a>
<li><a href="#color_">color_TableRowTitle</a>
<li><a href="#color_">color_TableBGRowTitle</a>
<li><a href="#color_">color_TableBorder</a>
<li><a href="#color_">color_text</a>
<li><a href="#color_">color_titletext</a>
<li><a href="#color_">color_weekend</a>
<li><a href="#color_">color_link</a>
<li><a href="#color_">color_hover</a>
<li><a href="#color_">color_u</a>
<li><a href="#color_">color_v</a>
<li><a href="#color_">color_p</a>
<li><a href="#color_">color_h</a>
<li><a href="#color_">color_k</a>
<li><a href="#color_">color_s</a>
<li><a href="#color_">color_e</a>
<li><a href="#color_">color_x</a>
</ul>

<br><b>DIRECTIVES FOR PLUGINS</b><br>
<ul>
<li><a href="#LoadPlugin">LoadPlugin</a>
</ul>

<br><b>DIRECTIVES IN EXTRA SECTIONS</b><br>
<ul>
<li><a href="#Extra">ExtraSectionNameX</a>
<li><a href="#Extra">ExtraSectionCodeFilterX</a>
<li><a href="#Extra">ExtraSectionConditionX</a>
<li><a href="#Extra">ExtraSectionFirstColumnTitleX</a>
<li><a href="#Extra">ExtraSectionFirstColumnValuesX</a>
<li><a href="#Extra">ExtraSectionFirstColumnFormatX</a>
<li><a href="#Extra">ExtraSectionStatTypesX</a>
<li><a href="#Extra">ExtraSectionAddAverageRowX</a>
<li><a href="#Extra">ExtraSectionAddSumRowX</a>
<li><a href="#Extra">MaxNbOfExtraX</a>
<li><a href="#Extra">MinHitExtraX</a>       
<li><a href="#ExtraTrackedRowsLimit">ExtraTrackedRowsLimit</a>
</ul>

<br><b>INCLUDES</b><br>
<ul>
<li><a href="#Include">Include</a>
</ul>



<br><br><hr>

<a name="LogFile"><b>LogFile</b></a><br>
<b>Version : </b>1.0+<br>
3.1+ for tags %YYYY-n,%YY-n,%MM-n,%DD-n,%HH-n<br>
3.2+ for tag %WM-n<br>
4.0+ for tag %DW-n<br>
4.1+ for tag %NS-n<br>
5.0+ for tag %WY-n<br>
5.1+ for tag %Wm-n, %Wy-n, %Dw-n<br>
<br># "LogFile" contains the web, ftp or mail server logfile to analyze.
<br># You can use a full path or relative path from awstats.pl directory.
<br># Example: "/var/log/apache/access.log"
<br># Example: "../logs/mycombinedlog.log"
<br># You can also use tags in this filename if you need a dynamic file name
<br># depending on date or time (Replacement is made by AWStats at the beginning
<br># of its execution). This is available tags :
<br>#   %YYYY-n  is replaced with 4 digits year we were n hours ago
<br>#   %YY-n    is replaced with 2 digits year we were n hours ago
<br>#   %MM-n    is replaced with month we were n hours ago
<br>#   %MO-n    is replaced with 3 letters month we were n hours ago
<br>#   %DD-n    is replaced with day we were n hours ago
<br>#   %HH-n    is replaced with hour we were n hours ago
<br>#   %NS-n    is replaced with number of seconds at 00:00 since 1970
<br>#   %WM-n    is replaced with the week number in month (1-5)
<br>#   %Wm-n    is replaced with the week number in month (0-4)
<br>#   %WY-n    is replaced with the week number in year (01-52)
<br>#   %Wy-n    is replaced with the week number in year (00-51)
<br>#   %DW-n    is replaced with the day number in week (1-7, 1=sunday)
<br>#                              use n=24 if you need (1-7, 1=monday)
<br>#   %Dw-n    is replaced with the day number in week (0-6, 0=sunday)
<br>#                              use n=24 if you need (0-6, 0=monday)
<br>#   Use 0 for n if you need current year, month, day, hour...
<br># Example: "/var/log/access_log.%YYYY-0%MM-0%DD-0.log"
<br># Example: "C:/WINNT/system32/LogFiles/W3SVC1/ex%YY-24%MM-24%DD-24.log"
<br># You can also use a pipe if log file come from a pipe.
<br># Example: "gzip -d &lt;/var/log/apache/access.log.gz |"
<br># If there is several log files from load balancing servers :
<br># Example: "/pathtotools/logresolvemerge.pl *.log |"
<br>#
<br>LogFile="/var/log/httpd/mylog.log"

<br><br><hr>

<a name="LogType"><b>LogType</b></a><br>
<b>Version : </b>5.7+<br>
<br># Enter the log file type you want to analyze.
<br># Possible values:
<br>#  W - For a web log file
<br>#  M - For a mail log file
<br>#  F - For a ftp log file
<br># Example: W
<br># Default: W
<br>#
<br>LogType=W

<br><br><hr>

<a name="LogFormat"><b>LogFormat</b></a><br>
<b>Version : </b>2.1+<br>
3.1+ for tags %host,%logname,%time1,%time2,%methodurl,%methodurlnoprot,%method,%url,
%query,%code,%bytesd,%refererquot,%referer,%uaquot,%ua,%other<br>
3.2+ for tags %gzipin,%gzipout<br>
4.0+ for tags %gzipratio,%syslog<br>
4.1+ for tag  %virtualname<br>
5.6+ for tag  %deflateratio<br>
6.1+ for tag  %time4<br>
6.2+ for tag  %time3<br>
<br># Enter here your log format (Must agree with your web server. See setup
<br># instructions in README.txt to know how to configure your web server to have
<br># the required log format).
<br># Possible values: 1,2,3,4 or "your_own_personalized_log_format"
<br># 1 - Apache or Lotus Notes/Domino native combined log format (NCSA combined/XLF/ELF log format)
<br># 2 - IIS or ISA format (IIS W3C log format). See FAQ-COM115 For ISA.
<br># 3 - Webstar native log format.
<br># 4 - Apache or Squid native common log format (NCSA common/CLF log format)
<br>#     With LogFormat=4, some features (browsers, os, keywords...) can't work.
<br># "your_own_personalized_log_format" = If your log is ftp, mail or other format,
<br>#     you must use following keys to define the log format string (See FAQ for
<br>#     ftp, mail or exotic web log format examples):
<br>#   %host             Client hostname or IP address (or Sender host for mail log)
<br>#   %host_r           Receiver hostname or IP address (for mail log)
<br>#   %lognamequot      Authenticated login/user with format: "alex"
<br>#   %logname          Authenticated login/user with format: alex
<br>#   %time1            Date and time with format: [dd/mon/yyyy:hh:mm:ss +0000] or [dd/mon/yyyy:hh:mm:ss]
<br>#   %time2            Date and time with format: yyyy-mm-dd hh-mm-ss
<br>#   %time3            Date and time with format: Mon dd hh:mm:ss or Mon dd hh:mm:ss yyyy
<br>#   %time4            Date and time with unix timestamp format: dddddddddd
<br>#   %methodurl        Method and URL with format: "GET /index.html HTTP/x.x"
<br>#   %methodurlnoprot  Method and URL with format: "GET /index.html"
<br>#   %method           Method with format: GET
<br>#   %url              URL only with format: /index.html
<br>#   %query            Query string (used by URLWithQuery option)
<br>#   %code             Return code status (with format for web log: 999)
<br>#   %bytesd           Size of document in bytes
<br>#   %refererquot      Referer page with format: "http://from.com/from.htm"
<br>#   %referer          Referer page with format: http://from.com/from.htm
<br>#   %uaquot           User agent with format: "Mozilla/4.0 (compatible, ...)"
<br>#   %ua               User agent with format: Mozilla/4.0_(compatible...)
<br>#   %gzipin           mod_gzip compression input bytes: In:XXX
<br>#   %gzipout          mod_gzip compression output bytes & ratio: Out:YYY:ZZpct.
<br>#   %gzipratio        mod_gzip compression ratio: ZZpct.
<br>#   %deflateratio     mod_deflate compression ratio with format: (ZZ)
<br>#   %email            EMail sender (for mail log)
<br>#   %email_r          EMail receiver (for mail log)
<br>#   %virtualname      Web sever virtual hostname. Use this tag when same log
<br>#                     contains data of several virtual web servers. AWStats
<br>#                     will discard records not in SiteDomain nor HostAliases
<br>#   %cluster          If log file is provided from several computers (merged by
<br>#                     logresolvemerge.pl), this tag define field of cluster id.
<br>#   %extraX           Another field that you plan to use for building a
<br>#                     personalized report with ExtraSection feature (See later).
<br>#   If your log format has some fields not included in this list, use
<br>#   %other            Means another field
<br>#   %otherquot        Means another not used double quoted field
<br>#
<br># Examples for Apache combined logs (following two examples are equivalent):
<br># LogFormat = 1
<br># LogFormat = "%host %other %logname %time1 %methodurl %code %bytesd %refererquot %uaquot"
<br>#
<br># Example for IIS:
<br># LogFormat = 2
<br>#
<br>LogFormat=1

<br><br><hr>

<a name="LogSeparator"><b>LogSeparator</b></a><br>
<b>Version : </b>5.0+<br>
<br># If your log field's separator is not a space, you can change this parameter.
<br># This parameter is not used if LogFormat is a predefined value (1,2,3,4)
<br># Example: " "
<br># Example: "\t"
<br># Example: "|"
<br># Default: " "
<br>#
<br>LogSeparator=" "

<br><br><hr>

<a name="DNSLookup"><b>DNSLookup</b></a><br>
<b>Version : </b>1.0+ (5.0+ for value 2) <br>
<br># If you want to have hosts reported by name instead of ip address, AWStats
<br># need to make reverse DNS lookups (if not already done in your log file).
<br># With DNSLookup to 0, all hosts will be reported by their IP addresses and
<br># not by the full hostname of visitors (except if names are already available
<br># in log file).
<br># If you want/need to set DNSLookup to 1, don't forget that this will reduce
<br># dramatically AWStats update process speed. Do not use on large web sites.
<br># Note: Reverse DNS lookup is done on IPv4 only (Enable ipv6 plugin for IPv6).
<br># Note: Result of DNS Lookup can be used to build the Country report. However
<br># it is highly recommanded to enable the plugin 'geoipfree' or 'geoip' to
<br># have an accurate Country report with no need of DNS Lookup.
<br># Possible values:
<br># 0 - No DNS Lookup
<br># 1 - DNS Lookup is fully enabled
<br># 2 - DNS Lookup is made only from static DNS cache file (if it exists)
<br># Default: 2
<br># 
<br>DNSLookup=2

<br><br><hr>

<a name="DirData"><b>DirData</b></a><br>
<b>Version : </b>1.0+<br>
<br># When AWStats updates its statistics, it stores results of its analysis in 
<br># files (AWStats database). All those files are written in the directory
<br># defined by the "DirData" parameter. Set this value to the directory where
<br># you want AWStats to save its database and working files into.
<br># Warning: If you want to be able to use the "AllowToUpdateStatsFromBrowser"
<br># feature (see later), you need write permissions by webserver user on this
<br># directory.
<br># Example: "/var/lib/awstats"
<br># Example: "../data"
<br># Example: "C:/awstats_data_dir"
<br># Default: "."          (means same directory as awstats.pl)
<br>#
<br>DirData="."

<br><br><hr>

<a name="DirCgi"><b>DirCgi</b></a><br>
<b>Version : </b>1.0+<br>
<br># Relative or absolute web URL of your awstats cgi-bin directory.
<br># This parameter is used only when AWStats is ran from command line
<br># with -output option (to generate links in HTML reported page).
<br># Example: "/awstats"
<br># Default: "/cgi-bin"   (means awstats.pl is in "/yourwwwroot/cgi-bin")
<br>#
<br>DirCgi="/cgi-bin"

<br><br><hr>

<a name="DirIcons"><b>DirIcons</b></a><br>
<b>Version : </b>1.0+<br>
<br># Relative or absolute web URL of your awstats icon directory.
<br># If you build static reports ("... -output > outputpath/output.html"), enter
<br># path of icon directory relative to the output directory 'outputpath'.
<br># Example: "/awstatsicons"
<br># Example: "../icon"
<br># Default: "/icon" (means you must copy icon directories in "/mywwwroot/icon")
<br>#
<br>DirIcons="/icon"

<br><br><hr>

<a name="SiteDomain"><b>SiteDomain</b></a><br>
<b>Version : </b>3.2+<br>
<br># "SiteDomain" must contain the main domain name or the main intranet web
<br># server name used to reach the web site.
<br># If you share the same log file for several virtual web servers, this
<br># parameter is used to tell AWStats to filter record that contains records for
<br># this virtual host name only (So check that this virtual hostname can be
<br># found in your log file and use a personalized log format that include the
<br># %virtualname tag).
<br># But for multi hosting a better solution is to have one log file for each
<br># virtual web server. In this case, this parameter is only used to generate
<br># full URL's links when ShowLinksOnUrl option is set to 1.
<br># If analysing mail log, enter here the domain name of mail server.
<br># Example: "myintranetserver"
<br># Example: "www.domain.com"
<br># Example: "ftp.domain.com"
<br># Example: "domain.com"
<br>#
<br>SiteDomain=""

<br><br><hr>

<a name="HostAliases"><b>HostAliases</b></a><br>
<b>Version : </b>1.0+ (5.6+ for REGEX syntax)<br>
<br># Enter here all other possible domain names, addresses or virtual host
<br># aliases someone can use to access your site. Try to keep only the minimum
<br># number of possible names/addresses to have the best performances.
<br># You can repeat the "SiteDomain" value in this list.
<br># This parameter is used to analyze referer field in log file and to help
<br># AWStats to know if a referer URL is a local URL of same site or an URL of
<br># another site.
<br># Note: Use space between each value.
<br># Note: You can use regular expression values writing value with REGEX[value].
<br># Example: "www.myserver.com localhost 127.0.0.1 REGEX[\.mydomain\.(net|org)$]"
<br>#
<br>HostAliases="localhost 127.0.0.1 REGEX[^.*\.myserver\.com$]"

<br><br><hr>

<a name="AllowToUpdateStatsFromBrowser"><b>AllowToUpdateStatsFromBrowser</b></a><br>
<b>Version : </b>3.0+<br>
<br># When this parameter is set to 1, AWStats add a button on report page to
<br># allow to "update" statistics from a web browser. Warning, when "update" is
<br># made from a browser, AWStats is ran as a CGI by the web server user
<br># defined in your web server (user "nobody" by default with Apache, "IUSR_XXX"
<br># with IIS), so the "DirData" directory and all already existing history files
<br># (awstatsMMYYYY[.xxx].txt) must be writable by this user. Change permissions
<br># if required.
<br># Warning: Update process can be long so you might experience "time out"
<br># browser errors if you don't launch AWStats enough frequently.
<br># When set to 0, update is only made when AWStats is ran from the command
<br># line interface (or a task scheduler).
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>AllowToUpdateStatsFromBrowser=0

<br><br><hr>

<a name="AllowFullYearView"><b>AllowFullYearView</b></a><br>
<b>Version : </b>5.9+<br>
<br># AWStats save and sort its database on a month basis, this allows to build
<br># build a report quickly. However, if you choose the -month=all from command
<br># line or value '-Year-' from CGI combo form to have a report for all year,
<br># AWStats needs to reload all data for full year, and resort them completely,
<br># requiring a large amount of time, memory and CPU. This might be a problem
<br># for web hosting providers that offer AWStats for large sites on shared
<br># servers to non CPU cautious customers.
<br># For this reason, the 'full year' is only enable on Command Line by default.
<br># You can change this by setting this parameter to 0, 1, 2 or 3.
<br># Possible values:
<br>#  0 - Never allowed
<br>#  1 - Allowed on CLI only, -Year- value in combo is not visible
<br>#  2 - Allowed on CLI only, -Year- value in combo is visible but not allowed
<br>#  3 - Possible on CLI and CGI
<br># Default: 2
<br>#
<br>AllowFullYearView=2

<br><br><hr>

<a name="EnableLockForUpdate"><b>EnableLockForUpdate</b></a><br>
<b>Version : </b>5.0+<br>
<br># When the update process run, AWStats can set a lock file in TEMP or TMP
<br># directory. This lock is to avoid to have 2 update processes running at the
<br># same time to prevent unknown conflicts problems and avoid DoS attacks when
<br># AllowToUpdateStatsFromBrowser is set to 1.
<br># Because, when you use lock file, you can experience sometimes problems in
<br># lock file not correctly removed (killed process for example requires that
<br># you remove the file manualy), this option is not enabled by default (Do
<br># not enable this option with no console server access).
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>EnableLockForUpdate=0

<br><br><hr>

<a name="DNSStaticCacheFile"><b>DNSStaticCacheFile</b></a><br>
<b>Version : </b>5.0+<br>
<br># AWStats can do reverse DNS lookups through a static DNS cache file that was
<br># previously created manually. If no path is given in static DNS cache file
<br># name, AWStats will search DirData directory. This file is never changed.
<br># This option is not used if DNSLookup=0.
<br># Note: DNS cache file format is 'minsince1970 ipaddress resolved_hostname'
<br># or just 'ipaddress resolved_hostname'
<br># Example: "/mydnscachedir/dnscache"
<br># Default: "dnscache.txt"
<br>#
<br>DNSStaticCacheFile="dnscache.txt"

<br><br><hr>

<a name="DNSLastUpdateCacheFile"><b>DNSLastUpdateCacheFile</b></a><br>
<b>Version : </b>5.0+<br>
<br># AWStats can do reverse DNS lookups through a DNS cache file that was created
<br># by a previous run of AWStats. This file is erased and recreated after each
<br># statistics update process. You don't need to create and/or edit it.
<br># AWStats will read and save this file in DirData directory.
<br># This option is used only if DNSLookup=1.
<br># Note: If a DNSStaticCacheFile is available, AWStats will check for DNS
<br># lookup in DNSLastUpdateCacheFile after checking into DNSStaticCacheFile.
<br># Example: "/mydnscachedir/dnscachelastupdate"
<br># Default: "dnscachelastupdate.txt"
<br>#
<br>DNSLastUpdateCacheFile="dnscachelastupdate.txt"

<br><br><hr>

<a name="SkipDNSLookupFor"><b>SkipDNSLookupFor</b></a><br>
<b>Version : </b>3.0+ (5.6+ for REGEX syntax)<br>
<br># You can specify specific IP addresses that should NOT be looked up in DNS.
<br># This option is used only if DNSLookup=1.
<br># Note: Use space between each value.
<br># Note: You can use regular expression values writing value with REGEX[value].
<br># Change : Effective for new updates only
<br># Example: "123.123.123.123 REGEX[^192\.168\.]"
<br># Default: ""
<br>#
<br>SkipDNSLookupFor=""

<br><br><hr>

<a name="AllowAccessFromWebToAuthenticatedUsersOnly"><b>AllowAccessFromWebToAuthenticatedUsersOnly</b></a><br>
<b>Version : </b>4.0+<br>
<br># The following two parameters allow you to protect a config file from being
<br># read by AWStats when called from a browser if web user has not been
<br># authenticated. Your AWStats program must be in a web protected "realm" (With
<br># Apache, you can use .htaccess files to do so. With other web servers, see
<br># your server setup manual).
<br># Change : Effective immediatly
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>AllowAccessFromWebToAuthenticatedUsersOnly=0

<br><br><hr>

<a name="AllowAccessFromWebToFollowingAuthenticatedUsers"><b>AllowAccessFromWebToFollowingAuthenticatedUsers</b></a><br>
<b>Version : </b>4.0+<br>
<br># This parameter gives the list of all authorized authenticated users to view
<br># statistics for this domain/config file. This parameter is used only if
<br># AllowAccessToAuthenticatedUsersOnly is set to 1.
<br># Change : Effective immediatly
<br># Example: "user1 user2"
<br># Default: ""
<br>#
<br>AllowAccessFromWebToFollowingAuthenticatedUsers=""

<br><br><hr>

<a name="AllowAccessFromWebToFollowingIPAddresses"><b>AllowAccessFromWebToFollowingIPAddresses</b></a><br>
<b>Version : </b>5.0+<br>
<br># When this parameter is defined to something, the IP address of the user that
<br># read its statistics from a browser (when AWStats is used as a CGI) is
<br># checked and must match one of the IP address values or ranges.
<br># Change : Effective immediatly
<br># Example: "127.0.0.1 123.123.123.1-123.123.123.255"
<br># Default: ""
<br>#
<br>AllowAccessFromWebToFollowingIPAddresses=""

<br><br><hr>

<a name="CreateDirDataIfNotExists"><b>CreateDirDataIfNotExists</b></a><br>
<b>Version : </b>4.0+<br>
<br># If the "DirData" directory (see above) does not exists, AWStats return an
<br># error. However, you can ask AWStats to create it.
<br># This option can be used by some Web Hosting Providers that has defined a 
<br># dynamic value for DirData (for example DirData="/home/__REMOTE_USER__") and
<br># don't want to have to create a new directory each time they add a new user.
<br># Change : Effective immediatly
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>CreateDirDataIfNotExists=1

<br><br><hr>

<a name="BuildHistoryFormat"><b>BuildHistoryFormat</b></a><br>
<b>Version : </b>6.0+<br>
<br># You can choose in which format the Awstats history database is saved.
<br># Note: Using "xml" format make AWStats building database files three times
<br># larger than using "text" format.
<br># Change : Database format is switched after next update
<br># Possible values: text or xml
<br># Default: text
<br>#
<br>BuildHistoryFormat=text

<br><br><hr>

<a name="BuildReportFormat"><b>BuildReportFormat</b></a><br>
<b>Version : </b>6.0+<br>
<br># If you prefer having the report output pages be built as XML compliant pages
<br># instead of simple HTML pages, you can set this to 'xhtml' (May not works
<br># properly with old browsers).
<br># Possible values: html or xhtml
<br># Default: html
<br>#
<br>BuildReportFormat=html

<br><br><hr>

<a name="SaveDatabaseFilesWithPermissionsForEveryone"><b>SaveDatabaseFilesWithPermissionsForEveryone</b></a><br>
<b>Version : </b>4.0+<br>
<br># AWStats databases can be updated from command line of from a browser (when
<br># used as a cgi program). So AWStats database files need write permission
<br># for both command line user and default web server user (nobody for Unix,
<br># IUSR_xxx for IIS/Windows,...).
<br># To avoid permission's problems between update process (run by an admin user)
<br># and CGI process (ran by a low level user), AWStats can save its database 
<br># files with read and write permissions for everyone.
<br># By default, AWStats keep default user permissions on updated files. If you 
<br># set AllowToUpdateStatsFromBrowser to 1, you can change this parameter to 1.
<br># Change : Effective for new updates only
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>SaveDatabaseFilesWithPermissionsForEveryone=0

<br><br><hr>

<a name="PurgeLogFile"><b>PurgeLogFile</b></a><br>
<b>Version : </b>2.23+<br>
<br># AWStats can purge log file, after analyzing it. Note that AWStats is able
<br># to detect new lines in a log file, to process only them, so you can launch
<br># AWStats as often as you want, even with this parameter to 0.
<br># With 0, no purge is made, so you must use a scheduled task or a web server
<br># that make this purge frequently.
<br># With 1, the purge of the log file is made each time AWStats is ran.
<br># This parameter doesn't work with IIS (This web server doesn't let its log
<br># file to be purged).
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>PurgeLogFile=0

<br><br><hr>

<a name="ArchiveLogRecords"><b>ArchiveLogRecords</b></a><br>
<b>Version : </b>2.1+ (6.4+ to use tags for suffix)<br>
<br># When PurgeLogFile is setup to 1, AWStats will clean your log file after
<br># processing it. You can however keep an archive file of all processed log
<br># records by setting this parameter (For example if you want to use another
<br># log analyzer). The archived log file is saved in "DirData" with name
<br># awstats_archive.configname[.suffix].log
<br># This parameter is not used if PurgeLogFile=0
<br># Change : Effective for new updates only
<br># Possible values: 0, 1, or tags (See LogFile parameter) for suffix
<br># Example: 1
<br># Example: %YYYY%MM%DD
<br># Default: 0
<br>#
<br>ArchiveLogRecords=0

<br><br><hr>

<a name="KeepBackupOfHistoricFiles"><b>KeepBackupOfHistoricFiles</b></a><br>
<b>Version : </b>3.2+<br>
<br># Each time you run the update process, AWStats overwrite the 'historic file'
<br># for the month (awstatsMMYYYY[.*].txt) with the updated one.
<br># When write errors occurs (IO, disk full,...), this historic file can be
<br># corrupted and must be deleted. Because this file contains information of all
<br># past processed log files, you will loose old stats if removed. So you can
<br># ask AWStats to save last non corrupted file in a .bak file. This file is
<br># stored in "DirData" directory with other 'historic files'.
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>KeepBackupOfHistoricFiles=0

<br><br><hr>

<a name="DefaultFile"><b>DefaultFile</b></a><br>
<b>Version : </b>1.0+ (5.0+ can accept several values)<br>
<br># Default index page name for your web server.
<br># Change : Effective for new updates only
<br># Example: "index.php index.html default.html"
<br># Default: "index.html"
<br>#
<br>DefaultFile="index.html"

<br><br><hr>

<a name="SkipHosts"><b>SkipHosts</b></a><br>
<b>Version : </b>1.0+ (5.6+ for REGEX syntax)<br>
<br># Do not include access from clients that match following criteria.
<br># If your log file contains IP adresses in host field, you must enter here
<br># matching IP adresses criteria.
<br># If DNS lookup is already done in your log file, you must enter here hostname
<br># criteria, else enter ip address criteria.
<br># The opposite parameter of "SkipHosts" is "OnlyHosts".
<br># Note: Use space between each value.
<br># Note: You can use regular expression values writing value with REGEX[value].
<br># Change : Effective for new updates only
<br># Example: "127.0.0.1 REGEX[^192\.168\.] REGEX[^10\.0\.0\.]"
<br># Example: "localhost REGEX[^.*\.localdomain$]"
<br># Default: ""
<br>#
<br>SkipHosts=""

<br><br><hr>

<a name="SkipUserAgents"><b>SkipUserAgents</b></a><br>
<b>Version : </b>5.1+ (5.6+ for REGEX syntax)<br>
<br># Do not include access from clients with a user agent that match following
<br># criteria. If you want to exclude a robot, you should update the robots.pm
<br># file instead of this parameter.
<br># The opposite parameter of "SkipUserAgents" is "OnlyUserAgents".
<br># Note: Use space between each value. This parameter is not case sensitive.
<br># Note: You can use regular expression values writing value with REGEX[value].
<br># Change : Effective for new updates only
<br># Example: "konqueror REGEX[ua_test_v\d\.\d]"
<br># Default: ""
<br>#
<br>SkipUserAgents=""

<br><br><hr>

<a name="SkipFiles"><b>SkipFiles</b></a><br>
<b>Version : </b>1.0+ (5.6+ for REGEX syntax)<br>
<br># Use SkipFiles to ignore access to URLs that match one of following entries.
<br># You can enter a list of not important URLs (like framed menus, hidden pages,
<br># etc...) to exclude them from statistics. You must enter here exact relative
<br># URL as found in log file, or a matching REGEX value. Check apply on URL with
<br># all its query paramaters.
<br># For example, to ignore /badpage.php, just add "/badpage.php". To ignore all
<br># pages in a particular directory, add "REGEX[^\/directorytoexclude]".
<br># The opposite parameter of "SkipFiles" is "OnlyFiles".
<br># Note: Use space between each value. This parameter is or not case sensitive
<br># depending on URLNotCaseSensitive parameter.
<br># Note: You can use regular expression values writing value with REGEX[value].
<br># Change : Effective for new updates only
<br># Example: "/badpage.php /page.php?param=x REGEX[^\/excludedirectory]"
<br># Default: ""
<br>#
<br>SkipFiles=""

<br><br><hr>

<a name="SkipReferrersBlackList"><b>SkipReferrersBlackList</b></a><br>
<b>Version : </b>6.5+<br>
<br># Use SkipReferrersBlackList if you want to exclude records coming from a SPAM
<br># referrer. Parameter must receive a local file name containing rules applied
<br># on referrer field. If parameter is empty, no filter is applied.
<br># An example of such a file is available in lib/blacklist.txt
<br># You can download updated version at http://www.jayallen.org/comment_spam/
<br># Change : Effective for new updates only
<br># Example: "/mylibpath/blacklist.txt"
<br># Default: ""
<br>
<br># WARNING!! Using this feature make AWStats running very slower (5 times slower
<br># with black list file provided with AWStats !
<br>#
<br>SkipReferrersBlackList=""

<br><br><hr>

<a name="OnlyHosts"><b>OnlyHosts</b></a><br>
<b>Version : </b>5.2+ (5.6+ for REGEX syntax)<br>
<br># Include in stats, only accesses from hosts that match one of following
<br># entries. For example, if you want AWStats to filter access to keep only
<br># stats for visits from particular hosts, you can add those hosts names in
<br># this parameter.
<br># If DNS lookup is already done in your log file, you must enter here hostname
<br># criteria, else enter ip address criteria.
<br># The opposite parameter of "OnlyHosts" is "SkipHosts".
<br># Note: Use space between each value. This parameter is not case sensitive.
<br># Note: You can use regular expression values writing value with REGEX[value].
<br># Change : Effective for new updates only
<br># Example: "127.0.0.1 REGEX[^192\.168\.] REGEX[^10\.0\.0\.]"
<br># Default: ""
<br>#
<br>OnlyHosts=""

<br><br><hr>

<a name="OnlyUserAgents"><b>OnlyUserAgents</b></a><br>
<b>Version : </b>5.8+<br>
<br># Include in stats, only accesses from user agent that match one of following
<br># entries. For example, if you want AWStats to filter access to keep only
<br># stats for visits from particular browsers, you can add their user agents
<br># string in this parameter.
<br># The opposite parameter of "OnlyUserAgents" is "SkipUserAgents".
<br># Note: Use space between each value. This parameter is not case sensitive.
<br># Note: You can use regular expression values writing value with REGEX[value].
<br># Change : Effective for new updates only
<br># Example: "msie"
<br># Default: ""
<br>#
<br>OnlyUserAgents=""

<br><br><hr>

<a name="OnlyFiles"><b>OnlyFiles</b></a><br>
<b>Version : </b>3.0+ (5.6+ for REGEX syntax)<br>
<br># Include in stats, only accesses to URLs that match one of following entries.
<br># For example, if you want AWStats to filter access to keep only stats that
<br># match a particular string, like a particular directory, you can add this
<br># directory name in this parameter.
<br># The opposite parameter of "OnlyFiles" is "SkipFiles".
<br># Note: Use space between each value. This parameter is or not case sensitive
<br># depending on URLNotCaseSensitive parameter.
<br># Note: You can use regular expression values writing value with REGEX[value].
<br># Change : Effective for new updates only
<br># Example: "REGEX[marketing_directory] REGEX[office\/.*\.(csv|sxw)$]"
<br># Default: ""
<br>#
<br>OnlyFiles=""

<br><br><hr>

<a name="NotPageList"><b>NotPageList</b></a><br>
<b>Version : </b>3.2+<br>
<br># Add here a list of kind of url (file extension) that must be counted as
<br># "Hit only" and not as a "Hit" and "Page/Download". You can set here all
<br># images extensions as they are hit downloaded that must be counted but they
<br># are not viewed pages. URLs with such extensions are not included in the TOP
<br># Pages/URL report.
<br># Note: If you want to exclude particular URLs from stats (No Pages and no
<br># Hits reported), you must use SkipFiles parameter.
<br># Example: "css js class gif jpg jpeg png bmp zip arj gz z wav mp3 wma mpg"
<br># Example: ""
<br># Default: "css js class gif jpg jpeg png bmp"
<br>#
<br>NotPageList="css js class gif jpg jpeg png bmp"

<br><br><hr>

<a name="ValidHTTPCodes"><b>ValidHTTPCodes</b></a><br>
<b>Version : </b>4.0+<br>
<br># By default, AWStats considers that records found in log file are successful
<br># hits if HTTP code returned by server is a valid HTTP code (200 and 304).
<br># Any other code are reported in HTTP error chart.
<br># However in some specific environment, with web server HTTP redirection,
<br># you can choose to also accept other codes.
<br># Example: "200 304 302 305"
<br># Default: "200 304"
<br>#
<br>ValidHTTPCodes="200 304"
<br>
<br><u>This is examples of current HTTP codes</u>
<br><i>
<br>#[Miscellaneous successes]
<br>"2xx", "[Miscellaneous successes]",
<br>"200", "OK",								# HTTP request OK
<br>"201", "Created",
<br>"202", "Request recorded, will be executed later",
<br>"203", "Non-authoritative information",
<br>"204", "Request executed",
<br>"205", "Reset document",
<br>"206", "Partial Content",
<br>#[Miscellaneous redirections]
<br>"3xx", "[Miscellaneous redirections]",
<br>"300", "Multiple documents available",
<br>"301", "Moved Permanently",
<br>"302", "Found",
<br>"303", "See other document",
<br>"304", "Not Modified since last retrieval",	# HTTP request OK
<br>"305", "Use proxy",
<br>"306", "Switch proxy",
<br>"307", "Document moved temporarily",
<br>#[Miscellaneous client/user errors]
<br>"4xx", "[Miscellaneous client/user errors]",
<br>"400", "Bad Request",
<br>"401", "Unauthorized",
<br>"402", "Payment required",
<br>"403", "Forbidden",
<br>"404", "Document Not Found",
<br>"405", "Method not allowed",
<br>"406", "ocument not acceptable to client",
<br>"407", "Proxy authentication required",
<br>"408", "Request Timeout",
<br>"409", "Request conflicts with state of resource",
<br>"410", "Document gone permanently",
<br>"411", "Length required",
<br>"412", "Precondition failed",
<br>"413", "Request too long",
<br>"414", "Requested filename too long",
<br>"415", "Unsupported media type",
<br>"416", "Requested range not valid",
<br>"417", "Failed",
<br>#[Miscellaneous server errors]
<br>"5xx", "[Miscellaneous server errors]",
<br>"500", "Internal server Error",
<br>"501", "Not implemented",
<br>"502", "Received bad response from real server",
<br>"503", "Server busy",
<br>"504", "Gateway timeout",
<br>"505", "HTTP version not supported",
<br>"506", "Redirection failed",
<br>#[Unknown]
<br>"xxx" ,"[Unknown]"
</i>

<br><br><hr>

<a name="ValidSMTPCodes"><b>ValidSMTPCodes</b></a><br>
<b>Version : </b>5.0+<br>
<br># By default, AWStats considers that records found in mail log file are
<br># successful mail transfers if field that represent return code in analyzed
<br># log file match values defined by this parameter.
<br># Change : Effective for new updates only
<br># Example: "1 250 200"
<br># Default: "1 250"
<br>#
<br>ValidSMTPCodes="1 250"

<br><br><hr>

<a name="AuthenticatedUsersNotCaseSensitive"><b>AuthenticatedUsersNotCaseSensitive</b></a><br>
<b>Version : </b>5.3+<br>
<br># Some web servers on some Operating systems (IIS-Windows) considers that a
<br># login with same value but different case are the same login. To tell AWStats
<br># to also considers them as one, set this parameter to 1.
<br># Possible values: 0 or 1
<br># Default: 0
<br># 
<br>AuthenticatedUsersNotCaseSensitive=0

<br><br><hr>

<a name="URLNotCaseSensitive"><b>URLNotCaseSensitive</b></a><br>
<b>Version : </b>5.1+<br>
<br># Some web servers on some Operating systems (IIS-Windows) considers that two
<br># URLs with same value but different case are the same URL. To tell AWStats to
<br># also considers them as one, set this parameter to 1.
<br># Possible values: 0 or 1
<br># Default: 0
<br># 
<br>URLNotCaseSensitive=0

<br><br><hr>

<a name="URLWithAnchor"><b>URLWithAnchor</b></a><br>
<b>Version : </b>5.4+<br>
<br># Keep or remove the anchor string you can find in some URLs.
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>URLWithAnchor=0

<br><br><hr>

<a name="URLQuerySeparators"><b>URLQuerySeparators</b></a><br>
<b>Version : </b>5.2+<br>
<br># In URL links, "?" char is used to add parameter's list in URLs. Syntax is:
<br># /mypage.html?param1=value1
<br># However, some servers/sites have also others chars to isolate dynamic part of
<br># their URLs. You can complete this list with all such characters.
<br># Example: "?;,"
<br># Default: "?;"
<br>#
<br>URLQuerySeparators="?;"

<br><br><hr>

<a name="URLWithQuery"><b>URLWithQuery</b></a><br>
<b>Version : </b>3.2+<br>
<br># Keep or remove the query string to the URL in the statistics for individual
<br># pages. This is primarily used to differentiate between the URLs of dynamic
<br># pages. If set to 1, mypage.html?id=x and mypage.html?id=y are counted as two
<br># different pages.
<br># Warning, when set to 1, memory required to run AWStats is dramatically
<br># increased if you have a lot of changing URLs (for example URLs with a random
<br># id inside). Such web sites should not set this option to 1 or use seriously
<br># the next parameter URLWithQueryWithoutFollowingParameters.
<br># Possible values:
<br># 0 - URLs are cleaned from the query string (ie: "/mypage.html")
<br># 1 - Full URL with query string is used     (ie: "/mypage.html?p=x&q=y")
<br># Default: 0
<br># 
<br>URLWithQuery=0

<br><br><hr>

<a name="URLWithQueryWithOnlyFollowingParameters"><b>URLWithQueryWithOnlyFollowingParameters</b></a><br>
<b>Version : </b>6.0+<br>
<br># When URLWithQuery is on, you will get the full URL with all parameters in
<br># URL reports. But among thoose parameters, sometimes you don't need a
<br># particular parameter because it does not identify the page or because it's
<br># a random ID changing for each access even if URL points to same page. In
<br># such cases, it is higly recommanded to ask AWStats to keep only parameters
<br># you need (if you know them) before counting, manipulating and storing URL.
<br># Enter here list of wanted parameters. For example, with "param", one hit on
<br># /mypage.cgi?param=abc&id=Yo4UomP9d  and  /mypage.cgi?param=abc&id=Mu8fdxl3r
<br># will be reported as 2 hits on /mypage.cgi?param=abc
<br># This parameter is not used when URLWithQuery is 0 and can't be used with
<br># URLWithQueryWithoutFollowingParameters.
<br># Change : Effective for new updates only
<br># Example: "param"
<br># Default: ""
<br># 
<br>URLWithQueryWithOnlyFollowingParameters=""

<br><br><hr>

<a name="URLWithQueryWithoutFollowingParameters"><b>URLWithQueryWithoutFollowingParameters</b></a><br>
<b>Version : </b>5.1+<br>
<br># When URLWithQuery is on, you will get the full URL with all parameters in
<br># URL reports. But among thoose parameters, sometimes you don't need a
<br># particular parameter because it does not identify the page or because it's
<br># a random ID changing for each access even if URL points to same page. In
<br># such cases, it is higly recommanded to ask AWStats to remove such parameters
<br># from the URL before counting, manipulating and storing URL. Enter here list
<br># of all non wanted parameters. For example, if you enter "id", one hit on
<br># /mypage.cgi?param=abc&id=Yo4UomP9d  and  /mypage.cgi?param=abc&id=Mu8fdxl3r
<br># will be reported as 2 hits on /mypage.cgi?param=abc
<br># This parameter is not used when URLWithQuery is 0 and can't be used with
<br># URLWithQueryWithOnlyFollowingParameters.
<br># Change : Effective for new updates only
<br># Example: "PHPSESSID jsessionid"
<br># Default: ""
<br># 
<br>URLWithQueryWithoutFollowingParameters=""

<br><br><hr>

<a name="URLReferrerWithQuery"><b>URLReferrerWithQuery</b></a><br>
<b>Version : </b>5.1+<br>
<br># Keep or remove the query string to the referrer URL in the statistics for
<br># external referrer pages. This is used to differentiate between the URLs of
<br># dynamic referrer pages. If set to 1, mypage.html?id=x and mypage.html?id=y
<br># are counted as two different referrer pages.
<br># Possible values:
<br># 0 - Referrer URLs are cleaned from the query string (ie: "/mypage.html")
<br># 1 - Full URL with query string is used      (ie: "/mypage.html?p=x&q=y")
<br># Default: 0
<br># 
<br>URLReferrerWithQuery=0

<br><br><hr>

<a name="WarningMessages"><b>WarningMessages</b></a><br>
<b>Version : </b>1.0+<br>
<br># AWStats can detect setup problems or show you important informations to have
<br># a better use. Keep this to 1, except if AWStats says you can change it.
<br># Possible values: 0 or 1
<br># Default: 1
<br>#
<br>WarningMessages=1

<br><br><hr>

<a name="ErrorMessages"><b>ErrorMessages</b></a><br>
<b>Version : </b>5.2+<br>
<br># When an error occurs, AWStats output a message related to errors. If you
<br># want (in most cases for security reasons) to have no error messages, you
<br># can set this parameter to your personalized generic message.
<br># Example: "An error occured. Contact your Administrator"
<br># Default: ""
<br>#
<br>ErrorMessages=""

<br><br><hr>

<a name="DebugMessages"><b>DebugMessages</b></a><br>
<b>Version : </b>5.2+<br>
<br># AWStat can be run with debug=x parameter to output various informations
<br># to help in debugging or solving troubles. If you want to allow this (not
<br># enabled by default for security reasons), set this parameter to 0.
<br># Change : Effective immediatly
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>DebugMessages=0

<br><br><hr>

<a name="NbOfLinesForCorruptedLog"><b>NbOfLinesForCorruptedLog</b></a><br>
<b>Version : </b>3.2+<br>
<br># To help you to detect if your log format is good, AWStats report an error
<br># if all the first NbOfLinesForCorruptedLog lines have a format that does not
<br># match the LogFormat parameter.
<br># However, some worm virus attack on your web server can result in a very high
<br># number of corrupted lines in your log. So if you experience awstats stop
<br># because of bad virus records at the beginning of your log file, you can
<br># increase this parameter (very rare).
<br># Default: 50
<br>#
<br>NbOfLinesForCorruptedLog=50

<br><br><hr>

<a name="SplitSearchString"><b>SplitSearchString</b></a><br>
<font color="#808080">
<b>Version : </b>2.24 - 4.0 (deprecated since 4.1)<br>
This parameter has been removed since 4.1.<br>
AWStats 4.1+ supports both keywords AND keyphrases by default with no need of any parameter.<br>
</font>

<br><br><hr>

<a name="WrapperScript"><b>WrapperScript</b></a><br>
<b>Version : </b>4.0+<br>
<br># For some particular integration needs, you may want to have CGI links to
<br># point to another script than awstats.pl.
<br># Use the name of this script in WrapperScript parameter.
<br># Example: "awstatslauncher.pl"
<br># Default: ""
<br>#
<br>WrapperScript=""

<br><br><hr>

<a name="DecodeUA"><b>DecodeUA</b></a><br>
<b>Version : </b>5.0+<br>
<br># DecodeUA must be set to 1 if you use Roxen web server. This server converts
<br># all spaces in user agent field into %20. This make the AWStats robots, os
<br># and browsers detection fail in some cases. Just change it to 1 if and only
<br># if your web server is Roxen.
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>DecodeUA=0

<br><br><hr>

<a name="MiscTrackerUrl"><b>MiscTrackerUrl</b></a><br>
<b>Version : </b>5.6+<br>
<br># MiscTrackerUrl can be used to make AWStats able to detect some miscellanous
<br># things, that can not be tracked on other way like:
<br># - Screen size
<br># - Screen color depth
<br># - Java enabled
<br># - Macromedia Director plugin
<br># - Macromedia Shockwave plugin
<br># - Realplayer G2 plugin
<br># - QuickTime plugin
<br># - Mediaplayer plugin
<br># - Acrobat PDF plugin
<br># To enable all this features, you must copy the awstats_misc_tracker.js file
<br># into a /js/ directory stored in your web document root and add the following
<br># HTML code at the end of your index page (before &lt;/BODY&gt;) :
<br># <i>&lt;script language=javascript src="/js/awstats_misc_tracker.js"&gt;&lt/script&gt</i>
<br># If code is not added in index page, all this detection capabilities will be
<br># disabled. You must also check that ShowScreenSizeStats and ShowMiscStats
<br># parameters are set to 1 to make results appear in report page.
<br># If you want to use another directory than /js/, you must also change the
<br># awstatsmisctrackerurl variable into the awstats_misc_tracker.js file.
<br># Change : Effective for new updates only.
<br># Possible value: Full URL of javascript tracker file added in HTML code
<br># Default: "/js/awstats_misc_tracker.js"
<br>#
<br>MiscTrackerUrl="/js/awstats_misc_tracker.js"

<br><br><hr>

<a name="LevelFor"><b>LevelFor</b></a><br>
<b>Version : </b>4.0+<br>
6.0+ for LevelForFileTypesDetection, LevelForSearchEnginesDetection, LevelForKeywordsDetection, LevelForWormsDetection<br>
<br># Following values allows you to define accuracy of AWStats entities (robots,
<br># browsers, os, referers, file types) detection.
<br># It might be a good idea for large web sites or ISP that provides AWStats to
<br># high number of customers, to set this parameter to 1 (or 0), instead of 2.
<br># Possible values:
<br>#  0 = No detection,
<br>#  1 = Medium/Standard detection
<br>#  2 = Full detection
<br># Change : Effective for new updates only
<br># Default: 2 (0 for LevelForWormsDetection)
<br>#
<br>LevelForBrowsersDetection=2         # 0 disables Browsers detection.
<br>                                    # 2 reduces AWStats speed by 2%
<br>LevelForOSDetection=2               # 0 disables OS detection.
<br>                                    # 2 reduces AWStats speed by 3%
<br>LevelForRefererAnalyze=2            # 0 disables Origin detection.
<br>                                    # 2 reduces AWStats speed by 14%
<br>LevelForRobotsDetection=2           # 0 disables Robots detection.
<br>                                    # 2 reduces AWStats speed by 2.5%
<br>LevelForSearchEnginesDetection=2    # 0 disables Search engines detection.
<br>                                    # 2 reduces AWStats speed by 9%
<br>LevelForKeywordsDetection=2         # 0 disables Keyphrases/Keywords detection.
<br>                                    # 2 reduces AWStats speed by 1%
<br>LevelForFileTypesDetection=2        # 0 disables File types detection.
<br>                                    # 2 reduces AWStats speed by 1%
<br>LevelForWormsDetection=0            # 0 disables Worms detection.
<br>                                    # 2 reduces AWStats speed by 15%

<br><br><hr>

<a name="UseFramesWhenCGI"><b>UseFramesWhenCGI</b></a><br>
<b>Version : </b>5.0+<br>
<br># When you use AWStats as a CGI, you can have the reports shown in HTML views.
<br># Frames are only available for report viewed dynamically. When you build
<br># pages from command line, this option is not used and no frames are built.
<br># Possible values: 0 or 1
<br># Default: 1
<br>#
<br>UseFramesWhenCGI=1

<br><br><hr>

<a name="DetailedReportsOnNewWindows"><b>DetailedReportsOnNewWindows</b></a><br>
<b>Version : </b>4.1+ (5.0+ for value 2)<br>
<br># This parameter ask your browser to open detailed reports into a different
<br># window than the main page.
<br># Possible values:
<br># 0 - Open all in same browser window
<br># 1 - Open detailed reports in another window except if using frames
<br># 2 - Open always in a different window even if reports are framed
<br># Default: 1
<br>#
<br>DetailedReportsOnNewWindows=1

<br><br><hr>

<a name="Expires"><b>Expires</b></a><br>
<b>Version : </b>3.1+<br>
<br># You can add, in the HTML report page, a cache lifetime (in seconds) that
<br># will be returned to browser in HTTP header answer by server.
<br># This parameter is not used when report are built with -staticlinks option.
<br># Example: 3600
<br># Default: 0
<br>#
<br>Expires=0

<br><br><hr>

<a name="MaxRowsInHTMLOutput"><b>MaxRowsInHTMLOutput</b></a><br>
<b>Version : </b>4.0+<br>
<br># To avoid too large web pages, you can ask AWStats to limit number of rows of
<br># all reported charts to this number when no other limit apply.
<br># Default: 1000
<br>#
<br>MaxRowsInHTMLOutput=1000

<br><br><hr>

<a name="Lang"><b>Lang</b></a><br>
<b>Version : </b>2.1+<br>
<br># Set your primary language.
<br># Possible value:
<br>#  Albanian=al, Bosnian=ba, Bulgarian=bg,
<br>#  Chinese (Taiwan)=tw, Chinese (Simpliefied)=cn, Czech=cz,
<br>#  Danish=dk, Dutch=nl, English=en, Estonian=et, Finnish=fi, French=fr,
<br>#  German=de, Greek=gr, Hebrew=he, Hungarian=hu, Indonesian=id, Italian=it,
<br>#  Japanese=jp, Korean=kr, Latvian=lv, Norwegian (Nynorsk)=nn,
<br>#  Norwegian (Bokmal)=nb, Polish=pl, Portuguese=pt, Portuguese (Brazilian)=br,
<br>#  Romanian=ro, Russian=ru, Serbian=sr, Slovak=sk, Spanish=es,
<br>#  Spanish (Catalan)=es_cat, Swedish=se, Turkish=tr, Ukrainian=ua, Welsh=wlk.
<br>#  First available language accepted by browser=auto
<br># Default: "auto"
<br>#
<br>Lang="auto"

<br><br><hr>

<a name="DirLang"><b>DirLang</b></a><br>
<b>Version : </b>2.1+<br>
<br># Set the location of language files.
<br># Example: "/usr/share/awstats/lang"
<br># Default: "./lang" (means lang directory is in same location than awstats.pl)
<br>#
<br>DirLang="./lang"

<br><br><hr>

<a name="Show"><b>Show...</b></a><br>
<b>Version : </b><br>
<font color="#808080">3.2 - 5.0 for ShowCompressionStats (deprecated since 5.1, use code C with ShowFileTypesStats instead)</font><br>
<font color="#808080">3.2 - 5.3 for ShowHeader (deprecated since 5.4)</font><br>
3.2+ for ShowMenu,ShowMonthStats,ShowDaysOfWeekStats,ShowHoursStats,
ShowDomainsStats,ShowHostsStats,ShowAuthenticatedUsers,ShowRobotsStats,
ShowPagesStats,ShowFileTypesStats,ShowFileSizesStats,ShowBrowsersStats,
ShowOSStats,ShowOriginStats,ShowKeyphrasesStats,ShowKeywordsStats,ShowHTTPErrorsStats<br>
4.1+ for ShowSessionsStats, ShowKeywordsStats<br>
5.1+ for all letters codes<br>
5.5+ for ShowDaysOfMonthStats<br>
5.6+ for ShowMiscStats,ShowSTMPErrorsStats<br>
5.8+ for ShowClusterStats<br>
6.0+ for ShowWormsStats<br>
6.4+ for ShowSummary<br>
<br># You choose here which reports you want to see in the main page and what you
<br># want to see in those reports.
<br># Possible values:
<br>#  0  - Report is not shown at all
<br>#  1  - Report is shown in main page with an entry in menu and default columns
<br># XYZ - Report shows column informations defined by code X,Y,Z...
<br>#       X,Y,Z... are code letters among the following:
<br>#        U = Unique visitors
<br>#        V = Visits
<br>#        P = Number of pages
<br>#        H = Number of hits (or mails)
<br>#        B = Bandwith (or total mail size for mail logs)
<br>#        L = Last access date
<br>#        E = Entry pages
<br>#        X = Exit pages
<br>#        C = Web compression (mod_gzip,mod_deflate)
<br>#        M = Average mail size (mail logs)
<br>#
<br>
<br># Show menu header with reports' links
<br># Possible values: 0 or 1
<br># Default: 1
<br>#
<br>ShowMenu=1					
<br>
<br># Show monthly summary
<br># Context: Web, Streaming, Mail, Ftp
<br># Default: UVPHB, Possible column codes: UVPHB
<br>ShowSummary=UVPHB
<br>
<br># Show monthly chart
<br># Context: Web, Streaming, Mail, Ftp
<br># Default: UVPHB, Possible column codes: UVPHB
<br>ShowMonthStats=UVPHB
<br>
<br># Show days of month chart
<br># Context: Web, Streaming, Mail, Ftp
<br># Default: VPHB, Possible column codes: VPHB
<br>ShowDaysOfMonthStats=VPHB
<br>
<br># Show days of week chart
<br># Context: Web, Streaming, Mail, Ftp
<br># Default: PHB, Possible column codes: PHB
<br>ShowDaysOfWeekStats=PHB
<br>
<br># Show hourly chart
<br># Context: Web, Streaming, Mail, Ftp
<br># Default: PHB, Possible column codes: PHB
<br>ShowHoursStats=PHB
<br>
<br># Show domains/country chart
<br># Context: Web, Streaming, Mail, Ftp
<br># Default: PHB, Possible column codes: PHB
<br>ShowDomainsStats=PHB
<br>
<br># Show hosts chart
<br># Context: Web, Streaming, Mail, Ftp
<br># Default: PHBL, Possible column codes: PHBL
<br>ShowHostsStats=PHBL
<br>
<br># Show authenticated users chart
<br># Context: Web, Streaming, Ftp
<br># Default: 0, Possible column codes: PHBL
<br>ShowAuthenticatedUsers=0
<br>
<br># Show robots chart
<br># Context: Web, Streaming
<br># Default: HBL, Possible column codes: HBL
<br>ShowRobotsStats=HBL
<br>
<br># Show worms chart
<br># Context: Web, Streaming
<br># Default: 0 (If set to other than 0, see also LevelForWormsDetection), Possible column codes: HBL
<br>ShowWormsStats=0
<br>
<br># Show email senders chart (For use when analyzing mail log files)
<br># Context: Mail
<br># Default: 0, Possible column codes: HBML
<br>ShowEMailSenders=0
<br>
<br># Show email receivers chart (For use when analyzing mail log files)
<br># Context: Mail
<br># Default: 0, Possible column codes: HBML
<br>ShowEMailReceivers=0
<br>
<br># Show session chart
<br># Context: Web, Streaming, Ftp
<br># Default: 1, Possible column codes: None
<br>ShowSessionsStats=1
<br>
<br># Show pages-url chart.
<br># Context: Web, Streaming, Ftp
<br># Default: PBEX, Possible column codes: PBEX
<br>ShowPagesStats=PBEX
<br>
<br># Show file types chart.
<br># Context: Web, Streaming, Ftp
<br># Default: HB, Possible column codes: HBC
<br>ShowFileTypesStats=HB
<br>
<br># Show file size chart (Not yet available)
<br># Context: Web, Streaming, Mail, Ftp
<br># Default: 1, Possible column codes: None
<br>ShowFileSizesStats=0		
<br>
<br># Show operating systems chart
<br># Context: Web, Streaming, Ftp
<br># Default: 1, Possible column codes: None
<br>ShowOSStats=1
<br>
<br># Show browsers chart
<br># Context: Web, Streaming
<br># Default: 1, Possible column codes: None
<br>ShowBrowsersStats=1
<br>
<br># Show screen size chart
<br># Context: Web, Streaming
<br># Default: 0 (If set to 1, see also MiscTrackerUrl), Possible column codes: None
<br>ShowScreenSizeStats=0
<br>
<br># Show origin chart
<br># Context: Web, Streaming
<br># Default: PH, Possible column codes: PH
<br>ShowOriginStats=PH
<br>
<br># Show keyphrases chart
<br># Context: Web, Streaming
<br># Default: 1, Possible column codes: None
<br>ShowKeyphrasesStats=1
<br>
<br># Show keywords chart
<br># Context: Web, Streaming
<br># Default: 1, Possible column codes: None
<br>ShowKeywordsStats=1
<br>
<br># Show misc chart
<br># Context: Web, Streaming
<br># Default: a (See also MiscTrackerUrl parameter), Possible column codes: anjdfrqwp
<br>ShowMiscStats=a
<br>
<br># Show http errors chart
<br># Context: Web, Streaming
<br># Default: 1, Possible column codes: None
<br>ShowHTTPErrorsStats=1
<br>
<br># Show smtp errors chart (For use when analyzing mail log files)
<br># Context: Mail
<br># Default: 0, Possible column codes: None
<br>ShowSMTPErrorsStats=0
<br>
<br># Show the cluster report (Your LogFormat must contains the %cluster tag)
<br># Context: Web, Streaming, Ftp
<br># Default: 0, Possible column codes: PHB
<br>ShowClusterStats=0

<br><br><hr>

<a name="AddDataArray"><b>AddDataArray...</b></a><br>
<b>Version : </b><br>
5.4+ for AddDataArrayMonthStats,AddDataArrayShowDaysOfWeekStats,AddDataArrayShowHoursStats<br>
5.5+ for AddDataArrayShowDaysOfMonthStats<br>
<br># Some graphical reports are followed by the data array of values.
<br># If you don't want this array (to reduce report size for example), you can
<br># set thoose options to 0.
<br># Possible values: 0 or 1
<br># Default: 1
<br>#
<br># Data array values for the ShowMonthStats report
<br>AddDataArrayMonthStats=1
<br># Data array values for the ShowDaysOfMonthStats report
<br>AddDataArrayShowDaysOfMonthStats=1
<br># Data array values for the ShowDaysOfWeekStats report
<br>AddDataArrayShowDaysOfWeekStats=1
<br># Data array values for the ShowHoursStats report
<br>AddDataArrayShowHoursStats=1

<br><br><hr>

<a name="IncludeInternalLinksInOriginSection"><b>IncludeInternalLinksInOriginSection</b></a><br>
<b>Version : </b>6.1+<br>
<br># In the Origin chart, you have stats on where your hits came from. You can
<br># includes hits on pages that comes from pages of same sites in this chart.
<br># Possible values: 0 or 1
<br># Default: 0
<br>#
<br>IncludeInternalLinksInOriginSection=0

<br><br><hr>

<a name="Max"><b>Max...</b></a><br>
<b>Version : </b>1.0+<br>
<br># This value can be used to choose maximum number of lines shown for each 
<br># particular reporting.
<br>#
<br># Stats by domains
<br>MaxNbOfDomain = 10
<br>MinHitDomain  = 1
<br># Stats by hosts
<br>MaxNbOfHostsShown = 10
<br>MinHitHost    = 1
<br># Stats by authenticated users
<br>MaxNbOfLoginShown = 10
<br>MinHitLogin   = 1
<br># Stats by robots
<br>MaxNbOfRobotShown = 10
<br>MinHitRobot   = 1
<br># Stats by pages
<br>MaxNbOfPageShown = 10
<br>MinHitFile    = 1
<br># Stats by OS
<br>MaxNbOfOsShown = 10
<br>MinHitOs      = 1
<br># Stats by browsers
<br>MaxNbOfBrowsersShown = 10
<br>MinHitBrowser = 1
<br># Stats by screen size
<br>MaxNbOfScreenSizesShown = 5
<br>MinHitScreenSize = 1
<br># Stats by referers
<br>MaxNbOfRefererShown = 10
<br>MinHitRefer   = 1
<br># Stats for keywords
<br>MaxNbOfKeywordsShown = 10
<br>MinHitKeyword  = 1
<br># Stats for sender or receiver emails
<br>MaxNbOfEMailsShown = 20
<br>MinHitEMail = 1

<br><br><hr>

<a name="FirstDayOfWeek"><b>FirstDayOfWeek</b></a><br>
<b>Version : </b>3.2+<br>
<br># Choose if you want week to start on sunday or monday
<br># Possible values:
<br># 0 - Week start on sunday
<br># 1 - Week start on monday
<br># Default: 1
<br>#
<br>FirstDayOfWeek=1

<br><br><hr>

<a name="ShowFlagLinks"><b>ShowFlagLinks</b></a><br>
<b>Version : </b>3.2+<br>
<br># List of visible flags with link to other language translations.
<br># See Lang parameter for list of allowed flag/language codes.
<br># If you don't want any flag link, set ShowFlagLinks to "".
<br># This parameter is used only if ShowMenu parameter is set to 1.
<br># Possible values: "" or "language_codes_separated_by_space"
<br># Default: "en es fr it nl es"
<br>#
<br>ShowFlagLinks="en fr de it nl es"

<br><br><hr>

<a name="ShowLinksOnUrl"><b>ShowLinksOnUrl</b></a><br>
<b>Version : </b>3.1+<br>
<br># Each URL shown in stats report views are links you can click.
<br># Possible values: 0 or 1
<br># Default: 1
<br>#
<br>ShowLinksOnUrl=1

<br><br><hr>

<a name="UseHTTPSLinkForUrl"><b>UseHTTPSLinkForUrl</b></a><br>
<b>Version : </b>4.0+<br>
<br># When AWStats build HTML links in its report pages, it starts thoose link
<br># with "http://". However some links might be HTTPS links, so you can enter
<br># here the root of all your HTTPS links. If all your site is a SSL web site,
<br># just enter "/".
<br># This parameter is not used if ShowLinksOnUrl is 0.
<br># Example: "/shopping"
<br># Example: "/"
<br># Default: ""
<br>#
<br>UseHTTPSLinkForUrl=""

<br><br><hr>

<a name="MaxLengthOfShownURL"><b>MaxLengthOfShownURL</b></a><br>
<b>Version : </b>1.0+<br>
<br># Maximum length of URL part shown on stats page (number of characters).
<br># This affects only URL visible text, larger links still work.
<br># Default: 64
<br>#
<br>MaxLengthOfShownURL=64

<br><br><hr>

<a name="ShowLinksToWhoIs"><b>ShowLinksToWhoIs</b></a><br>
<font color="#808080">
<b>Version : </b>4.0 - 5.6 (deprecated since 5.7, replaced by plugin 'hostinfo')<br>
This parameter has been removed since 5.7.<br>
You must enable the plugin 'hostinfo' to get the same result if you were using this
parameter.
</font>

<br><br><hr>

<a name="LinksToWhoIs"><b>LinksToWhoIs</b></a><br>
<font color="#808080">
<b>Version : </b>4.0 - 5.9 (deprecated since 6.0, replaced by plugin 'hostinfo')<br>
This parameter has been removed since 6.0.<br>
This parameter is no more required.
</font>

<br><br><hr>

<a name="LinksToIPWhoIs"><b>LinksToIPWhoIs</b></a><br>
<font color="#808080">
<b>Version : </b>5.0 - 5.9 (deprecated since 6.0, replaced by plugin 'hostinfo')<br>
This parameter has been removed since 6.0.<br>
This parameter is no more required.
</font>

<br><br><hr>

<a name="HTMLHeadSection"><b>HTMLHeadSection</b></a><br>
<b>Version : </b>3.2+<br>
<br># You can enter HTML code that will be added at the top of AWStats reports.
<br># Default: ""
<br>#
<br>HTMLHeadSection=""

<br><br><hr>

<a name="HTMLEndSection"><b>HTMLEndSection</b></a><br>
<b>Version : </b>3.2+<br>
<br># You can enter HTML code that will be added at the end of AWStats reports.
<br># Great to add advert ban.
<br># Default: ""
<br>#
<br>HTMLEndSection=""

<br><br><hr>

<a name="Bar"><b>Bar...</b></a><br>
<b>Version : </b>1.0+<br>
<br># Value of maximum bar width/height for horizontal/vertical HTML graphics bar.
<br># Default: 260/90
<br>#
<br>BarWidth   = 260
<br>BarHeight  = 90

<br><br><hr>

<a name="Logo"><b>Logo...</b></a><br>
<b>Version : </b>3.1+<br>
<br># You can set Logo and LogoLink to use your own logo.
<br># Logo must be the name of image file (must be in $DirIcons/other directory).
<br># LogoLink is the expected URL when clicking on Logo.
<br># Default: "awstats_logo1.png"
<br>#
<br>Logo="awstats_logo1.png"
<br>LogoLink="http://awstats.sourceforge.net"

<br><br><hr>

<a name="StyleSheet"><b>StyleSheet</b></a><br>
<b>Version : </b>5.6+<br>
<br># You can ask AWStats to use a particular CSS (Cascading Style Sheet) to
<br># change its look. To create a style sheet, you can use samples provided with
<br># AWStats in wwwroot/css directory.
<br># Example: "/awstatscss/awstats_bw.css"
<br># Example: "/css/awstats_bw.css"
<br># Default: ""
<br>#
<br>StyleSheet=""

<br><br><hr>

<a name="color_"><b>color_...</b></a><br>
<b>Version : </b><br>
3.1 for color_Background,color_TableBGTitle,color_TableTitle,color_TableBG,
color_TableRowTitle,color_TableBGRowTitle,color_TableBorder,color_text,
color_textpercent,color_titletext,color_weekend,color_link,color_hover,
color_u,color_v,color_p,color_h,color_k,color_s<br>
4.1 for color_e,color_x<br>
5.0 for color_other<br>
<br># Those colors parameters can be used (if StyleSheet parameter is not used)
<br># to change AWStats look.
<br># Example: color_name="RRGGBB"	# RRGGBB is Red Green Blue components in Hex
<br>#
<br>color_Background="FFFFFF"		# Background color for main page (Default = "FFFFFF")
<br>color_TableBGTitle="CCCCDD"		# Background color for table title (Default = "CCCCDD")
<br>color_TableTitle="000000"		# Table title font color (Default = "000000")
<br>color_TableBG="CCCCDD"			# Background color for table (Default = "CCCCDD")
<br>color_TableRowTitle="FFFFFF"	# Table row title font color (Default = "FFFFFF")
<br>color_TableBGRowTitle="ECECEC"	# Background color for row title (Default = "ECECEC")
<br>color_TableBorder="ECECEC"		# Table border color (Default = "ECECEC")
<br>color_text="000000"				# Color of text (Default = "000000")
<br>color_textpercent="606060"		# Color of text for percent values (Default = "606060")
<br>color_titletext="000000"		# Color of text title within colored Title Rows (Default = "000000")
<br>color_weekend="EAEAEA"			# Color for week-end days (Default = "EAEAEA")
<br>color_link="0011BB"				# Color of HTML links (Default = "0011BB")
<br>color_hover="605040"			# Color of HTML on-mouseover links (Default = "605040") 
<br>color_other="666688"			# Color of text for 'other' record in charts (Default = "666688") 
<br>color_u="FFB055"				# Background color for number of unique visitors (Default = "FFB055")
<br>color_v="F8E880"				# Background color for number of visites (Default = "F8E880")
<br>color_p="4477DD"				# Background color for number of pages (Default = "4477DD")
<br>color_h="66F0FF"				# Background color for number of hits (Default = "66F0FF")
<br>color_k="2EA495"				# Background color for number of bytes (Default = "2EA495")
<br>color_s="8888DD"				# Background color for number of search (Default = "8888DD")
<br>color_e="CEC2E8"				# Background color for number of entry pages (Default = "CEC2E8")
<br>color_x="C1B2E2"				# Background color for number of exit pages (Default = "C1B2E2")

<br><br><hr>

<a name="LoadPlugin"><b>LoadPlugin</b></a><br>
<b>Version : </b>5.0+<br>
<br># Add here all plugins file you want to load.
<br># Plugin files must be .pm files stored in 'plugins' directory.
<br># Uncomment LoadPlugin lines to enable a plugin after checking that plugin
<br># required perl modules are installed.
<br>
<br># Plugin: PluginName
<br># PluginName description
<br># Perl modules required: ...
<br>#
<br>LoadPlugin="pluginname"

<br><br><hr>

<a name="Extra"><b>Extra...</b></a><br>
<b>Version : </b><br>
5.2+<br>
5.8 for ExtraSectionFirstColumnFormatX, ExtraSectionAddAverageRowX, ExtraSectionAddSumRowX<br>
<br>You can see the <a href="awstats_extra.html">following page</a> for explanation of
all ExtraSection...X directives and how to use them.

<br><br><hr>

<a name="ExtraTrackedRowsLimit"><b>ExtraTrackedRowsLimit</b></a><br>
<b>Version : </b>6.1<br>
<br># There is also a global parameter ExtraTrackedRowsLimit that limit the
<br># number of possible rows an ExtraSection can report. This parameter is
<br># here to protect too much memory use when you make a bad setup in your
<br># ExtraSection. It applies to all ExtraSection independently meaning that
<br># none ExtraSection can report more rows than value defined by ExtraTrackedRowsLimit.
<br># If you know an ExtraSection will report more rows than its value, you should
<br># increase this parameter or AWStats will stop with an error.
<br># Example: 2000
<br># Default: 500
<br>#
<br>ExtraTrackedRowsLimit=500

<br><br><hr>

<a name="Include"><b>Include</b></a><br>
<b>Version : </b>5.4+<br>
<br># You can include other config files using the directive with the name of the
<br># config file.
<br># This is particularly usefull for users who have a lot of virtual servers, so
<br># a lot of config files and want to maintain common values in only one file.
<br># Note that when a variable is defined both in a config file and in an
<br># included file, AWStats will use the last value read for parameters that
<br># contains one value and AWStats will concat all values from both files for
<br># parameters that are lists of value.
<br>#
<br>Include ""


<!-- -------------------------------------------------------------------------------------- -->

<br><br><hr>

<script language=javascript>
	var date='$Date: 2005/09/21 19:25:47 $';
	document.writeln("Last revision: "+date);
</script>

</body>
</html>
