<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="AWStats Documentation - Log File analyzer comparison">
<meta name="keywords" content="awstats, awstat, log, file, analyzer, differences, compare, comparison, analog, webalizer">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation - Log File analyzer comparison">
<title>AWStats Documentation - Log File analyzer comparison</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.73 $ - $Author: eldy $ - $Date: 2005/04/27 22:56:21 $ -->
</head>

<body topmargin=10 leftmargin=5>


<table style="font: 10pt arial,helvetica,verdana" cellpadding=0 cellspacing=0 border=0 bgcolor=#FFFFFF width=100%>

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana">
<td bgcolor=#9999cc align=center><a href="/"><img src="images/awstats_logo4.png" border=0></a></td>
<td bgcolor=#9999cc align=center>
<br>
<font style="font: 16pt arial,helvetica,sans-serif" color=#EEEEFF><b>AWStats logfile analyzer 6.5 Documentation</b></font><br>
<br>
</td>
<td bgcolor=#9999cc align=center>
&nbsp;
</td>
</tr>

</table>


<br><br><H1 style="font: 26px arial,helvetica,sans-serif">Log analyzers Comparisons</H1>


<br><a name="COMPARISON"></a><br>
<font size=3 color=#665544><b>Comparison between AWStats and other famous statistics tools</b></font><br>
<hr>
<table style="font: 11px arial,helvetica,verdana" border=0 cellpadding=4 cellspacing=0 width="100%">

<!-- Info -->
<tr align=center bgcolor=#EEEEEE><td align=left><b>Features/Softwares</b></td><td><b>AWStats</b></td><td><b><a href="http://www.analog.cx">Analog</a></b></td><td><b><a href="http://www.mrunix.net/webalizer/">Webalizer</a></b></td><td><b><a href="http://www.hitbox.com">HitBox</a></b></td></tr>
<tr align=center><td align=left>Version - Date</td><td>6.5 - April 2004</td><td>6.0 - December 2004</td><td>2.01-10 - April 2002</td><td>NA</td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Language</td><td>Perl</td><td>C</td><td>C</td><td>Embedded HTML tag</td></tr>
<tr align=center><td align=left>Available on all platforms</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td>NA</td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Sources available</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center><td align=left>Price/Licence</td><td><font color=#4444cc>Free/GPL</font></td><td><font color=#4444cc>Free/GPL</font></td><td><font color=#4444cc>Free/GPL</font></td><td><font color=#660000>Free with adverts/Proprietary</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Works with Apache combined (XLF/ELF)</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td>NA</td></tr>
<tr align=center><td align=left>Works with Apache common (CLF) log format</td><td><font color=#660000>Just some features</td><td><font color=#660000>Just some features</td><td><font color=#660000>Just some features</td><td>NA</td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Works with IIS (W3C) log format</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>Need a patch</font></td><td>NA</td></tr>
<tr align=center><td align=left>Works with personalized log format</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td>NA</td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Analyze Web/Ftp/Mail log files</td><td><font color=#4444cc>Yes/Yes/Yes</font></td><td><font color=#4444cc>Yes</font>/<font color=#660000>No/No</font></td><td><font color=#4444cc>Yes</font>/<font color=#660000>No/No</font></td><td>NA/<font color=#660000>No/No</font></td></tr>
<tr align=center><td align=left>Update of statistics from</td><td><font color=#4444cc>command line (CLI) and/or<br>a browser (CGI)</font></td><td><font color=#4444cc>command line (CLI) and/or<br>a browser (CGI)</font></td><td><font color=#660000>command line</font></td><td>NA</td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Internal reverse DNS lookup</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td>NA</td></tr>
<tr align=center><td align=left>DNS cache file</td><td><font color=#4444cc>Static and dynamic</font></td><td><font color=#4444cc>Static <font color=#660000>or</font> <font color=#4444cc>dynamic</font></td><td><font color=#4444cc>Static <font color=#660000>or</font> <font color=#4444cc>dynamic</font></td><td>NA</td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Process logs spitted by load balancing systems</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>

<!-- Who -->
<tr align=center><td align=left>Report number of "human" visits</td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report unique "human" visitors</td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center><td align=left>Report session duration</td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Not ordered records tolerance and reorder for visits</td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>Visits not supported</font></td><td><font color=#660000>No</font></td><td>?</td></tr>
<tr align=center><td align=left>Statistics for visits are based on</td><td><font color=#4444cc>Pages *****</font></td><td><font color=#660000>Not supported</font></td><td><font color=#4444cc>Pages *****</font></td><td><font color=#4444cc>Pages *****</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Statistics for unique visitors are based on</td><td><font color=#4444cc>Pages *****</font></td><td><font color=#660000>Not supported</font></td><td><font color=#660000>Not supported</font></td><td><font color=#4444cc>Pages *****</font></td></tr>
<tr align=center><td align=left>Report countries</td><td><font color=#4444cc>From IP location<br>or domain name</font></td><td><font color=#660000>Domain name</font></td><td><font color=#660000>Domain name</font></td><td>?</td></tr>

<tr align=center bgcolor=#EEEEEE><td align=left>Report regions (US and Canada states)</td><td>Need <a href="http://www.maxmind.com/app/perl?rId=awstats"><font style="font: 11px arial,helvetica,verdana">Maxmind</font></a> Regions database</td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center><td align=left>Report cities and major countries regions</td><td>Need <a href="http://www.maxmind.com/app/perl?rId=awstats"><font style="font: 11px arial,helvetica,verdana">Maxmind</font></a> Cities database</td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report ISP</td><td>Need <a href="http://www.maxmind.com/app/perl?rId=awstats"><font style="font: 11px arial,helvetica,verdana">Maxmind</font></a> ISP database</td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center><td align=left>Report Organizations name</td><td>Need <a href="http://www.maxmind.com/app/perl?rId=awstats"><font style="font: 11px arial,helvetica,verdana">Maxmind</font></a> Organizations database</td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>

<tr align=center bgcolor=#EEEEEE><td align=left>Report hosts</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center><td align=left>Report WhoIs informations on hosts</td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report authenticated users</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center><td align=left>Report/Filter robots (nb detected)</td><td><font color=#4444cc>Yes/Yes (335**)</font></td><td><font color=#4444cc>Yes / Yes</font> <font color=#660000>(8**)</font></td><td><font color=#660000>No/No</font></td><td><font color=#660000>No/No</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report/Filter worms (nb of families detected)</td><td><font color=#4444cc>Yes/Yes (5)</font></td><td><font color=#660000>No / No</font></font></td><td><font color=#660000>No/No</font></td><td><font color=#660000>No/No</font></td></tr>

<!-- When -->
<tr align=center><td align=left>Report rush hours</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report days of week</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>

<!-- What -->
<tr align=center><td align=left>Report most often viewed pages</td><td><font color=#4444cc>Yes<br></font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report entry pages</td><td><font color=#4444cc>Yes<br></font></td><td><font color=#660000>No</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center><td align=left>Report exit pages</td><td><font color=#4444cc>Yes<br></font></td><td><font color=#660000>No</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Not ordered records tolerance and reorder for entry/exit pages</td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>Entry/Exit not supported</font></td><td><font color=#660000>No</font></td><td>?</td></tr>
<tr align=center><td align=left>Detection of CGI pages as pages (and not just hits)</td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>Only if prog ends by a defined value</font></td><td><font color=#660000>Only if prog ends by a defined value</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report pages by directory</td><td><font color=#660000>No</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center><td align=left>Report pages with last access time/average size</td><td><font color=#4444cc>Yes/Yes</font></td><td><font color=#4444cc>Yes</font>/<font color=#660000>No</font></td><td><font color=#660000>No/No</font></td><td><font color=#660000>No/No</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Dynamic filter on hosts/pages/referers report</td><td><font color=#4444cc>Yes/Yes/Yes</font></td><td><font color=#660000>No/No/No</font></td><td><font color=#660000>No/No/No</font></td><td><font color=#660000>No/No/No</font></td></tr>
<tr align=center><td align=left>Report web compression statistics (mod_gzip,mod_deflate)</td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report file types</td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center><td align=left>Report by file size</td><td><font color=#660000>No</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report OS (nb detected)</td><td><font color=#4444cc>Yes (35)</font></td><td><font color=#4444cc>Yes</font><font color=#660000> (29)</font></td><td><font color=#660000>No (0)</font></td><td>?</td></tr>
<tr align=center><td align=left>Report browsers (nb detected)</td><td><font color=#4444cc>Yes (104*)</font></td><td><font color=#4444cc>Yes</font><font color=#660000> (9*)</font></td><td><font color=#4444cc>Yes</font><font color=#660000> (4*)</font></td><td><font color=#4444cc>Yes</font><font color=#660000> (<20*)</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report details of browsers versions</td><td><font color=#4444cc>Major and minor versions</font></td><td><font color=#4444cc>Major versions by default,<br>minor with SUBBROW option</font></td><td><font color=#4444cc>Major an minor versions</font></td><td><font color=#4444cc>Major and minor versions</font></td></tr>
<tr align=center><td align=left>Report screen sizes</td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report tech supported by browser for Java/Flash/PDF</td><td><font color=#4444cc>Yes/Yes/Yes</font></td><td><font color=#660000>No/No/No</font></td><td><font color=#660000>No/No/No</font></td><td><font color=#660000>No/No/No</font></td></tr>
<tr align=center><td align=left>Report audio format supported by browser for Real/QuickTime/Mediaplayer</td><td><font color=#4444cc>Yes/Yes/Yes</font></td><td><font color=#660000>No/No/No</font></td><td><font color=#660000>No/No/No</font></td><td><font color=#660000>No/No/No</font></td></tr>

<!-- Referrer -->
<tr align=center bgcolor=#EEEEEE><td align=left>Report search engines used (nb detected)</td><td><font color=#4444cc>Yes (116***)</font></td><td><font color=#4444cc>Yes </font><font color=#660000>(24)</font></td><td><font color=#660000>No (0)</font></td><td><font color=#4444cc>Yes</font><font color=#660000> (<20 ***)</font></td></tr>
<tr align=center><td align=left>Report keywords/keyphrases used on search engines (nb detected)</td><td><font color=#4444cc>Yes/Yes (112***)</font></td><td><font color=#4444cc>Yes</font>/<font color=#660000>No</font><font color=#660000> (29***)</font></td><td><font color=#660000>No</font>/<font color=#4444cc>Yes</font><font color=#660000> (14***)</font></td><td><font color=#4444cc>Yes</font>/<font color=#660000>No (<20***)</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report external refering web page with/without query</td><td><font color=#4444cc>Yes/Yes</font></td><td><font color=#660000>No/No</font></td><td><font color=#660000>No</font>/<font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font>/<font color=#660000>No</font></td></tr>

<!-- Misc -->
<tr align=center><td align=left>Report HTTP Errors</td><td><font color=#4444cc>Yes<br></font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Report 404 Errors</td><td><font color=#4444cc>Nb + List last date/referer<br></font></td><td><font color=#660000>Nb only</font></td><td><font color=#660000>Nb only</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center><td align=left>Report 'Add to favorites' statistics</td><td><font color=#4444cc>Yes<br></font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Other personalized reports for<br>miscellanous/marketing purpose</td><td><font color=#4444cc>Yes<br></font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center><td align=left>Daily statistics </td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Monthly statistics </td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center><td align=left>Yearly statistics </td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td><td><font color=#4444cc>Yes</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Benchmark with no DNS lookup in lines/seconds<br>(full features enabled, with XLF format, cygwin Perl 5.8, Athlon 1Ghz)</td><td><font color=#660000>5200****</font></td><td><font color=#4444cc>39000****</font></td><td><font color=#660000>12000****</font></td><td>NA<br>No program to run</td></tr>
<tr align=center><td align=left>Benchmark with DNS lookup in lines/seconds<br>(full features enabled, with XLF format, cygwin Perl 5.8, Athlon 1Ghz)</td><td><font color=#4444cc>80****</font></td><td><font color=#4444cc>80****</font></td><td><font color=#4444cc>80****</font></td><td>NA<br>No program to run</td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Analyzed data save format (to use with third tools)</td><td><font color=#4444cc>Structured text file or XML</font></td><td><font color=#4444cc>Text files with OUTPUT option</font></td><td><font color=#660000>Flat text file</font></td><td><font color=#660000>Not possible</font></td></tr>
<tr align=center><td align=left>Export statistics to PDF</td><td>Experimental</td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td><td><font color=#660000>No</font></td></tr>
<tr align=center bgcolor=#EEEEEE><td align=left>Graphical statistics in one page / several / or frames</td><td><font color=#4444cc>Yes/Yes/Yes</font></td><td><font color=#4444cc>Yes</font>/<font color=#660000>No/No</font></td><td><font color=#4444cc>Yes/Yes</font>/<font color=#660000>No</font></td><td><font color=#660000>No</font>/<font color=#4444cc>Yes/Yes</font></td></tr>

</table>
<br>
<font style="font: 8pt arial,helvetica,verdana">
* This number is not really the number of browsers detected. All browsers (known and unknown) can be detected by products
that support user agent listing (AWStats,Analog,Webalizer,HitBox). The 'browser detection feature' and number is the number of known browsers for which different
versions/ids of same browser are grouped by default in one browser name.<br>
<br>
** AWStats can detect robots visits: All robots among the most common are detected, list is in <a href="http://www.robotstxt.org/wc/active/all.txt">robotslist.txt</a> (250Kb). Products that are not able to do this give you false information, above all if your site
has few visitors. For example, if you're site was submitted to all famous search engines, robots can make 500 visits a month, to find updates or to see if your site is still online.
So, if you have only 2000 visits a month, products with no robot detection capabilities will report 2500 visits (A 25% error !). AWStats will report 500 visits from robots and 2000 visits from human visitors.<br>
<br>
*** AWStats has url syntax rules for the most popular search engines (that's the 'number detected').
Those rules are updated with AWStats updates.
But AWStats has also an algorithm to detect keywords of unknown search engines with unknown url syntax rules. <br>
<br>
**** Most log analyzers have poor (or not at all) robots, search engines, os or browsers
detection capabilities and less features (no or poor visits count, no filter rules, etc...).<br>
It is not possible to add all AWStats features to other log analyzers, so don't forget that benchmarks
results are for 'different features'. For this benchmark, I did just complete Webalizer and Analog robots
or search engines databases with part of AWStats database. So Webalizer config file was
completed with this <a href="http://awstats.sourceforge.net/files/webalizeradd.txt">file</a>, Analog config file was
completed with this <a href="http://awstats.sourceforge.net/files/analogadd.txt">file</a>.
Note that without this very light add (using default conf file), Webalizer speed is 3 times faster, Analog is 15% faster).<br>
Benchmark was made on a combined (XLF/CLF) log record on an Athlon 1GHz.<br>
You must keep in mind that all this times are without reverse DNS lookup. DNS lookup speed depends on your system, network and
Internet but not on the log analyzer you use. For this reason, DNS lookup is disabled in all log analyzer benchmarks.
Don't forget that DNS lookup is 95% (even with a lookup cache) of the time used by a log analyzer, so if your host is not
already resolved in log file and DNS lookup is enable, the total time of the process will be nearly the same whatever
is the speed of the log analyzer.<br>
<br>
***** Some visitors use a lot of proxy servers to surf (ie: AOL users), this means it's possible that several hosts (with several
IP addresses) are used to reach your site for only one visitor (ie: one proxy server download the page and 2 other servers download
all images). Because of this, if stats of unique visitors are made on "Hits", 3 users are reported but it's wrong.
So AWStats, like HitBox, considers only HTML pages to count unique visitors. This decrease the error (not totally, because
it's always possible that a proxy server download one HTML frame and another one download another frame).<br>
<br>
</font>

<hr>

<script language=javascript>
	var date='$Date: 2005/04/27 22:56:21 $';
	document.writeln("Last revision: "+date);
</script>

</body>
</html>
