<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- MEDIA LANDSCAPE NO -->
<html>
<head>
<meta name="description" content="AWStats Documentation - License description">
<meta name="keywords" content="awstats, awstat, license, permissions, agreements, allow, rights, GNU, GPL, general, public, license">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation - License description">
<title>AWStats Documentation - License description</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.28 $ - $Author: eldy $ - $Date: 2005/08/21 13:47:08 $ -->
</head>

<body topmargin=10 leftmargin=5>


<table style="font: 10pt arial,helvetica,verdana" cellpadding=0 cellspacing=0 border=0 bgcolor=#FFFFFF width=100%>

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana">
<td bgcolor=#9999cc align=center><a href="/"><img src="images/awstats_logo4.png" border=0></a></td>
<td bgcolor=#9999cc align=center>
<br>
<font style="font: 16pt arial,helvetica,sans-serif" color=#EEEEFF><b>AWStats logfile analyzer 6.5 Documentation</b></font><br>
<br>
</td>
<td bgcolor=#9999cc align=center>
&nbsp;
</td>
</tr>

</table>

<br><br><H1 style="font: 26px arial,helvetica,sans-serif">AWStats License / Copyright</H1>

<br>
AWStats is distributed under the <a href="http://www.gnu.org/copyleft/gpl.html" target=_gnugpl>GNU General Public License (GPL)</a>.<br>
So you must follow the line "Free software - Copylefted - GPL" to know what are major license agreements with AWStats.<br>
<br>

<hr>
<br>

<img src="images/license_chart.png"><br>
<br>

<hr>

<script language=javascript>
	var date='$Date: 2005/08/21 13:47:08 $';
	document.writeln("Last revision: "+date);
</script>

</body>
</html>
<!-- MEDIA LANDSCAPE NO -->
